<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="парсинг, python, Анализ текста, " />

<meta property="og:title" content="Python: Реализация циклического парсера xml источников в Интернет "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/cycl-parsing" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-25T00:00:00+02:00" />
<meta name="twitter:title" content="Python: Реализация циклического парсера xml источников в Интернет ">
<meta name="twitter:description" content="">

        <title>Python: Реализация циклического парсера xml источников в Интернет  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/cycl-parsing"> Python: Реализация циклического парсера xml источников в Интернет  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>В статье описан один вариант реализации цикдического парсера на python. Что вкладывается в понятие <strong>циклический парсер</strong> и каковы его особенности, можно прочитать в <a class="reference external" href="http://">статье</a>. Если коротко - циклический парсер извлекает данные по <strong>фиксированному</strong> адресу (с динамической информацией), образаясь к нему циклически (через заданные промежутки времени).</p>
<p>Также помним, что html - подмножество языка xml, значит парсер будет подходить и для html страниц с данными. При написании парсинга использовался скрипт xmlIterParser, прочитать о нем можно <a class="reference external" href="http://">в этой статье</a></p>
<p>Код парсера можно найти на <a class="reference external" href="http://">bitbucket</a></p>
<div class="section" id="id3">
<h2>Структура парсера</h2>
<p><strong>Важное замечание!</strong> Описываемый парсер - это шаблон, некоторая обвязка для создания парсеров различных источников данных (динамических). Источники могут иметь разную xml структуру данных - набор узлов хранящих необходимые данные и пути доступа к этим узлам. Поэтому настройка парсера под конкретный проект предполагает написание некоторого количества кода на python. Тем не менее, парсер разрабатывается с таким учетом, чтобы написание кода было максимально легким. Подробности читаем ниже.</p>
<p>Парсер состоит из python-скриптов</p>
<ul class="simple">
<li>cycl-parsser.py - скрипт запуска парсера (исполняемый файл)</li>
<li>daemonize.py - скрипт, содержащий функцию, переводящий работу парсера в фоновый режим</li>
<li>xmlIterParser.py - скрипт, включает методы класса, выполняющий анализ структуры источника и непосредственное извлечение данных из источника.</li>
<li>utilFunc.py - скрипт, включающий функции-утилиты</li>
</ul>
<p>В каталоге _template находятся скрипты-шаблоны для создания проектов парсера для конкретных xml источников</p>
<p>Парсер написан для сохранения извлекаемых данных в бд postgresql.</p>
</div>
<div class="section" id="id4">
<h2>Как работать с парсером</h2>
<p>Парсер - консольное приложение, запускается из командной строки. Краткая справка по параметрам запуска доступна стандартно</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -h
</pre></div>
<p>Алгоритм применения парсера следуюший</p>
<div class="section" id="id5">
<h3>1. Создание проекта</h3>
<p>Выполняем команду</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -c project_name
</pre></div>
<p>В каталоге парсера создается директория project_name в которую копируются файлы настроек проекта.</p>
</div>
<div class="section" id="id6">
<h3>2. Получем структуру источника данных (опционально)</h3>
<p>Данный шаг выполняется, если точно не знаем какие данные и из каких узлов источника будем извлекать.</p>
<p>Чтобы получить структуру источника - нужно указать парсеру его адрес и тип. Эти параметры задаются в project_name/params.py - SOURCEURL, SOURCETYPE.</p>
<p>Запускаем команду</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -t <span class="o">[</span>png<span class="p">|</span>svg<span class="o">]</span> project_name
</pre></div>
<p>Команда обратится к источнику по адресу SOURCEURL и сохранит в каталоге проекта project_name структуру источника. Формат сохраненения структуры выбирается из допустимых значений png или svg</p>
<p>Сохраненный графический файл помогает понять, какие узлы источника содержат данные, необходимые для извлечения  и указать список xpath путей к этим узлам в переменной XPATH2SOURCEDATA</p>
</div>
<div class="section" id="id7">
<h3>3. Восстанавливаем пути к элементам данных (опционально)</h3>
<p>Если структура источника данных незнакома, иерархия структуры, созданная на шаге 2, может не дать полного понимания в каких узлах источника содержится необходимая информация. В данном случае поможет следующий функционал парсера.</p>
<p>Команда восстановления xpath пути к узлу по его характеристикам.</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -p <span class="s1">&#39;tagname=title&#39;</span> project_name
</pre></div>
<p>Команда по имени тега (узла) вернет массив xpath путей (массив - потому что на разных ветках иерархии могут находиться узлы с одинаковым именем). Путь узлам можно искать не только по его имени, но и по имени атрибута и его значению (если они присутсвуют). Эти три фильтра (имя узла, имя атрибута, значение атрибута) можно комбинировать при вызове команды в любой последовательности. Ни один из фильтров команды не является обязательным. Полный формат вызова команды парсера такой</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -p <span class="s1">&#39;tagname=val1, attrname=val2, attrval=val3&#39;</span> project_name
</pre></div>
<p>Полученные нужные пути сохраняем в настройках проекта project_name/params.py в переменную XPATH2SOURCEDATA.</p>
<p>Теперь мы можем протестировать какие данные будет извлекать парсер</p>
<div class="highlight"><pre><span></span>./cycl-parser.py -x project_name
</pre></div>
<p>Команда вернет первые несколько строк, извлеченные из источника данных в формате &lt;имя_узла&gt;:&lt;значение&gt;.</p>
<p><strong>Внимание !!!</strong> Нам важно четко понимать, в каком формате парсер будет возвращать извлекаемве данные. Непременное правило - парсер должен возвращать список, каждый элемент которого содержит ровно одну запись. Эти знания необходимы для написания функции насстановки данных (см. ниже шаг 6)</p>
</div>
<div class="section" id="postgresql">
<h3>4. Создаем таблицу postgresql</h3>
<p>Данный шаг не относится к работе парсера, выполняется вручную. В созданную таблицу парсер будет сохранять извлеченные данные.</p>
<p>Предполагается, что читатель знает как создавать таблицы в postgresql.</p>
</div>
<div class="section" id="id8">
<h3>5. Настройка параметров проекта</h3>
<p>Все параметры проекта хранятся в файле params.py в каталоге проекта. Описание параметров - там же.</p>
</div>
<div class="section" id="id9">
<h3>6. Написание функции расстановки данных</h3>
<p>Это единственный шаг, требующий навыков программирования на python. Он сводится к написанию функции, которая будет расставлять данные каждой извлеченной записи в соответсвии с порядком полей таблицы бд, определенной в параметре настройки FIELDSNAME. Шаблон функции и ее описание хранится в файле parser.py в каталоге проекта. Вот пример функции для проекта, извлекающего данные из стандартной rss ленты новостей</p>
<div class="highlight"><pre><span></span><span class="c1"># файл params.py</span>
<span class="n">FIELDSNAME</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;link&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;pubDate&quot;</span><span class="p">,</span>  <span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="c1"># файл parser.py</span>
<span class="k">def</span> <span class="nf">parseData</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;None&#39;</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">FIELDSNAME</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">FIELDSNAME</span><span class="p">:</span>
                        <span class="n">data</span><span class="p">[</span><span class="n">FIELDSNAME</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span><span class="o">=</span><span class="n">v</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
<p>По-моему достаточно просто</p>
</div>
<div class="section" id="id10">
<h3>7. Запуск парсера на извлечение данных</h3>
<div class="highlight"><pre><span></span>./cycl-parser.py <span class="o">[</span>-d -i val1 val2<span class="o">]</span> project_name
</pre></div>
<p>Параметры, указанные в скобках могут быть опущены (не являются обязательными). Параметр -d запускает парсер в фоновом режиме, параметр -i с обязательным указанием двух целочисленных значений задает периодичность (в сек.), с которой парсер будет обращаться к источнику - val2 и период (в сек.) через который извлеченные данные будут переноситься из csv файла-буфера в таблицу бд. После переноса данных в бд файла-буфер очищается.</p>
<p>Еще один режим работы парсера определяется параметром HASHKEY в файле настроек проекта. По умолчанию значение параметра - пустрой список. Это означает, что сохраняться будут <strong>все</strong> извлекаемые записи, без проверки их уникальности. Поэтому, если параметром -i задать достаточно короткий период обращения парсера к источнику данных (до того, как данные будут успевать обновиться полностью), то таблица будет содержать записи-дубликаты.</p>
<p>Чтобы избежать этого - необходимо из кортежа полей таблицы (FIELDSNAME) в списке переменной HASHKEY указать одно или несколько полей, которые будут определять уникальность каждой записи. Тоесть, проверка уникальности выполняется не на уровне postgresql, а на уровне парсера.</p>
</div>
</div>
<div class="section" id="id11">
<h2>Принцип работы парсера</h2>
<p>В ходе работы парсер выполняет следующие действия</p>
<ol class="arabic simple">
<li>подключается к указанной базе (единожды, при запуске парсера)</li>
<li>извлекает данные из источника и сохраняет их в csv файл</li>
<li>При следующем обращении парсер вновь извлекает данные. Если задана проверка уникальности, то прежде чем добавить очередной объект (запись), парсер проверяет ее на уникальность. Неуникальные записи игнорируются.</li>
<li>При наступлении времени сохранить извлеченные данные в базу, парсер выполняет эту операцию и затем очищает csv файл.</li>
<li>цикл повторяется</li>
</ol>
<p>В ходе работы парсер по заданному в PATH2FILE пути создает следующие файлы</p>
<ul class="simple">
<li>файл логов - в нем сохраняется время обращения к источнику и количество новых записей, добавленных в csv файл</li>
<li>сам csv файл</li>
<li>файл ошибок - хранит время ошибки и ее описание</li>
<li>файл хешей уникальных записей.</li>
</ul>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-25T00:00:00+02:00">авг. 25, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#parsing-ref">парсинг
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>