<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgis, shape, geojson, Разработка, " />

<meta property="og:title" content="Postgresql: хранение и извлечение контурных карт "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/postgresql-map" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-11T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: хранение и извлечение контурных карт ">
<meta name="twitter:description" content="">

        <title>Postgresql: хранение и извлечение контурных карт  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/postgresql-map"> Postgresql: хранение и извлечение контурных карт  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Контурые карты часто применяются в задачах визуализации, когда нужно отобразить некоторые статистические данные на геопространственных координатах. Для хранения контурных карт наиболее популярными форматами являются форматы shape, geojson и его модификация topojson, позволяющая хранить данные более компактно. Хранить эти форматы можно в базе данных postgtesql, при этом удобно использовать расширение postgis, предоставляющее различные вычислительные функции с географичесими координатами. Для отображения контурных карт в web-приложении используются различные библиотеки, например, d3js.</p>
<p><a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">Карты стран мира в формате shape</a></p>
<p><a class="reference external" href="http://gis-lab.info/qa/vmap0-settl-rus.html#PostGIS">Карты очертаний городов России по регионам</a></p>
<p>Каждый архив содержит 2 типа карт. pop-built-up-a-rostov-gislab более полная, включает следующие полезные поля</p>
<ul class="simple">
<li>название на латитице и кирилице</li>
<li>тип объекта (хутор, город,...)</li>
<li>район</li>
<li>код по КЛАДР</li>
<li>еще один код?? напоминающий КЛАДР</li>
<li>почтовый индекс</li>
<li>географические координаты</li>
</ul>
<p><a class="reference external" href="http://beryllium.gis-lab.info/project/osmshp/?">Карты СНГ, России и регионов (подробные с точностью до зданий)</a></p>
<p>Каждый архив содержит несколько типов карт</p>
<ul class="simple">
<li>административные границы boundary-polygon.shp</li>
<li>населенные пункты (в виде точек, не полигонов) settlement-point.shp</li>
<li>здания building-polygon.shp</li>
<li>автодороги highway-line.shp</li>
<li>железные дороги railway-line.shp</li>
</ul>
<p>может еще копу пригодятся</p>
<ul class="simple">
<li>землепользование landuse-polygon.shp</li>
<li>растительность vegetation-polygon.shp</li>
<li>точки интереса poi-polygon.shp</li>
</ul>
<p><a class="reference external" href="https://mapzen.com/data/metro-extracts/metro/moscow_russia/">Карты городов (shape, geojson)</a></p>
<div class="section" id="id3">
<h2>Загрузка карт в базу данных</h2>
<ol class="arabic simple">
<li>Установливаем Postgis</li>
</ol>
<div class="highlight"><pre><span></span>sudo apt-get install postgresql-9.6-postgis-2.3
</pre></div>
<div class="highlight"><pre><span></span><span class="k">create</span> <span class="n">extension</span> <span class="n">postgis</span><span class="p">;</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Загружаем карты</li>
</ol>
<p>Существует удобная утилита shp2pgsql, позволяющая конвертировать карты в shape-формате в базу данных. Утилита устанавливается с пакетом postgis. Вот пример экспорта shape-файла в БД</p>
<div class="highlight"><pre><span></span>shp2pgsql _shapefile_ _schema_._tablename_ &gt; _sqlfilename_
psql -h localhost -d geo -U postgres -f _sqlfilename_
</pre></div>
<p>Если напрямую в БД, то можно так</p>
<div class="highlight"><pre><span></span>shp2pgsql pop-built-up-a-rostov-gislab rostov1 <span class="p">|</span> psql -h localhost -d geo -U postgres
</pre></div>
<p>Если выдает ошибку, связанную с кодировкой при именах, написанных кирилицей, то попробовать добавить ключ <strong>-S -W &quot;utf-8&quot;</strong></p>
<p>Описание ключей команды (на русском) можно посмотреть <a class="reference external" href="http://gis-lab.info/docs/postgis/manual/ch04_3.html">здесь</a></p>
<p>Для любителей кодить и более гибкой загрузки shape-файлов в БД существует удобная python-библиотека <strong>pyshp</strong>. Вот пример рабочего кода выполняющий ту же задачу, что и утилита shp2pgsql - экспорт shape-файла в таблицу БД</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">shapefile</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">from</span> <span class="nn">psycopg2.extensions</span> <span class="kn">import</span> <span class="n">QuotedString</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">filename</span><span class="o">=</span><span class="s2">&quot;ne_10m_admin_0_countries&quot;</span>
<span class="n">dbname</span><span class="o">=</span><span class="s1">&#39;geo&#39;</span>

<span class="n">myshp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="s2">&quot;.shp&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="n">mydbf</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="s2">&quot;.dbf&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="n">myshx</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="s2">&quot;.shx&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">shapefile</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">shp</span><span class="o">=</span><span class="n">myshp</span><span class="p">,</span> <span class="n">dbf</span><span class="o">=</span><span class="n">mydbf</span><span class="p">,</span> <span class="n">shx</span><span class="o">=</span><span class="n">myshx</span><span class="p">)</span>
<span class="n">fields</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># подключаемся к БД</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;dbname=&#39;</span><span class="si">%s</span><span class="s2">&#39; user=&#39;postgres&#39; password=&#39;qweasd&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dbname</span><span class="p">,))</span>
<span class="n">conn</span><span class="o">.</span><span class="n">autocommit</span><span class="o">=</span><span class="bp">True</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># собираем имена полей и их типы для создания таблицы</span>
<span class="n">ff</span><span class="o">=</span><span class="s1">&#39;gid serial NOT NULL, &#39;</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
        <span class="n">typ</span><span class="o">=</span><span class="s1">&#39;smallint&#39;</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;C&#39;</span><span class="p">:</span>
                <span class="n">typ</span><span class="o">=</span><span class="s1">&#39;character varying(</span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;N&#39;</span> <span class="ow">and</span> <span class="n">f</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
                <span class="n">typ</span><span class="o">=</span><span class="s1">&#39;double precision&#39;</span>
        <span class="n">ff</span><span class="o">+=</span><span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot; </span><span class="si">%s</span><span class="s1">, &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">typ</span><span class="p">)</span>

<span class="c1"># создаем таблицу в БД</span>
<span class="n">sql</span><span class="o">=</span> <span class="s2">&quot;CREATE TABLE IF NOT EXISTS </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">ff</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

<span class="n">sql</span><span class="o">=</span><span class="s2">&quot;SELECT AddGeometryColumn(&#39;public&#39;, &#39;</span><span class="si">%s</span><span class="s2">&#39;,&#39;geom&#39;,&#39;0&#39;,&#39;MULTIPOLYGON&#39;,2);&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

<span class="c1"># заполняем таблицу</span>
<span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">field</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]</span>
<span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;geom&#39;</span><span class="p">)</span>
<span class="n">fields</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">fields</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sr</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">shapeRecords</span><span class="p">():</span>
        <span class="n">data</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">QuotedString</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">getquoted</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sr</span><span class="o">.</span><span class="n">record</span><span class="p">])</span>
        <span class="n">geo</span><span class="o">=</span><span class="n">sr</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">__geo_interface__</span>
        <span class="k">if</span> <span class="n">geo</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Polygon&#39;</span><span class="p">:</span>
                <span class="n">geo</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;MultiPolygon&#39;</span>
                <span class="n">geo</span><span class="p">[</span><span class="s2">&quot;coordinates&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;coordinates&#39;</span><span class="p">]]</span>
        <span class="n">sql</span><span class="o">=</span><span class="s1">&#39;INSERT INTO &quot;</span><span class="si">%(table)s</span><span class="s1">&quot; </span><span class="si">%(fields)s</span><span class="s1"> VALUES (</span><span class="si">%(val)s</span><span class="s1">, ST_GeomFromGeoJSON(</span><span class="si">%(geom)s</span><span class="s1">));&#39;</span> <span class="o">%</span> <span class="p">{</span><span class="s1">&#39;table&#39;</span><span class="p">:</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;fields&#39;</span><span class="p">:</span><span class="n">fields</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;geom&#39;</span><span class="p">:</span><span class="n">QuotedString</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">geo</span><span class="p">))</span><span class="o">.</span><span class="n">getquoted</span><span class="p">()}</span>
        <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id5">
<h2>Получить контурную карту из базы</h2>
<p>Наша карта сохраняется в таблице в специальном сжатом формате postgis. Для ее отрисовки в браузере карту нужно прежде всего преобразовать в формат geojson (о спецификации формата можно прочитать по ссылке вконце статьи). Преобразование выполняется с помощью команды <strong>ST_AsGeoJSON</strong>, например, так:</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">from</span> <span class="n">ne_10m_admin_0_countries</span> <span class="k">where</span> <span class="ss">&quot;SOVEREIGNT&quot;</span><span class="o">=</span><span class="s1">&#39;Russia&#39;</span>
</pre></div>
<p>Если мы ходим объединить полигоны (все или по некоторому признаку), делаем примерно так</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">ST_UNION</span><span class="p">(</span> <span class="nb">ARRAY</span><span class="p">(</span><span class="k">select</span> <span class="n">geom</span> <span class="k">from</span> <span class="n">rostov1</span><span class="p">)));</span>
</pre></div>
<p>Так можно объединять по различным признакам, например - показать населенные пункты, находящиеся на одной широте, выделить только города - миллионники и т.д.</p>
<p>При необходимости, если выходной объем получается очень большой для передачи клиенту, геометрию карты можно упрощать с помошью команды <strong>ST_Simplify</strong></p>
</div>
<div class="section" id="id6">
<h2>Проверить отрисовку в браузере</h2>
<p>Посмотреть корректность отображения контурной карты можно так. С помошью команды выше выгрузить в формате geojson интересующую нас карту в файл. Файл загрузить на один из сервисов</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://geojson.io/#map=2/40.4/45.2">http://geojson.io/#map=2/40.4/45.2</a></li>
<li><a class="reference external" href="http://mapshaper.org/">http://mapshaper.org/</a></li>
</ol>
<p>Кстати, эти онлайн сервисы позволяют сконвертировать формат geojson в topojson - более компактный и адаптированный для работы с библиотекой d3js на стороне клиента.</p>
<p>Полезные ссылки</p>
<ul class="simple">
<li><a class="reference external" href="https://dikmax.name/post/map-tutorial/">https://dikmax.name/post/map-tutorial/</a></li>
<li><a class="reference external" href="http://gis-lab.info/docs/geojson_ru.html#sel=77:9,77:10">Спецификация формата GeoJSON</a></li>
<li><a class="reference external" href="http://www.bostongis.com/pgsql2shp_shp2pgsql_quickguide.bqg">Примеры использования shp2pgsql и pgsql2shp</a></li>
<li><a class="reference external" href="http://geojson.io/#map=2/20.0/-0.2">http://geojson.io/#map=2/20.0/-0.2</a></li>
</ul>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">авг. 11, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#geojson-ref">geojson
                    <span>1</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgis-ref">postgis
                    <span>1</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#shape-ref">shape
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>