<!DOCTYPE html>
<<<<<<< HEAD
<html>
<head>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>Борьба с коррупцией по Российски: история одного госконтракта - Authors</title>

    <meta name="description" content="">

    <meta property="og:site_name" content="Борьба с коррупцией по Российски: история одного госконтракта" />
    <meta property="og:locale" content="ru" />

    <meta property="og:title" content="Борьба с коррупцией по Российски: история одного госконтракта" />
    <meta property="og:url" content=""/>
    <meta property="og:description" content=" " />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Борьба с коррупцией по Российски: история одного госконтракта">
    <meta name="twitter:description" content="">
    <!--meta name="twitter:image" content=""-->

   <!-- Bootstrap support -->
    <link href="/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Lightbox2 support -->
    <link href="/theme/lightbox/css/lightbox.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="/theme/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/custom.css">
 
</head>
<body>
<div class="ui borderless fixed stackable main menu">
    <div class="contact"><a href="mailto://zakupki.ivan@inbox.ru" class="item"><h4>zakupki.ivan@inbox.ru</h4></a></div>
    <div class="ui text container">
        <a href="/" class="header item">
            <img class="logo" src="/theme/images/logo.png">
            Борьба с коррупцией по Российски: история одного госконтракта
        </a>

<!--        
-->
    </div>
</div>
    <h1>Authors on Борьба с коррупцией по Российски: история одного госконтракта</h1>

    <ul>        <li><a href="/author/ivan.html">ivan</a> (5)</li>
    </ul>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
            <div class="four wide column">
                <h4 class="ui inverted header">Мы верим в здравый смысл</h4>
                <p>и светлое будущее</p>
            </div>
            <div class="eight wide column">
                <h4 class="ui inverted header">Возможно, это наши партнеры</h4>
                <div class="ui inverted link list">
                    <a href="http://onf.ru/" class="item">Общероссийский Народный Фронт</a>
                    <a href="http://sledcom.ru/" class="item">Следственный комитет России</a>
                    <a href="http://pasmi.ru/" class="item">Первое Антикоррупционное СМИ</a>
                    <a href="https://clearspending.ru/" class="item">Проект Госзатраты</a>

<!--
                    <a href="http://getpelican.com/" class="item">Pelican</a>
                    <a href="http://python.org/" class="item">Python.org</a>
                    <a href="http://jinja.pocoo.org/" class="item">Jinja2</a>
                    <a href="#" class="item">You can modify those links in your config file</a>
-->
                </div>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered mini image" src="/theme/images/logo.png">
        <div class="ui horizontal inverted small divided link list">
<!--            
            <a href="http://getpelican.com/" class="item">Pelican</a>
            <a href="http://python.org/" class="item">Python.org</a>
            <a href="http://jinja.pocoo.org/" class="item">Jinja2</a>
            <a href="#" class="item">You can modify those links in your config file</a>
-->
        </div>
    </div>
</div>
    <script type="text/javascript" src="/theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="/theme/js/semantic.min.js"></script>
    <!-- Lightbox2 support -->
    <script src="/theme/lightbox/js/lightbox.min.js"></script>
    <!-- Bootstrap support -->   
    <script src="/theme/bootstrap/js/bootstrap.min.js"></script>
 
</body>
=======
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">
        <title>webApp - Authors</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>webApp</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="">Публикации</a></li>
                            <li ><a href="/categories.html">Темы</a></li>
                            <li ><a href="/tags.html">Ключевые слова</a></li>
                            <li ><a href="/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
    <h1>Authors on webApp</h1>

    <ul>        <li><a href="/author/zlukfo.html">zlukfo</a> (2)</li>
    </ul>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
>>>>>>> 909ca2ede45e92f2b530d1ccc939c890165a704a
</html>