<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="All tags used in the zlukfo@gmail.com blog.
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="All Tags · zlukfo@gmail.com"/>
<meta name="twitter:title" content="All Tags · zlukfo@gmail.com">
<meta property="og:url" content="https://zlukfo.bitbucket.io/tags.html" />
<meta property="og:description" content="All tags used in the zlukfo@gmail.com blog" />
<meta name="twitter:description" content="All tags used in the zlukfo@gmail.com blog">
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
        <title>All Tags · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />

    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li  class="active"><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">

<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></h1>
    </header>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
        <form class="form-search">
            <input type="text" class="input-medium search-query filterinput" placeholder="Find a tag">
        </form>
        <ul class="list-of-tags">
            <li>
            <a href="#apache-ref">apache<span>2</span></a>
            </li>
            <li>
            <a href="#basic-ref">basic<span>1</span></a>
            </li>
            <li>
            <a href="#bezopasnost-ref">безопасность<span>2</span></a>
            </li>
            <li>
            <a href="#chastnye-zadachi-ref">частные задачи<span>1</span></a>
            </li>
            <li>
            <a href="#digest-ref">digest<span>1</span></a>
            </li>
            <li>
            <a href="#geojson-ref">geojson<span>1</span></a>
            </li>
            <li>
            <a href="#interfeisy-ref">интерфейсы<span>1</span></a>
            </li>
            <li>
            <a href="#ispell-ref">ispell<span>2</span></a>
            </li>
            <li>
            <a href="#numpy-ref">numpy<span>1</span></a>
            </li>
            <li>
            <a href="#opendata-ref">opendata<span>1</span></a>
            </li>
            <li>
            <a href="#parsing-ref">парсинг<span>2</span></a>
            </li>
            <li>
            <a href="#pelican-ref">pelican<span>2</span></a>
            </li>
            <li>
            <a href="#postgis-ref">postgis<span>1</span></a>
            </li>
            <li>
            <a href="#postgresql-ref">postgresql<span>8</span></a>
            </li>
            <li>
            <a href="#python-ref">python<span>14</span></a>
            </li>
            <li>
            <a href="#razrabotka-saitov-ref">разработка сайтов<span>2</span></a>
            </li>
            <li>
            <a href="#shape-ref">shape<span>1</span></a>
            </li>
            <li>
            <a href="#slovari-ref">словари<span>1</span></a>
            </li>
            <li>
            <a href="#sublimetext-ref">SublimeText<span>1</span></a>
            </li>
            <li>
            <a href="#vds-ref">vds<span>1</span></a>
            </li>
            <li>
            <a href="#web-application-ref">web-application<span>2</span></a>
            </li>
            <li>
            <a href="#webix-ref">webix<span>1</span></a>
            </li>
            <li>
            <a href="#wsgi-ref">wsgi<span>2</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset2">
        <h2 id="apache-ref" class="tag-title">apache</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-07T00:00:00+02:00">Вс. 07 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/apache-upload-wsgi">Apache: управление загрузкой файлов  с помощью wsgi  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-06T00:00:00+02:00">Сб. 06 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/apache-autorization">Apache: Basic/Digest авторизация  </a></li>
        </ul>

        <h2 id="basic-ref" class="tag-title">basic</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-06T00:00:00+02:00">Сб. 06 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/apache-autorization">Apache: Basic/Digest авторизация  </a></li>
        </ul>

        <h2 id="bezopasnost-ref" class="tag-title">безопасность</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-04T00:00:00+02:00">Чт. 04 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/oauth2">Подключаем OAuth авторизацию для своего сайта  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-03T00:00:00+02:00">Ср. 03 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/secret-key">Валидация пользователя web-приложения  </a></li>
        </ul>

        <h2 id="chastnye-zadachi-ref" class="tag-title">частные задачи</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">Пн. 22 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/get-string-from-end-file">Python: получение строк из файла в обратном порядке  </a></li>
        </ul>

        <h2 id="digest-ref" class="tag-title">digest</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-06T00:00:00+02:00">Сб. 06 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/apache-autorization">Apache: Basic/Digest авторизация  </a></li>
        </ul>

        <h2 id="geojson-ref" class="tag-title">geojson</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">Чт. 11 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-map">Postgresql: хранение и извлечение контурных карт  </a></li>
        </ul>

        <h2 id="interfeisy-ref" class="tag-title">интерфейсы</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-02T00:00:00+02:00">Вт. 02 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/webix-interface">Webix: упрощаем разработку интерфейса web-приложения  </a></li>
        </ul>

        <h2 id="ispell-ref" class="tag-title">ispell</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-16T00:00:00+02:00">Вт. 16 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/generator-ispell">Генерация словарей ispell  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-30T00:00:00+02:00">Сб. 30 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/ident-word">Идентификация слов  </a></li>
        </ul>

        <h2 id="numpy-ref" class="tag-title">numpy</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-09-27T00:00:00+02:00">Вт. 27 Сентябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/list2matrix">Перенос наблюдений на матрицу  </a></li>
        </ul>

        <h2 id="opendata-ref" class="tag-title">opendata</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-27T00:00:00+02:00">Сб. 27 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/opendata">Открытые источники данных (для парсинга)  </a></li>
        </ul>

        <h2 id="parsing-ref" class="tag-title">парсинг</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-25T00:00:00+02:00">Чт. 25 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/cycl-parsing">Python: Реализация циклического парсера xml источников в Интернет  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">Пн. 22 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/parsing">Две техники парсинга источников в Интернет  </a></li>
        </ul>

        <h2 id="pelican-ref" class="tag-title">pelican</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-07-28T00:00:00+02:00">Чт. 28 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican">Знакомство с Pelican: блог в интернете за 10 минут  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-27T00:00:00+02:00">Ср. 27 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican-extend">Python Pelican: настройка проекта для комфортной работы  </a></li>
        </ul>

        <h2 id="postgis-ref" class="tag-title">postgis</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">Чт. 11 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-map">Postgresql: хранение и извлечение контурных карт  </a></li>
        </ul>

        <h2 id="postgresql-ref" class="tag-title">postgresql</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-10-29T00:00:00+02:00">Сб. 29 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/lsa">Латентно-семантический анализ: разбор на примере (часть1)  </a></li>
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application1">Web-приложение: 1. Теория  </a></li>
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application2">Web-приложение: 2. Подготавливаем базу данных  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">Ср. 17 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-fts-practic">Postgresql: Полнотекстовый поиск (практический пример)  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-15T00:00:00+02:00">Пн. 15 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-fts">Postgresql: Полнотекстовый поиск (теория)  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-14T00:00:00+02:00">Вс. 14 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-patrition">Postgresql: один способ организовать секционирование таблиц  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-12T00:00:00+02:00">Пт. 12 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-rules">Postgresql: Выделение прав  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-09T00:00:00+02:00">Вт. 09 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/vds-postgresql-server">VDS: создаем сервер базы данных на основе postgresql  </a></li>
        </ul>

        <h2 id="python-ref" class="tag-title">python</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-10-29T00:00:00+02:00">Сб. 29 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/lsa">Латентно-семантический анализ: разбор на примере (часть1)  </a></li>
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application1">Web-приложение: 1. Теория  </a></li>
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application2">Web-приложение: 2. Подготавливаем базу данных  </a></li>
            <li><time pubdate="pubdate" datetime="2016-09-27T00:00:00+02:00">Вт. 27 Сентябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/list2matrix">Перенос наблюдений на матрицу  </a></li>
            <li><time pubdate="pubdate" datetime="2016-09-01T00:00:00+02:00">Чт. 01 Сентябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-argparse">Python: приемы парсинга аргументов командной строки  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-25T00:00:00+02:00">Чт. 25 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/cycl-parsing">Python: Реализация циклического парсера xml источников в Интернет  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">Пн. 22 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/get-string-from-end-file">Python: получение строк из файла в обратном порядке  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">Ср. 17 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-profile">Python: Профилирование скриптов. Анализ скорости выполнения  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-08T00:00:00+02:00">Пн. 08 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-send-mail">Python: рассылка писем по электронной почте  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-05T00:00:00+02:00">Пт. 05 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/wsgi-router">Один способ организации web-приложений с помощью wsgi  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-04T00:00:00+02:00">Чт. 04 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/oauth2">Подключаем OAuth авторизацию для своего сайта  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-30T00:00:00+02:00">Сб. 30 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/ident-word">Идентификация слов  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-28T00:00:00+02:00">Чт. 28 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican">Знакомство с Pelican: блог в интернете за 10 минут  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-27T00:00:00+02:00">Ср. 27 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican-extend">Python Pelican: настройка проекта для комфортной работы  </a></li>
        </ul>

        <h2 id="razrabotka-saitov-ref" class="tag-title">разработка сайтов</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-07-28T00:00:00+02:00">Чт. 28 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican">Знакомство с Pelican: блог в интернете за 10 минут  </a></li>
            <li><time pubdate="pubdate" datetime="2016-07-27T00:00:00+02:00">Ср. 27 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/python-pelican-extend">Python Pelican: настройка проекта для комфортной работы  </a></li>
        </ul>

        <h2 id="shape-ref" class="tag-title">shape</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">Чт. 11 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/postgresql-map">Postgresql: хранение и извлечение контурных карт  </a></li>
        </ul>

        <h2 id="slovari-ref" class="tag-title">словари</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-07-29T00:00:00+02:00">Пт. 29 Июль 2016</time><a href="https://zlukfo.bitbucket.io/articles/ispell-format">Формат словарей ispell  </a></li>
        </ul>

        <h2 id="sublimetext-ref" class="tag-title">SublimeText</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-01T00:00:00+02:00">Пн. 01 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/sublimetext-environ">Настройка Sublime Text для комфортной работы  </a></li>
        </ul>

        <h2 id="vds-ref" class="tag-title">vds</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-09T00:00:00+02:00">Вт. 09 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/vds-postgresql-server">VDS: создаем сервер базы данных на основе postgresql  </a></li>
        </ul>

        <h2 id="web-application-ref" class="tag-title">web-application</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application1">Web-приложение: 1. Теория  </a></li>
            <li><time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time><a href="https://zlukfo.bitbucket.io/articles/web-application2">Web-приложение: 2. Подготавливаем базу данных  </a></li>
        </ul>

        <h2 id="webix-ref" class="tag-title">webix</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-02T00:00:00+02:00">Вт. 02 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/webix-interface">Webix: упрощаем разработку интерфейса web-приложения  </a></li>
        </ul>

        <h2 id="wsgi-ref" class="tag-title">wsgi</h2>
        <ul class="articles-in-tag list-articles-category">
            <li><time pubdate="pubdate" datetime="2016-08-07T00:00:00+02:00">Вс. 07 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/apache-upload-wsgi">Apache: управление загрузкой файлов  с помощью wsgi  </a></li>
            <li><time pubdate="pubdate" datetime="2016-08-05T00:00:00+02:00">Пт. 05 Август 2016</time><a href="https://zlukfo.bitbucket.io/articles/wsgi-router">Один способ организации web-приложений с помощью wsgi  </a></li>
        </ul>

    </div>
</div>

                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        


<script>
    (function ($) {
        // custom css expression for a case-insensitive contains()
        jQuery.expr[':'].Contains = function(a,i,m){
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
        };

        function listFilter() {

            $('.filterinput')
            .change( function () {
                var filter = $(this).val();
                if(filter) {
                    // this finds all links in a list that contain the input,
                    // and hide the ones not containing the input while showing the ones that do
                    $('.list-of-tags').find("a:not(:Contains(" + filter + "))").parent().hide();
                    $('.list-of-tags').find("a:Contains(" + filter + ")").parent().show();
                    } else {
                    $('.list-of-tags').find("li").show();
                }
                return false;
            })
            .keyup( function () {
                // fire the above change event after every letter
                $(this).change();
            });
        }

        //ondomready
        $(function () {
            listFilter($());
        });
    }(jQuery));

</script>


    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>