<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="ispell, Анализ текста, " />

<meta property="og:title" content="Генерация словарей ispell "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/generator-ispell" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-16T00:00:00+02:00" />
<meta name="twitter:title" content="Генерация словарей ispell ">
<meta name="twitter:description" content="">

        <title>Генерация словарей ispell  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/generator-ispell"> Генерация словарей ispell  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Данная задача родилась из одной практической проблемы.</p>
<p>В Сети можно легко найти ispell-словарь русского языка общей лексики, например <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">здесь</a>. Где используются такие словари, можно прочитать <a class="reference external" href="http://">по этой ссылке</a>. Но на тот момент было главное, что ispell-словари являются важной частью полнотекстового поиска в базах данных postgresql. Также важным было то, что в разрабатываемом проекте пользовательский поиск выполнялся c акцентом на географические названия и фамилии. Которых в общем словаре не так уж много.</p>
<p>Поэтому возникла задача поиска (составления, генерации, ...) дополнительных словарей ispell необходимой тематики.</p>
<p>В данной публикации приводится решение этой задачи с попыткой его максимального обобщения.</p>
<p>После экспериментов был выбран следующий подход решения задачи</p>
<ol class="arabic simple">
<li>Генерация словаря ispell выполняется на основе файла-списка необходимых слов. Получить такой список можно минимум двумя способами: а) составить вручную, б) выделить из словаря языкового корпуса, например, <a class="reference external" href="http://opencorpora.org/?page=downloads">русского</a> или <a class="reference external" href="http://ota.ox.ac.uk/desc/2554">британского</a></li>
<li>Каждое слово словаря приводится в нормальную форму. Для этого используются морфологические анализаторы. Для русского языка можно использовать <a class="reference external" href="https://tech.yandex.ru/mystem/">mystem</a> от Yandex или библиотеку python <a class="reference external" href="http://pymorphy2.readthedocs.io/en/latest/">pymorphy2</a>. Для английского языка можно использовать <a class="reference external" href="http://www.nltk.org/book/">nltk</a></li>
<li>Для нормальной формы слова подбирается набор правил образования словоформ на основе составленных правил для ispell-словарей. Скачать эти правила для различных языков можно по <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">этой ссылке</a></li>
</ol>
<p>Данный подход реализован в скрипте на python, код приводится в конце публикации. Скрипт реализован для решения задачи со следующими исходными условиями:</p>
<ul class="simple">
<li>словарь генерируется для русского языка</li>
<li>на вход скрипту может передаваться словарь Opencorpora или файл с произвольным списком слов</li>
</ul>
<p>Использование словаря Opencorpora имеет ряд преимуществ:</p>
<ul class="simple">
<li>на сегодня это самый объемный словарь для русского языка, доступный для свободного скачивания (содержит более 400 тыс. уникальных слов)</li>
<li>каждая словоформа словаря характеризуется морфологическими признаками (граммеми). Это позволяет выделять для генерируемого словаря только слова нужного типа (например, географические названия или глаголы)</li>
</ul>
<p>Для приведения слова к нормальной форме в скрипте используется библиотека pymorphy2. Помимо скорости работы и высокого качества распознавания слов, ее преимущество еще и в том, что работа библиотеки основана на словаре Opencorpora и имеет тот же набор граммем.</p>
<p>Вот полный код скрипта</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">getFromOpencorpora</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">grammem</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Function: getWFromOpencorpora</span>
<span class="sd">        Summary:  извлекает из словаря Opencorpora нормальную форму слова</span>
<span class="sd">                        (соответсвующую заданному набору граммем) и ее словоформы</span>
<span class="sd">        Examples:</span>
<span class="sd">        Attributes:</span>
<span class="sd">                        @param (filename): путь к имени файла словаря Opencorpora</span>
<span class="sd">                        @param (grammem): массив граммем (признаков) слова, которые необходимо извлекать</span>
<span class="sd">                                                        из словаря. По сути является фильтром для извлечения слов</span>
<span class="sd">                                                        нужного типа (глагол, одущивленное сущ. и т.д.)</span>
<span class="sd">        Returns: Возвращает итератор на генератор пары (список) (исходная форма слова, массив словоформ)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DELIM</span><span class="o">=</span><span class="s1">&#39;[,\s]+&#39;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">grammem</span><span class="p">)</span><span class="o">==</span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">):</span> <span class="n">grammem</span><span class="o">=</span><span class="p">[</span><span class="n">grammem</span><span class="p">]</span>
        <span class="n">f</span><span class="o">=</span><span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">words_form</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">ps</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">DELIM</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">g</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                        <span class="n">w</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">grammem</span><span class="p">)</span><span class="o">&lt;=</span><span class="nb">set</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="ow">or</span> <span class="n">words_form</span><span class="p">:</span>
                                <span class="n">words_form</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">words_form</span><span class="p">:</span>
                        <span class="n">n</span><span class="o">=</span><span class="n">words_form</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="n">ff</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">words_form</span> <span class="k">if</span> <span class="n">n</span><span class="o">!=</span><span class="n">i</span><span class="p">])</span>
                        <span class="k">yield</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">ff</span><span class="p">]</span>
                        <span class="n">words_form</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">getFromListFile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Function: getFromListFile</span>
<span class="sd">        Summary: возвращает каждое слово из файла, хранящего пользовательский список слов</span>
<span class="sd">                        для которого нужно сформировать правила</span>
<span class="sd">        Examples:</span>
<span class="sd">        Attributes:</span>
<span class="sd">                        @param (filename): имя файла</span>
<span class="sd">        Returns: Возвращает итератор на генератор пары (список) (исходная форма слова, массив словоформ)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
                <span class="k">yield</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span><span class="nb">set</span><span class="p">()]</span>

<span class="kn">import</span> <span class="nn">pymorphy2</span>
<span class="k">def</span> <span class="nf">getFromPymorphy</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">grammem</span><span class="p">,</span> <span class="n">morph</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Function: getFromPymorphy</span>
<span class="sd">        Summary: для исходного слова и заданного набора граммем генерирует исходну форму</span>
<span class="sd">                        и возможные словоформы</span>
<span class="sd">        Examples:</span>
<span class="sd">        Attributes:</span>
<span class="sd">                        @param (word): исходное слово</span>
<span class="sd">                        @param (grammem): массив нужных граммем для извлекаемого слова и словоформ</span>
<span class="sd">                        @param (morph): объект морфологического анализатора morph = pymorphy2.MorphAnalyzer()</span>
<span class="sd">        Returns: возвращает список пар - (исходная форма, список словоформ), соответсвующий заданным грамменам</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">wf</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">grammem</span><span class="p">)</span><span class="o">==</span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">):</span> <span class="n">grammem</span><span class="o">=</span><span class="p">[</span><span class="n">grammem</span><span class="p">]</span>
        <span class="c1"># исходное слово может распознаться как относящееся к различным типам (по набору граммем)</span>
        <span class="c1"># например, &#39;туши&#39;</span>
        <span class="c1"># на практике такого не должно быть - исходный набор граммем нужно задавать так,</span>
        <span class="c1"># чтобы однозначно определять категорию слова</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">morph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                <span class="n">f</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="o">.</span><span class="n">lexeme</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">grammem</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">grammemes</span><span class="p">:</span>
                                <span class="n">f</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">normal_form</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">wf</span><span class="p">:</span>
                                        <span class="n">wf</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">j</span><span class="o">.</span><span class="n">normal_form</span><span class="p">,</span><span class="n">f</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">wf</span>

<span class="k">def</span> <span class="nf">getAffixRules</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">r</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">f</span><span class="o">=</span><span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">ii</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">r&#39;\s+&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">5</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">ii</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="n">ii</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
                        <span class="k">if</span> <span class="n">ii</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="n">ii</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
                        <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">grammem</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;VERB&#39;</span><span class="p">]</span>
        <span class="n">f_out_dict</span><span class="o">=</span><span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.dict&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">grammem</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),),</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">rc</span><span class="o">=</span><span class="p">[(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">),</span> <span class="n">j</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">getAffixRules</span><span class="p">(</span><span class="s1">&#39;ru.affix&#39;</span><span class="p">)]</span>
        <span class="n">morph</span> <span class="o">=</span> <span class="n">pymorphy2</span><span class="o">.</span><span class="n">MorphAnalyzer</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">wf</span> <span class="ow">in</span> <span class="n">getFromOpencorpora</span><span class="p">(</span><span class="s2">&quot;dict.opcorpora.txt&quot;</span><span class="p">,</span> <span class="n">grammem</span><span class="p">):</span>
        <span class="c1">#for word, wf in getFromListFile(&quot;my_dict.txt&quot;):</span>
                <span class="k">for</span> <span class="n">normal_form</span><span class="p">,</span> <span class="n">words_forms</span> <span class="ow">in</span> <span class="n">getFromPymorphy</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">grammem</span><span class="p">,</span> <span class="n">morph</span><span class="p">):</span>
                        <span class="n">r</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
                        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">rc</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">normal_form</span><span class="p">):</span>
                                        <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">normal_form</span><span class="p">)</span> <span class="ow">in</span> <span class="n">words_forms</span><span class="p">:</span>
                                                <span class="n">r</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
                        <span class="n">f_out_dict</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">normal_form</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r</span><span class="p">)))</span>

        <span class="n">f_out_dict</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
<p>Для работы со словарем Opencorpora используется функция getWFromOpencorpora, для работы с произвольным файлом-списком - getFromListFile.</p>
<p>Для того, чтобы выбрать из Opencorpora только слова нужных типов, необходимо в переменной grammem задать список необходимых граммем. Обозначения граммем можно посмотреть <a class="reference external" href="http://opencorpora.org/dict.php?act=gram">на этой странице</a></p>
<p>Практическую пользу от данного скрипта (и от этой публикации) можно оценить, ознакомившись с материалами <a class="reference external" href="http://">этой статьи</a></p>
<div class="section" id="id8">
<h2>Англоязычные словари ispell</h2>
<p>Описанный подход также применяться для генерации словарей ispell для необходимых слов английского языка (и других тоже). Главное здесь - найти подходящий языковой корпус. Например, скрипт для генерации словаря ispell на основе <a class="reference external" href="http://ota.ox.ac.uk/desc/2554">Британского национального корпуса</a> выглядит примерно так</p>
<p>Полезные ссылки</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://opencorpora.org/dict.php?act=gram">Все граммемы OpenCorpora</a></li>
<li><a class="reference external" href="http://www.speakrus.ru/dict/#paradigma">Ресурс с русскими словарями (словарь синонимов, кладра НП россии (только им падеж), тезаурус)</a></li>
<li><a class="reference external" href="http://xpoint.ru/know-how/VebAlgoritmyi/RabotaSTekstami/RabotaSRusskoyMorfologieyPriPomoschiSlovaryaIspell">Алгоритм работы ispell-словарей</a></li>
</ol>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-16T00:00:00+02:00">авг. 16, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#ispell-ref">ispell
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>