<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, postgresql, парсинг, Анализ данных, " />

<meta property="og:title" content="Пошаговый пример: Разворачиваем на сервере агрегатор новостей "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/aggregator.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-26T00:00:00+02:00" />
<meta name="twitter:title" content="Пошаговый пример: Разворачиваем на сервере агрегатор новостей ">
<meta name="twitter:description" content="">

        <title>Пошаговый пример: Разворачиваем на сервере агрегатор новостей  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/aggregator.html"> Пошаговый пример: Разворачиваем на сервере агрегатор новостей  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id2">
<h2>Вводная часть</h2>
<p>Понятие новости здесь имеет несколько иной контекст, чем общеупотребимое. Новость от слова <em>новая</em> (информация), та которой еще нет в нашем хранилище.</p>
<p>Агрегатор - программа (набор программ), которая собирает новую информацию паралелльно из нескольких источников и сохраняет их в хранилище. Зачем? - Чтобы из информации извлекать полезные знания.</p>
</div>
<div class="section" id="id3">
<h2>Определения и соглашения</h2>
<p>Источник данных - интернет ресурс, отдающий <strong>обновляемую</strong> информацию по <strong>фиксированному адресу</strong>. Формат предоставления информации источником - xml(html)</p>
<p>Агрегатор новостей в общем случае собирает новости для нескольких проектов.</p>
<p><strong>Задача публикации - продемонстрировать, как несколько проектов, имеющие одинаковую архитектуру (способы парсинга, хранения и использования источников данных) но различные прикладные задачи, развернуть на одном сервере, используя единый методологический подход.</strong></p>
</div>
<div class="section" id="id4">
<h2>Этапы решения</h2>
<div class="section" id="id5">
<h3>1. Постановка задачи</h3>
<p>Необходимо сформулировать, какие проекты будем создавать, и какие полезные знания получать в каждом проекте. Возьмем две задачи (упрощенные, но впелне практические).</p>
<ol class="arabic simple">
<li>Поиск государственных контрактов с завышенной стоимостью. Суть задачи проста. Берем некоторый госконтракт и находим сопоставимые ему в негосударсвенном секторе. Сравниваем стоимости этих контрактов. Если стоимость госконтракта существенно превышает аналогичные в коммерческом секторе, значит, с большой долей вероятности данный контракт был заявлен по завышенной цене.</li>
<li>Задача маклера - сопоставление предложений о продаже и покупке на рынке коммерческой недвижимости. вариация - ищем вакансии и подбираем для них резюме</li>
</ol>
</div>
<div class="section" id="id6">
<h3>2. Выбор источников информации</h3>
<p>Задача 1. Для простоты (с точки зрения поиска источников данных) будем рассматривать госконтракты в сфере IT.</p>
<p>На официальном сайте госзакупок имеется собственный rss канал</p>
<p><a class="reference external" href="http://zakupki.gov.ru/epz/order/extendedsearch/rss">http://zakupki.gov.ru/epz/order/extendedsearch/rss</a></p>
<p>Что касается работ в коммерческом секторе, будем использовать следующие</p>
<ol class="arabic simple">
<li>Сущесвует <a class="reference external" href="https://freelance.ru/rss/index">сайт биржи фриланса</a>, имеющий настраиваемый (по категориям) rss канал. Выберем следующие категории:</li>
</ol>
<ul class="simple">
<li>IT и Программирование</li>
<li>Аутсорсинг / консалтинг</li>
<li>Обучение / консультации</li>
<li>Веб-дизайн</li>
</ul>
<p>Адрес rss канала для проектов этих категорий будет такой <a class="reference external" href="https://freelance.ru/rss/feed/project/s.4.133.116.554">https://freelance.ru/rss/feed/project/s.4.133.116.554</a></p>
<p>Задача 2. Для получения предложений об обектах недвижимости будем использовать два источника (на каждом предложения о покупке и продаже)</p>
<p>irr.ru
avito.ru</p>
<p>hh (меняем специализацию)
<a class="reference external" href="https://hh.ru/search/vacancy/rss?&amp;order_by=salary_desc&amp;&amp;specialization=1">https://hh.ru/search/vacancy/rss?&amp;order_by=salary_desc&amp;&amp;specialization=1</a></p>
</div>
<div class="section" id="id8">
<h3>3. Извлечение и сохранение данных</h3>
<p>Эту задачу выполняют парсеры. Про них можно прочитать в <a class="reference external" href="http:/">этой</a> и <a class="reference external" href="http:/">этой</a> статье. Несколько рекомендаций:</p>
<ul class="simple">
<li>для каждого источника данных - отдельная таблица. Все таблицы размещаются в одной схеме, например, &quot;raw_data&quot;. По возможности имена полей таблицы совпадают с именами тегов источника данных.</li>
<li>все типы полей таблицы делать текстовыми. Тогда будут записаны данные любого формата.</li>
</ul>
<p>Парсеры можно запустить уже на этом этапе. Пока мы развернем и настроим проект до конца у нас уже будет накоплена некоторая выборка даддых</p>
</div>
<div class="section" id="id11">
<h3>4. Проектирование БД</h3>
<p>структура бд
развертываем сервис с помощью этой статьи
поскольку мы выделили две задачи создадим два проекта</p>
<p>5. Настройка поиска
эта статья</p>
<ol class="arabic simple" start="6">
<li>Создание клиентского интерфейса</li>
<li>Использование сервиса.</li>
</ol>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-26T00:00:00+02:00">авг. 26, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#parsing-ref">парсинг
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>