<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Полнотекстовый поиск (практический пример) "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/postgresql-fts-practic.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-17T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Полнотекстовый поиск (практический пример) ">
<meta name="twitter:description" content="">

        <title>Postgresql: Полнотекстовый поиск (практический пример)  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/postgresql-fts-practic.html"> Postgresql: Полнотекстовый поиск (практический пример)  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>В этой публикации описывается реализация упрощенной но вполне прикладной задачи полнотекстового поиска по базе исходных текстов. Под прикладной задачей здесь понимается конечно не поиск максимально похожей последовательности символов, составляющей слова и фрагменты текста. Такой поиск малоинформативен и вполне может быть реализован без инструментов fts. Мы будем искать в базе текстов некоторые сущности и извлекать из текстов полезную информацию.</p>
<p>Сформулируем следующее <strong>допущение</strong></p>
<blockquote>
Каждый текст в базе данных <strong>может</strong> содержать объект, выраженный <strong>одущевленным существительным</strong> и событие, выраженное <strong>глаголом</strong>.</blockquote>
<p>Это очень упрощенное допущение тем не менее позволяет нам а) сформулировать практическую задачу поиска полезной информации в большом массиве текстов, и б) тщательно разобраться в настройках полнотекстрового поиска в postgresql</p>
<div class="section" id="id1">
<h2>Задача (см. допущение выше)</h2>
<p>По пользовательскому запросу найти <strong>наиболее релевантные</strong> записи, содержащие искомый объект и (или) связанное с ним событие</p>
</div>
<div class="section" id="id2">
<h2>Исходные данные</h2>
<p>В качестве исходных данных возьмем новостную тематику текстов. Тестовую выборку по данной тематике <strong>на различных языках</strong> можно взять <a class="reference external" href="http://corpora2.informatik.uni-leipzig.de/download.html">здесь</a>. В нашем случае тестовая выборка состоит из 2 000 000 записей. Каждая запись представляет одно предложение (здесь это не принципиально, текст (запись) может состоять из нескольких предложений).</p>
<p>Данную выборку будем считать репрезентативной, т.е. объективно описывающей характеристики и особенности текстов похожей тематики (новостей на русском языке).</p>
</div>
<div class="section" id="id4">
<h2>Решение</h2>
<ol class="arabic simple" start="0">
<li>Импорт данных в БД</li>
</ol>
<p>Для импорта можно использовать такой скрипт</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">dbname</span><span class="o">=</span><span class="s2">&quot;{{dbname}}&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;dbname=&#39;</span><span class="si">%s</span><span class="s2">&#39; user=&#39;{{username}}&#39; password=&#39;{{userpassword}}&#39;&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">dbname</span><span class="p">,))</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">autocommit</span><span class="o">=</span><span class="bp">True</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;{{filename}}&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr</span><span class="p">:</span>
                        <span class="n">q</span><span class="o">=</span><span class="s2">&quot;INSERT INTO {{schema}}.news (sent) VALUES (</span><span class="si">%s</span><span class="s2">);&quot;</span>
                        <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">(</span><span class="n">line</span><span class="p">,))</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id5">
<h2>1. Создание словарей</h2>
<p>Поскольку в нашей задаче важно выделять объекты (одущевленные существительные) и события (глаголы), создадим соответсвующие словари. Для формирования ispell-словарей используем материалы этой статьи. Прочитать про словари Ispell можно здесь. Скачать файлы словарей ispell для различных языков можно <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">тут</a></p>
<p>Cоздаем в бд необходимые словари</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">noun</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
   <span class="n">dictfile</span> <span class="o">=</span> <span class="s1">&#39;noun_nomn_sing_anim&#39;</span><span class="p">,</span>
   <span class="n">afffile</span> <span class="o">=</span> <span class="s1">&#39;ru&#39;</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">infn</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
   <span class="n">dictfile</span> <span class="o">=</span> <span class="s1">&#39;infn&#39;</span><span class="p">,</span>
   <span class="n">afffile</span> <span class="o">=</span> <span class="s1">&#39;infn&#39;</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">corpora</span><span class="p">.</span><span class="n">my_simple</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="k">simple</span><span class="p">,</span>
   <span class="n">Accept</span> <span class="o">=</span> <span class="k">false</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>
</pre></div>
<p>!!! третий словарь в приципе не нужен но на практике его необходимо включить в конфигурацию т.к. в частности союз 'с' без этого словаря распознается infn как сереть
!!!??? вопрос не решен</p>
</div>
<div class="section" id="id7">
<h2>Этап 3. Создаем конфигурацию.</h2>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">noun_infn</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">noun_infn</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span>  <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">my_simple</span><span class="p">,</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">noun</span><span class="p">,</span> <span class="err">{{</span><span class="k">schema_name</span><span class="err">}}</span><span class="p">.</span><span class="n">infn</span>
</pre></div>
<p>Тестируем</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;{{schema_name}}.noun_infn&#39;</span><span class="p">,</span> <span class="s1">&#39;Встретились с ПУТИНЫМ вчера ранним вечером в 19&#39;</span><span class="p">)</span>
</pre></div>
<p>Тест показывает преимущества такой конфигурации - в tsvector попадают только существительные и глаголы - остальные слова исходного текста игнорируются. Это позволяет сократить длину вектора и тем самым повысить скорость поиска.</p>
<p>Теперь можем выполнять поиск</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">corpora</span><span class="p">.</span><span class="n">news</span> <span class="k">where</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span> <span class="o">@@</span> <span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="s1">&#39;путин встретился&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id8">
<h2>Этап 4. Настройка производительности.</h2>
<p>Конечно такой поиск малоэффективный. Потому что медленный. Чтобы сокраить время поиска прежде всего создадим индекс.</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">gin_noun_infn</span> <span class="k">ON</span> <span class="n">corpora</span><span class="p">.</span><span class="n">news</span> <span class="k">USING</span> <span class="n">GIN</span> <span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="n">sent</span><span class="p">));</span>
</pre></div>
<p>Совсем другое дело.</p>
</div>
<div class="section" id="id9">
<h2>Этап 5. Настраиваем релевантность результатов запроса</h2>
<p>Релевантность - это мера близости <strong>по смыслу</strong> результатов поиска поисковому запросу. Формулировка такая нечеткая, потому что конкретное значение этой меры опрелеляется разработчиком для каждого прикладного проекта отдельно. При постановке нащей задачи мы только определили, что результаты поиска должны быть отсортированы по релевантности, но саму меру релевантности не определили. Пора это исправить.</p>
<p>Сначала определим, какую полезную информацию позволяет найти наша конфигудация</p>
<ol class="arabic simple">
<li>Все тексты в которых упоминается искомый объект (одущевленное существительное) или несколько объектов</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">corpora</span><span class="p">.</span><span class="n">news</span> <span class="k">where</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span> <span class="o">@@</span> <span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="s1">&#39;путин встретился&#39;</span><span class="p">)</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Все действия (глаголы) связанные с искомым объектом  !!!???</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">sent</span><span class="p">,</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span> <span class="k">from</span> <span class="n">corpora</span><span class="p">.</span><span class="n">news</span> <span class="k">where</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span> <span class="o">@@</span> <span class="n">plainto_tsquery</span><span class="p">(</span><span class="s1">&#39;corpora.noun_infn&#39;</span><span class="p">,</span> <span class="s1">&#39; Путин&#39;</span><span class="p">)</span>
</pre></div>
<p>!!! всетаки словари недостаточно хороши</p>
<ol class="arabic simple" start="3">
<li>Комбинацию объект(ы)+действия</li>
</ol>
<p>Из этих типов информации следуют следующие требования к релевантности поиска</p>
<ul class="simple">
<li>действие должно быть связано именно с искомым объектом, а не с другими, упоминающимися в том же тексте</li>
<li>...</li>
</ul>
<p>И еще одно дополнительное требование</p>
<ul class="simple">
<li>записи должны располагаться в хронологическом порядке совершения дейсвия: заверщенные, длящиеся, не начавшиеся</li>
</ul>
<p>!!! обобщаем задачу - необходимо выбрать статьи описывающие (дающие характеристику) дичности</p>
</div>
<div class="section" id="id10">
<h2>Администрирование</h2>
<p>Как правило, ресурсы, выделяемые по базу ограничены. Поэтому полезно иметь несколько инструментов для их контроля.</p>
<div class="section" id="id11">
<h3>Размер таблицы текстов и ее индексов</h3>
<p>Дополнение - смотрим место занимаемое на диске таблицей и индексами</p>
</div>
</div>
<div class="section" id="id12">
<h2>Полезные ссылки</h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://corpora2.informatik.uni-leipzig.de/download.html">Наборы текстов для исследования №1 (на различных языках)</a></li>
<li><a class="reference external" href="http://ufal.mff.cuni.cz/umc/cer/">Наборы текстов для исследования №2 (на русском, английском и чешском)</a></li>
<li><a class="reference external" href="http://linguatools.org/tools/corpora/wikipedia-monolingual-corpora/">Корпус текстов из Википедии (в том числе и на русском)</a></li>
</ol>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">авг. 17, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>5</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>