<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, sql, Базы данных, " />

<meta property="og:title" content="Справочник по sql запросам postgresql "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/postgresql-sql-tutorial.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-11T00:00:00+02:00" />
<meta name="twitter:title" content="Справочник по sql запросам postgresql ">
<meta name="twitter:description" content="">

        <title>Справочник по sql запросам postgresql  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/postgresql-sql-tutorial.html"> Справочник по sql запросам postgresql  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Статистика по БД</h2>
<p>Получить список баз данных</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_database</span><span class="p">;</span>
</pre></div>
<p>Получить список таблиц  базы</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">table_name</span>
<span class="k">from</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span>
<span class="k">where</span>
        <span class="n">has_table_privilege</span><span class="p">(</span><span class="n">quote_ident</span><span class="p">(</span><span class="n">table_schema</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;.&#39;</span> <span class="o">||</span> <span class="n">quote_ident</span><span class="p">(</span><span class="k">table_name</span><span class="p">),</span> <span class="s1">&#39;INSERT&#39;</span><span class="p">)</span>
        <span class="k">and</span> <span class="n">table_schema</span><span class="o">=</span><span class="s1">&#39;public&#39;</span> <span class="k">and</span>
        <span class="n">table_catalog</span><span class="o">=</span><span class="s1">&#39;__database__&#39;</span><span class="p">;</span>
</pre></div>
<p>Получить инфомацию об индексах (если они есть) таблицы __tablename__ схемы public</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="n">schemaname</span><span class="p">,</span>
  <span class="n">tablename</span><span class="p">,</span>
  <span class="n">indexname</span><span class="p">,</span>
  <span class="n">indexdef</span>
<span class="k">FROM</span>
  <span class="n">pg_indexes</span>
<span class="k">WHERE</span>
  <span class="n">tablename</span> <span class="o">=</span> <span class="s1">&#39;__tablename__&#39;</span> <span class="k">AND</span> <span class="n">schemaname</span> <span class="o">=</span> <span class="s1">&#39;public&#39;</span>
</pre></div>
<p>Получить список полей таблицы</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">c</span><span class="p">.</span><span class="k">column_name</span> <span class="k">as</span> <span class="n">fields</span>
   <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">t</span>
   <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">c</span>
   <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span>
   <span class="k">WHERE</span>  <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span><span class="o">=</span><span class="p">....</span>
</pre></div>
<p>Получить список полей таблицы  в массив одной строкой</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">array_agg</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="k">column_name</span> <span class="k">as</span> <span class="nb">text</span><span class="p">))</span> <span class="k">as</span> <span class="n">fields</span>
   <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">t</span>
   <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">c</span>
   <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span>
   <span class="k">WHERE</span>  <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span><span class="o">=</span><span class="p">....</span>
</pre></div>
<p>Вывести количество записей во всех <strong>пользовательских</strong> таблицах базы</p>
<p>Создаем функцию</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">or</span> <span class="k">replace</span> <span class="k">FUNCTION</span> <span class="n">counts</span> <span class="p">()</span> <span class="k">RETURNS</span> <span class="k">table</span> <span class="p">(</span><span class="k">table_name</span> <span class="nb">text</span><span class="p">,</span> <span class="n">count_records</span> <span class="nb">bigint</span><span class="p">)</span> <span class="k">AS</span>
<span class="err">$</span><span class="n">BODY$</span>
 <span class="k">DECLARE</span>
 <span class="n">vr</span> <span class="n">record</span><span class="p">;</span>
 <span class="k">BEGIN</span>
<span class="k">FOR</span> <span class="n">vr</span> <span class="k">IN</span>
        <span class="k">SELECT</span>  <span class="n">t</span><span class="p">.</span><span class="k">table_name</span>
   <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">t</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">c</span> <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span>
  <span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">table_schema</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="s1">&#39;public&#39;</span><span class="p">::</span><span class="nb">text</span> <span class="k">AND</span>
        <span class="n">t</span><span class="p">.</span><span class="n">table_catalog</span><span class="p">::</span><span class="n">name</span> <span class="o">=</span> <span class="n">current_database</span><span class="p">()</span> <span class="k">AND</span>
        <span class="n">t</span><span class="p">.</span><span class="n">table_type</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="s1">&#39;BASE TABLE&#39;</span><span class="p">::</span><span class="nb">text</span> <span class="k">AND</span>
        <span class="k">NOT</span> <span class="ss">&quot;substring&quot;</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">::</span><span class="nb">text</span>
  <span class="k">group</span> <span class="k">by</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span>
 <span class="n">LOOP</span>
   <span class="k">return</span>  <span class="n">query</span> <span class="k">execute</span>  <span class="s1">&#39;select &#39;</span> <span class="o">||</span> <span class="n">quote_literal</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">table_name</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;::text, count(*) from &#39;</span> <span class="o">||</span> <span class="n">quote_ident</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">table_name</span><span class="p">);</span>

 <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>
 <span class="k">return</span> <span class="p">;</span>
 <span class="k">END</span>
 <span class="err">$</span><span class="n">BODY$</span>
<span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>
</pre></div>
<p>Применение функции</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">counts</span><span class="p">()</span>
</pre></div>
<p>Вывести занимаемый размер на диске для каждого поля  всех <strong>пользовательских</strong> таблиц базы</p>
<p>Создаем функцию</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">or</span> <span class="k">replace</span> <span class="k">FUNCTION</span> <span class="n">fieldsValues</span> <span class="p">()</span> <span class="k">RETURNS</span> <span class="k">table</span> <span class="p">(</span><span class="k">table_name</span> <span class="nb">text</span><span class="p">,</span> <span class="n">field_name</span> <span class="nb">text</span><span class="p">,</span> <span class="n">field_type</span> <span class="nb">text</span><span class="p">,</span> <span class="n">disk_value</span> <span class="nb">text</span><span class="p">)</span> <span class="k">AS</span>
<span class="err">$</span><span class="n">BODY$</span>
 <span class="k">DECLARE</span>
 <span class="n">vr</span> <span class="n">record</span><span class="p">;</span>
 <span class="k">BEGIN</span>
<span class="k">FOR</span> <span class="n">vr</span> <span class="k">IN</span>
        <span class="k">SELECT</span>  <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="k">column_name</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">data_type</span>
   <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">t</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">c</span> <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span>
  <span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">table_schema</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="s1">&#39;public&#39;</span><span class="p">::</span><span class="nb">text</span> <span class="k">AND</span>
        <span class="n">t</span><span class="p">.</span><span class="n">table_catalog</span><span class="p">::</span><span class="n">name</span> <span class="o">=</span> <span class="n">current_database</span><span class="p">()</span> <span class="k">AND</span>
        <span class="n">t</span><span class="p">.</span><span class="n">table_type</span><span class="p">::</span><span class="nb">text</span> <span class="o">=</span> <span class="s1">&#39;BASE TABLE&#39;</span><span class="p">::</span><span class="nb">text</span> <span class="k">AND</span>
        <span class="k">NOT</span> <span class="ss">&quot;substring&quot;</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">::</span><span class="nb">text</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">::</span><span class="nb">text</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">t</span><span class="p">.</span><span class="k">table_name</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">ordinal_position</span>

 <span class="n">LOOP</span>
   <span class="k">return</span>  <span class="n">query</span> <span class="k">execute</span>  <span class="s1">&#39;select &#39;</span> <span class="o">||</span>
   <span class="n">quote_literal</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">table_name</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;::text, &#39;</span> <span class="o">||</span>
   <span class="n">quote_literal</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">column_name</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;::text, &#39;</span> <span class="o">||</span>
   <span class="n">quote_literal</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="n">data_type</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;::text, &#39;</span> <span class="o">||</span>
   <span class="s1">&#39;pg_size_pretty(sum(pg_column_size(&#39;</span> <span class="o">||</span> <span class="n">quote_ident</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">column_name</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;))) from &#39;</span> <span class="o">||</span>  <span class="n">quote_ident</span><span class="p">(</span><span class="n">vr</span><span class="p">.</span><span class="k">table_name</span><span class="p">);</span>

 <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>
 <span class="k">return</span> <span class="p">;</span>
 <span class="k">END</span>
 <span class="err">$</span><span class="n">BODY$</span>
<span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>
</pre></div>
<p>Применение функции</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">fieldsValues</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>Статистика по таблицам</h2>
<p>Примерное количество записей в таблице</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">reltuples</span> <span class="k">FROM</span> <span class="n">pg_class</span> <span class="k">WHERE</span> <span class="n">relname</span> <span class="o">=</span> <span class="n">__tablename__</span><span class="p">;</span>
</pre></div>
<p>Посмотреть дубликаты по полю</p>
<blockquote>
select __fieldname__, count(__fieldname__) from __tablename__
group by __fieldname__
having count(__fieldname__)&gt;=2
order by count(__fieldname__) desc</blockquote>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>Управление</h2>
<p>3. Поменять тип поля заполненной таблицы
а) строку на числовой</p>
<div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="ss">&quot;44_notification&quot;</span> <span class="k">ALTER</span> <span class="n">id</span> <span class="k">TYPE</span> <span class="nb">Integer</span>
<span class="k">USING</span> <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">id</span> <span class="o">=</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="k">NULL</span> <span class="k">ELSE</span> <span class="n">id</span> <span class="p">::</span> <span class="nb">Integer</span> <span class="k">END</span><span class="p">;</span>
</pre></div>
<p>б) строку на дату</p>
<div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="ss">&quot;44_notification&quot;</span> <span class="k">ALTER</span> <span class="ss">&quot;docPublishDate&quot;</span> <span class="k">TYPE</span> <span class="k">timestamp</span>
<span class="k">USING</span> <span class="k">CASE</span> <span class="k">WHEN</span> <span class="ss">&quot;docPublishDate&quot;</span> <span class="o">=</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="k">NULL</span> <span class="k">ELSE</span> <span class="ss">&quot;docPublishDate&quot;</span> <span class="p">::</span> <span class="k">timestamp</span> <span class="k">END</span><span class="p">;</span>
</pre></div>
<ol class="arabic simple" start="5">
<li>Явно указать postgresql при выполнении запроса задеймтвовать индекс</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">enable_seqscan</span> <span class="k">TO</span> <span class="s1">&#39;off&#39;</span>
</pre></div>
<p>6. Разбор поля типа
Решение</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">prim_key</span><span class="p">,</span><span class="k">key</span><span class="p">,</span><span class="n">value</span> <span class="k">from</span>
        <span class="p">(</span><span class="k">select</span> <span class="s1">&#39;001&#39;</span> <span class="k">as</span> <span class="n">prim_key</span><span class="p">,</span> <span class="s1">&#39;{&quot;b&quot;:1,&quot;b&quot;:&quot;2&quot;}&#39;</span><span class="p">::</span><span class="n">json</span> <span class="k">as</span> <span class="n">val</span><span class="p">)</span> <span class="k">as</span> <span class="n">main_table</span><span class="p">,</span>
        <span class="n">json_each</span><span class="p">(</span><span class="n">main_table</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
</pre></div>
<p>Описание проблемы. Формат json в postgresql допускает хранение данных с одинаковыми ключами. Если использовать доступ к данным по ключу в классическом варианте</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="s1">&#39;001&#39;</span> <span class="k">as</span> <span class="k">key</span><span class="p">,</span> <span class="s1">&#39;{&quot;b&quot;:1,&quot;b&quot;:&quot;2&quot;}&#39;</span><span class="p">::</span><span class="n">json</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;b&#39;</span> <span class="k">as</span> <span class="n">val</span>
</pre></div>
<p>то будет выведено только одно последнее значение, а нужно получить все, причем с привязкой к некоторому полю-ключу. Описанный выше способ как раз и решает данную задачу</p>
<p>7. Разворачивание массива json объектов
Моя функция для этого</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">expand_array</span><span class="p">(</span><span class="n">field</span> <span class="n">json</span><span class="p">)</span> <span class="k">RETURNS</span> <span class="k">setof</span> <span class="n">json</span> <span class="k">AS</span>
<span class="err">$$</span>
<span class="k">declare</span>
        <span class="n">r</span> <span class="n">record</span><span class="p">;</span>
<span class="k">BEGIN</span>
        <span class="k">for</span> <span class="n">r</span> <span class="k">in</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">json_array_elements</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="n">loop</span>
                <span class="k">return</span> <span class="k">next</span> <span class="n">r</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
        <span class="k">end</span> <span class="n">loop</span><span class="p">;</span>
  <span class="k">RETURN</span><span class="p">;</span>
<span class="k">EXCEPTION</span>
  <span class="k">WHEN</span> <span class="k">SQLSTATE</span> <span class="s1">&#39;22023&#39;</span> <span class="k">THEN</span>
        <span class="k">return</span> <span class="k">next</span> <span class="n">field</span><span class="p">;</span>

<span class="k">END</span>
<span class="err">$$</span> <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>
</pre></div>
<p>Описание проблемы
Значения полей json могут быть одним из трех видов а) быть пустым, б) быть одиночным элементом, в) быть массивом объектов json. Функция нужна для того, чтобы развернуть массивы json (каждый элемент в отдельной строке), созраняя привязку каждого элемента массива к некоторому id записи при этом корректно обрабатывая одиночные и пустые типы записей</p>
<p>8 Работа с полями jsonb
8.1 Добавить элемент (ключ+значение) в поле json записей таблицы</p>
<div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="k">table</span>
   <span class="k">SET</span> <span class="n">json_f</span><span class="o">=</span><span class="p">(</span><span class="k">left</span><span class="p">(</span><span class="n">json_f</span><span class="p">::</span><span class="nb">text</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">||</span> <span class="s1">&#39;, &quot;test&quot;:&quot;ww&quot;}&#39;</span><span class="p">)::</span><span class="n">jsonb</span><span class="p">;</span>
</pre></div>
<p>пустые поля игнорируются. Если нужно добавить значения в пустые поля, делаем так</p>
<div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="n">download_log</span>
   <span class="k">SET</span> <span class="n">json_f</span><span class="o">=</span><span class="s1">&#39;{&quot;test&quot;:&quot;ww&quot;}&#39;</span><span class="p">::</span><span class="n">jsonb</span>
<span class="k">WHERE</span> <span class="n">json_f</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
<dl class="docutils">
<dt>8.2 Удалить элемент (ключ+значение) в поле json записей таблицы</dt>
<dd>в версии 9.5 есть штатная функция</dd>
</dl>
<p>Изменить название ключа</p>
<p>Изменить значение ключа
9. занимаемые размеры на диске
9.1 таблицы
select pg_size_pretty(pg_relation_size('имя таблицы'));
9.2 таблицы с индексами
select pg_size_pretty(pg_total_relation_size('имя таблицы'));
9.3 базы
select  pg_size_pretty(pg_database_size('имя базы'));
9.4 столбцов
select pg_size_pretty(sum(pg_column_size(&quot;purchaseNumber&quot;))) from &quot;44_notification&quot;</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">авг. 11, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#sql-ref">sql
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>