<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Разворачиваем базу данных для проектов "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/postgresql-deploy-project.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-29T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Разворачиваем базу данных для проектов ">
<meta name="twitter:description" content="">

        <title>Postgresql: Разворачиваем базу данных для проектов  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/postgresql-deploy-project.html"> Postgresql: Разворачиваем базу данных для проектов  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Ввведение</h2>
<p>В статье предложен один способ организации базы данных (на примере postgresql) для создания web-приложений (далее - приложений) со следующими характеристиками.</p>
<p>К <strong>общим</strong> задачам web-приложения относятся:</p>
<ul class="simple">
<li>идентификация пользователя</li>
<li>проверка (определение) привелегий на выполнение заявленного пользователем запроса</li>
<li>выполнение запросов</li>
<li>логгирование запросов пользователя к проектам</li>
</ul>
<p>Приводимая в статье технология основана на структуре базы данных, описанной в <a class="reference external" href="https://zlukfo.bitbucket.io/articles/postgresql-user-interface/">этой публикации</a>. Поэтому, для понимания материала, сначала необходимо ознакомиться с ней.</p>
<p>Проект, выполняющий разворачивание и настройку БД состоит из скрипта на python.</p>
<p>Вся логика работы web-приложения реализована в postgresql. Соотвественно создание и насройка приложения выполняется sql-командами. Поэтому чтобы максимально упростить модификацию (улучшение) процесса создания и настройки web-приложения, основу python-скрипта составляют две функции максимально упрощающие выполнение sql-запросов. Подробнее о них ниже, в разделе Расширение</p>
</div>
<div class="section" id="id3">
<h2>Этап 0. Конфигурирование</h2>
<p>Перед запуском python-скрипта, который создаст и настроит конфигурацию web-приложения, необъодимо определить конфигурационные параметры. Они хранятся в файле params.py. Параметры разделены на две группы.</p>
<ol class="arabic simple">
<li>параметры подключения к серверу базы данных postgresql. Следует заметить, что создание и настройка web-приложения должна выпольняться о имени суперпользователя postgresql. Поэтому в параметрах подключения к серверу нужно указать данные суперпользователя.</li>
<li>Параметры web-приложения:</li>
</ol>
<ul class="simple">
<li>webapplication_name - название приложения. Скрипт создаст в postgresql базу данных с таким именем</li>
<li>config_application_name - название конфигурации (имя схемы в бд)</li>
<li>external_project_user, external_project_password - имя и пароль пользователя postgresql от имени которого будут выполняться внешние пользовательские запросы к проектам</li>
</ul>
</div>
<div class="section" id="web">
<h2>Этап 1. Создаем новое web-приложение</h2>
<p>Для создания web-приложения выполним команду</p>
<div class="highlight"><pre><span></span>./webapp.py -c
</pre></div>
<div class="section" id="id4">
<h3>Что поисходит</h3>
<p>На этом этапе в postgresql создается новая бд, в ней создаются конфигурационные объекты (таблицы, функции, представления). Также создается новый пользователь postgresql, через которого будет  проходить обращение к бд web-приложения. Настраиваются правила доступа созданного пользователя к объектам бд и другим базам данных, хранящихся в кластере postgresql. Подробнее о выделении прав для пользователя можно прочитать в этой <a class="reference external" href="https://zlukfo.bitbucket.io/articles/postgresql-rules/">статье</a> . Помним, что логика работы web-приложения реализована в postgresql. Поэтому все перечисленные операции выполняются sql-командами. Необходимые команды собраны в 4 файла</p>
<ul class="simple">
<li>create-objects.sql - Создание базы данных и таблицы конфигурации web-приложения,</li>
<li>query_check.sql -  Создание материализованного представление,</li>
<li>exec_query_func.sql -  Создание функции проверки и выполнения запросов пользователя,</li>
<li>create-log.sql - создание иструментов логирования запросов,</li>
<li>user_role.sql - создаем пользователя для обращения к web-приложению</li>
</ul>
<p>Python-скрипт просто выполняет эти sql-команды. Некоторые пояснения можно найти в комментариях указанных файлов.</p>
</div>
<div class="section" id="id6">
<h3>Проверка прав доступа пользователя web-приложения</h3>
<p>Итак, выполнение всех пользовательских запросов к web-приложению реализуется через одного (созданного) пользователя. В идеале, этот пользователь создан с минимально необходимыми правами. Но убедиться в этом нужно обязательно, особенно, если на сервере существуют и другие бд. Для этого выполним команду</p>
<div class="highlight"><pre><span></span>./webapp.py -d
</pre></div>
<p>Команда выведет в консоль все базы данных сервера postgresql. Теперь мы можем проверить права доступа пользователя (имя мы определили в файле конфигурации) для каждой интересующей нас бд</p>
<div class="highlight"><pre><span></span>...
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>Этап 2. Добавляем проект в БД</h2>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-29T00:00:00+02:00">авг. 29, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>