<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Немного о настройках полнотекстового поиска "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/postgresql-fts.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-15T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Немного о настройках полнотекстового поиска ">
<meta name="twitter:description" content="">

        <title>Postgresql: Немного о настройках полнотекстового поиска  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/postgresql-fts.html"> Postgresql: Немного о настройках полнотекстового поиска  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Кто не знает, что такое полнотекстовый поиск, как он организован в postgresql, рекомендую прочитать <a class="reference external" href="https://postgrespro.ru/docs/postgrespro/9.5/textsearch.html">тут</a></p>
<p>В этой статье рассмотрено пошаговое разворачивание полнотектового поиска на примере базы данных новостей.</p>
<p>Для дальнейшего усвоения полезно запомнить!!</p>
<ol class="arabic simple">
<li>Шаблоны словарей встроены.</li>
<li>Словарь создается на основе одного из шаблонов.</li>
<li>Комбинация словарей образует конфигурацию</li>
</ol>
<div class="section" id="id2">
<h2>Словари</h2>
<p><strong>Словарь</strong> - это программа, которая выполняет две задачи 1) нормализацию, 2) исключение стоп-слов. Стоп-слова - это такие слова, которые <strong>не должны</strong> учитываться в результатах полнотектового поиска. Потому что не несут никакой информационной нагрузки. К стоп-словам прежде всего относятся такие части речи, как предлоги, союзы и пр. Но в итоге администратор базы данных сам определяет список стоп слов для конкретного проекта.</p>
<p>Все словари (программы) на выходе работают по одинаковому алгоритму - если слово является стопом - возвращается пустой массив, если нет - возвращается преобразованное значение слова (преобразование выполняется каждым словарем по разному, в зависимости от его назначения)</p>
<p>&quot;Из коробки&quot; в postgresql включает следующие <strong>типы (шаблоны)</strong> словарей:</p>
<ul class="simple">
<li>simple - возвращает слово, приведенное к нижнему регистру. Дополнителный параметр Accept может переопределить работу алгоритма, вовращая NULL</li>
<li>словарь синонимов - Возвращает синоним найденного слова. Не поддерживает словосочетания</li>
<li>тезаурус - расширение словаря синонимов (поддерживает словосочетания).</li>
<li>словарь ispell - выполняет лингвистическую нормализацию слов. обращается к файлам словарям, составленным на различных языках. скачать словари можно здесь <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">http://download.services.openoffice.org/contrib/dictionaries/</a></li>
<li>словарь Snowball - выполняет обрезание слов оставляя его значимую часть.</li>
</ul>
<p>Созданием словаря управляет команда</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">dict_name</span> <span class="p">(</span>
    <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
    <span class="p">...</span><span class="err">другие</span> <span class="err">параметры</span><span class="p">...</span>
<span class="p">);</span>
</pre></div>
<p>т.е., обязательный параметр - указание шаблона для создаваемого словаря. Изначально в postgresql встроено несколько типов шаблонов, если их недостаточно можно написать собственный. Шаблоны пишутся на языке C, рассмотрение этого процесса выходит за рамки статьи.</p>
<p>Посмотреть, какие словари доступны можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">d_t</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span> <span class="n">d_t</span><span class="p">.</span><span class="n">dictinitoption</span><span class="p">,</span> <span class="n">d_t</span><span class="p">.</span><span class="n">tmplname</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">nspname</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">nspacl</span> <span class="k">from</span>
        <span class="p">(</span><span class="k">select</span> <span class="n">d</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">dictinitoption</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">dictnamespace</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">tmplname</span> <span class="k">from</span> <span class="n">pg_ts_dict</span> <span class="k">as</span> <span class="n">d</span> <span class="k">join</span> <span class="n">pg_ts_template</span> <span class="k">as</span> <span class="n">t</span> <span class="k">on</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">dicttemplate</span><span class="o">=</span><span class="n">t</span><span class="p">.</span><span class="n">oid</span><span class="p">))</span> <span class="k">as</span> <span class="n">d_t</span> <span class="k">join</span>
                <span class="n">pg_namespace</span> <span class="k">as</span> <span class="n">n</span> <span class="k">on</span> <span class="p">(</span><span class="n">d_t</span><span class="p">.</span><span class="n">dictnamespace</span><span class="o">=</span><span class="n">n</span><span class="p">.</span><span class="n">oid</span><span class="p">)</span>
</pre></div>
<p>К словарям, созданным на основе шаблонов simple, ispell, snowball можно подключить собственный список стоп-слов. Это важно потому, что шаблоны по разному работают с этим списком.</p>
<ul class="simple">
<li>ispell - сначала нормализует слова, а затем просматривает список стоп-слов</li>
<li>snowball - сначала просматривает список, а затем работает</li>
<li>simple - ...!!!</li>
</ul>
<p>Это важно учитывать когда мы будем создавать конфигурацию fts. Проверить, как словарь, созданный на основе конкретного шаблона обработает слово можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;russian_stem&#39;</span><span class="p">,</span> <span class="s1">&#39;Новостной&#39;</span><span class="p">);</span>
</pre></div>
<p>Словари и конфигурации создаются для каждой схемы базы данных.</p>
</div>
<div class="section" id="id3">
<h2>Конфигурация</h2>
<p>Конфигурация - это способ соединения созданных словарей в цепочку. Еще конфигурация определяет используемый тип парсера (см. ниже), но в рамках данной статьи (и многих приктических проектов) используется парсер по умолчанию, поэтому не будем пока акцентировать на нем внимание.</p>
<p>Посмотреть доступные конфигурации можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">c</span><span class="p">.</span><span class="n">cfgname</span><span class="p">,</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">maptokentype</span> <span class="k">from</span> <span class="n">pg_ts_config</span> <span class="k">as</span> <span class="k">c</span> <span class="k">join</span>
        <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_ts_config_map</span> <span class="k">as</span> <span class="n">cm</span> <span class="k">join</span> <span class="n">pg_ts_dict</span> <span class="k">as</span> <span class="n">d</span> <span class="k">on</span> <span class="p">(</span><span class="n">cm</span><span class="p">.</span><span class="n">mapdict</span><span class="o">=</span><span class="n">d</span><span class="p">.</span><span class="n">oid</span><span class="p">))</span> <span class="k">as</span> <span class="n">cm_d</span>
        <span class="k">on</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">oid</span><span class="o">=</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">mapcfg</span><span class="p">)</span>
</pre></div>
<p>В результате получим имя конфигураций и описание каждой из них - какие словари в нее входят и какой тип слов (присвоенный парсером) обработает каждый словарь</p>
<p>Релевантность поиска напрямую зависит от созданной цепочки словарей. Поэтому важно понимать как цепочка работает.</p>
<ol class="arabic simple">
<li>Словарь (т.е. программа) принимает на вход слово и возвращает массив лексем или метку если входное слово принадлежит списку стоп-слов, заданных для данного словаря</li>
</ol>
<p>!!!...-----------</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="err">имя</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="err">имя</span><span class="n">_</span><span class="err">анализатора</span> <span class="o">|</span>
    <span class="k">COPY</span> <span class="o">=</span> <span class="err">исходная</span><span class="n">_</span><span class="err">конфигурация</span>
<span class="p">)</span>
</pre></div>
<p>Параметры PARSER и COPY являются взаимоисключающими, так как при копировании существующей конфигурации (COPY) выбранный в ней анализатор копируется тоже.</p>
<p>Если задаётся только анализатор (PARSER), новая конфигурация текстового поиска не будет содержать сопоставления слов со словарями. Для создания сопоставлений нужно будет воспользоваться командой ALTER TEXT SEARCH CONFIGURATION.</p>
</div>
<div class="section" id="id4">
<h2>Парсер (анализатор)</h2>
<p>Рассмотрение парсера fts выходит за замки данной статьи, но пару слов сказать о нем нужно.</p>
<p>Работа парсера предшествует работе словарей. Его задача - разбить фрагмент текста на слова (для последующей передачи каждого слова в конфигурацию словарей) и присвоить тип каждому слову. В postgresql реализован единственный парсер default, который естественным (для большинства задач) способом разделяет фрагмент текста на слова - каждое слово отделяется от остальных пробелами и знаками препинания. Что касается типов слов, то парсер default различает 23 типа - текст, число, url и пр. Зачем нужно разделение слов на типы - объясним ниже.</p>
<p>Парсеры, также как и шаблоны пишутся на C. Для большинства практических задач возможностей парсера default достаточно.</p>
<p>Теперь попробуем создать конфигурацию полнотекстового поиска для прикладной задачи. Параллельно будут рассматриваться функции postgresql для работы с полнотекстовым поиском</p>
<p><strong>Задача</strong> - создать <em>релевантную</em> конфигурацию полнотекстового поиска для базы rss-новостей. Релевантный поиск - понятие нечеткое, поэтому что оно в себя включает будем разбираться походу решения задачи.</p>
</div>
<div class="section" id="id5">
<h2>Этап 1. Определяем список стоп-слов</h2>
<p>Все словари хранятся в</p>
<div class="highlight"><pre><span></span>/usr/share/postgresql/9.6/tsearch_data/
</pre></div>
<p>После установки postgresql уже содержит минимальный набор словарей, в том числе словарь стоп-слов для русского языка - russian.stop. Словарь небольшой, содержит предлоги, союзы и пр.</p>
<p>Однако, в каждом наборе текстов определенной тематике существуют частоупотребимые слова, включенные почти в каждый текст. Очевидно, поиск по таким словам бесполезен - в результате запроса мы получим выборку из всех текстов, где встречаются эти слова. Поэтому, частоупотребимые слова логично отнести к списку стоп-слов. Как найти такие слова?</p>
<p>Прежде всего, у нас в базе должна быть выборка текстов которую можно считать репрезентативной. Тогда можно составить частотный список слов, поместив наиболее употребимые в начало списка. Выполним запрос</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
        <span class="s1">&#39;select to_tsvector(&#39;&#39;russian&#39;&#39;, {{_field_name_}}) as word from {{_schema_name_}}.{{_table_name_}}&#39;</span>
<span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nentry</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">word</span>
<span class="k">LIMIT</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
<p>Функция to_tsvector преобразует исходный текст в формат tsvector. Первый параметр (не обязательный) - это имя конфигурации, которая будет проводить преобразование. Если параметр не указывается, используется конфигурация по умолчанию. конфигурация 'russian' как правило доступна &quot;из коробки&quot;.</p>
<p>Теперь главное - почему мы применили именно эту конфигурацию. Нам важно найти часто встречающиеся слова <strong>со всеми словоформами</strong>. Если применить другую доступную конфигурацию 'simple' (в нее включен только словарь simple), то в результате мы увидим, что каждая словоформа будет различаться как отдельное слово, например &quot;новости&quot; и &quot;новостной&quot;. В этом случае при составлении списка стоп-слов нам прийдется перечислять <em>все</em> словоформы слов, которые должны быть исключены.</p>
<p>Конфигурация 'russian' помимо словаря simple включает также стеммеры russian_stem и english_stem. Стеммеры оставляют только основу, поэтому &quot;новости&quot; и &quot;новостной&quot; будет отражаться в статистике как одно стово &quot;новост&quot;. Напимер,</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_debug</span><span class="p">(</span><span class="s1">&#39;russian&#39;</span><span class="p">,</span> <span class="s1">&#39;Новость новостной новостей&#39;</span><span class="p">)</span>
</pre></div>
<ul class="simple">
<li>alias - тип слова</li>
<li>description - подробное описание типа</li>
<li>token - исходное слово</li>
<li>dictionaries - словари, назначенные в конфигурации <strong>для слова данного типа</strong></li>
<li>dictionary - словарь, распознавший данное слово</li>
<li>lexemes - лексемы выдаваемые словарем, распознавшим слова (NULL если словарь не нашелся, {}  если слово распознано как стоп-слово)</li>
</ul>
<p>Это то что нам нужно. В данном случае при формировании списка стоп-слов мы можем указывать только основу слова. Все его словоформы автоматически будут распознаваться как стоп-слова.</p>
<p><strong>Если, конечно, далее мы правильно настроим собственную конфигурацию поиска</strong>.</p>
<p>Кстати, за конфигурацию fts по умолчанию отвечает параметр postgresql default_text_search_config.</p>
<div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">default_text_search_config</span><span class="p">;</span>
<span class="k">set</span> <span class="n">default_text_search_config</span><span class="o">=</span><span class="k">simple</span><span class="p">;</span>
</pre></div>
<p>Для окончательного формирования словаря стоп-слов выгружаем статистику слов в текстовый файл, например так</p>
<div class="highlight"><pre><span></span><span class="k">Copy</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
                <span class="s1">&#39;select to_tsvector({{_field_name_}}) as word from {{_schema_name_}}.{{_table_name_}}&#39;</span>
        <span class="p">)</span>
        <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nentry</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">word</span>
        <span class="k">LIMIT</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">To</span> <span class="s1">&#39;/tmp/stop1.csv&#39;</span> <span class="k">With</span> <span class="n">CSV</span><span class="p">;</span>
</pre></div>
<p>и в нем оставляем только нужные по нашему мнению слова. Каждое слово сохраняется в отдельной строке. Файл должен быть сохранен в кодировке utf-8.</p>
</div>
<div class="section" id="ispell">
<h2>Этап 2. Настраиваем словари ispell</h2>
<p>Прочитать про словари Ispell можно здесь. Скачать файлы словарей ispell для различных языков можно <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">здесь</a></p>
<p>В fts словари ispell играют самую важную роль. Образно, это словарный запас нашей базы текстов. И мы должны быть уверены что все слова любого поискового запроса найдутся в нашем словаре.</p>
<p>Из указанного источника был выбран словарь ru_RU. Файл слов и аффиксов необходимо сохранить в каталоге словарей postgresql (см выше), при этом необходимо учесть</p>
<ol class="arabic simple">
<li>файлы должны быть сохранены в кодировке utf-8</li>
<li>иметь расширение dict и affix соответсвенно.</li>
</ol>
<p>Теперь создаем в бд наш словарь</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="err">{{</span><span class="n">_schema_name_</span><span class="err">}}</span><span class="p">.</span><span class="err">{{</span><span class="n">_dict_name_</span><span class="err">}}</span> <span class="p">(</span>
    <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
    <span class="n">DictFile</span> <span class="o">=</span> <span class="n">ru</span><span class="p">,</span>
    <span class="n">AffFile</span> <span class="o">=</span> <span class="n">ru</span>
<span class="p">);</span>
</pre></div>
<p>Проверить как работает словарь можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;{{_schema_name_}}.{{_dict_name_}}&#39;</span><span class="p">,</span> <span class="s1">&#39;туши&#39;</span><span class="p">)</span>
</pre></div>
<p>Функция вернет массив лексемм заданного слова. Если слово не распознано - вернет NULL. Заметьте, при создании словаря мы не указали список стоп-слов (почему так, смотрите ниже). Поэтому предоги, союзы и т.д. будут обрабатываться как распознанные слова.</p>
</div>
<div class="section" id="id7">
<h2>Этап 3. Список нераспознаных слов.</h2>
<p>Скачаный словарь включает большинство общеупотребимых слов общего лексикона. Соответственно он может не учитывать специальные слова (профессиональный сленг, названия населенных пунктов, фамилии и т.д.) присущих тематике нашей базы текстов. Следовательно, такие слова не будут распознаны нашим словарем. А они могут являться важными для результатов поиска. Поэтому сейчас на основе репрезентативной выборки необходимо проанализировать, какое слова не распознаются. И если они являются важными для результатов поиска - нужно искать способ создания дополнительных ispell словарей из этих слов для включения в конфигурацию fts.</p>
<p>Для формирования списка нераспознанных слов выполним запрос</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">distinct</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="k">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span>
        <span class="k">from</span> <span class="p">(</span>
                <span class="k">select</span> <span class="n">regexp_split_to_table</span><span class="p">(</span><span class="err">{{</span><span class="n">_field_name_</span><span class="err">}}</span><span class="p">,</span> <span class="n">E</span><span class="s1">&#39;[^A-Za-zА-Яа-яЁё]+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">word</span> <span class="k">from</span> <span class="err">{{</span><span class="n">_schema_name_</span><span class="err">}}</span><span class="p">.</span><span class="err">{{</span><span class="n">_table_name_</span><span class="err">}}</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">bar</span>
<span class="k">where</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;{{_schema_name_}}.{{_dict_name_}}&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span> <span class="k">is</span> <span class="k">null</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">word</span>
<span class="k">order</span> <span class="k">by</span> <span class="k">c</span> <span class="k">desc</span>
</pre></div>
<p>Получим частотный словарь не распознаваемый нашим словарем.</p>
<p>Далее можно пойти двумя путями а) сформировать словарь только для нераспознанных слов репрезентативной выборки, б) определить категории к которым принадлежат значимые нераспознанные слова (например, географические названия или имена собственные), найти список (или словарь) таких слов и сформировать для него ispell-словарь.</p>
<p>Второй подход является предпочтительным с точки знения общности. О том, где искать слова разничных категорий и как из них сформировать ispell-словарь, можно прочитать в этой статье.</p>
<p>Теперь мы можем создать словарь ispell нераспознанных слов.</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="err">{{</span><span class="n">_schema_name_</span><span class="err">}}</span><span class="p">.</span><span class="err">{{</span><span class="n">_dict_name_</span><span class="err">}}</span> <span class="p">(</span>
    <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
    <span class="n">DictFile</span> <span class="o">=</span> <span class="n">Geox</span><span class="p">,</span>
    <span class="n">AffFile</span> <span class="o">=</span> <span class="n">ru</span>
<span class="p">);</span>
</pre></div>
<p>тестируем</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;zakupki.geoxispell&#39;</span><span class="p">,</span> <span class="s1">&#39;ростове-на-дону&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id8">
<h2>Этап 4. Конфигурация полнотекстового поиска</h2>
<p>Комбинируя расположение словарей в цепочке можно создать несколько различных конфигураций, после чего выбрать наилучшую</p>
<p>ускорение - сортировка ispell по частоте повторов в запросах (илиеще один ispell  в цепочке - топ 100 слов в запросах)</p>
</div>
<div class="section" id="id9">
<h2>Рекомендуется к прочтению</h2>
<p><a class="reference external" href="http://pgday.ru/files/papers/101/master-pgday16.pdf">http://pgday.ru/files/papers/101/master-pgday16.pdf</a></p>
<p><a class="reference external" href="https://eigenein.xyz/snowball/">Как работает snowball &lt;правилам</a></p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-15T00:00:00+02:00">авг. 15, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>4</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>