<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="Минимальный код, чтобы запустить сервер на paste from paste.httpserver import serve def app(environ, start_response): start_response(&#39;200 OK&#39;, [(&#39;Content-Type&#39;, &#39;text/plain&#39;)]) return [&#39;Ответ&#39;] if __name__ == &#39;__main__&#39;: serve(app, host=&#39;0.0.0.0&#39;, port=8000, socket_timeout=1000)
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content=", misc, " />

<meta property="og:title" content="PythonPaste заметки "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/pythonpaste-zametki.html" />
<meta property="og:description" content="Минимальный код, чтобы запустить сервер на paste from paste.httpserver import serve def app(environ, start_response): start_response(&#39;200 OK&#39;, [(&#39;Content-Type&#39;, &#39;text/plain&#39;)]) return [&#39;Ответ&#39;] if __name__ == &#39;__main__&#39;: serve(app, host=&#39;0.0.0.0&#39;, port=8000, socket_timeout=1000)" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-05-24T00:00:00+02:00" />
<meta name="twitter:title" content="PythonPaste заметки ">
<meta name="twitter:description" content="Минимальный код, чтобы запустить сервер на paste from paste.httpserver import serve def app(environ, start_response): start_response(&#39;200 OK&#39;, [(&#39;Content-Type&#39;, &#39;text/plain&#39;)]) return [&#39;Ответ&#39;] if __name__ == &#39;__main__&#39;: serve(app, host=&#39;0.0.0.0&#39;, port=8000, socket_timeout=1000)">

        <title>PythonPaste заметки  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/pythonpaste-zametki.html"> PythonPaste заметки  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <ol class="arabic simple">
<li>Минимальный код, чтобы запустить сервер на paste</li>
</ol>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paste.httpserver</span> <span class="kn">import</span> <span class="n">serve</span>
<span class="k">def</span> <span class="nf">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
<span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)])</span>
<span class="k">return</span> <span class="p">[</span><span class="s1">&#39;Ответ&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="n">serve</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">socket_timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-05-24T00:00:00+02:00">мая 24, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#misc-ref">misc</a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>