<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, Разработка, " />

<meta property="og:title" content="Python: Профилирование скриптов. Анализ скорости выполнения "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/python-profile.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-17T00:00:00+02:00" />
<meta name="twitter:title" content="Python: Профилирование скриптов. Анализ скорости выполнения ">
<meta name="twitter:description" content="">

        <title>Python: Профилирование скриптов. Анализ скорости выполнения  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/python-profile.html"> Python: Профилирование скриптов. Анализ скорости выполнения  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Задача публикации - рассмотреть некоторые средства профилирования для скриптов python. В качестве примера будем анализировать такую функцию</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
                <span class="n">res</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;абр&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">res</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="p">:</span>
                <span class="n">res</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">r&#39;а[бв]+р&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">res</span>
        <span class="n">res</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
</pre></div>
<div class="section" id="id1">
<h2>Общее время выполнения работы скрипта</h2>
<p>Общее время можно оценить минимум двумя способами - средствами системы и средствами python</p>
<div class="section" id="id2">
<h3>1. Оценка времени средствами системы</h3>
<p>Создаем такой скрипт</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="s1">&#39;абракадабра&#39;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
                <span class="n">regex</span><span class="p">()</span>
</pre></div>
<p>и запускаем его</p>
<div class="highlight"><pre><span></span><span class="nb">time</span> python test.py
</pre></div>
<p>На выходе получаем</p>
<p>real    0m0.045s
user    0m0.032s
sys             0m0.012s</p>
</div>
<div class="section" id="id3">
<h3>1. Оценка времени средствами python</h3>
<p>Добавляем в скрипт небольшой класс</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="k">class</span> <span class="nc">Timer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">secs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">Timer</span><span class="p">()</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
                        <span class="n">regex</span><span class="p">()</span>
        <span class="k">print</span> <span class="s2">&quot;=&gt; time: </span><span class="si">%s</span><span class="s2"> s&quot;</span> <span class="o">%</span> <span class="n">t</span><span class="o">.</span><span class="n">secs</span>
</pre></div>
<p>и запускаем скрипт. На выходе</p>
<div class="highlight"><pre><span></span><span class="o">=</span>&gt; time: 0.0494661331177 s
</pre></div>
<p>Разбираемся, что мы получили в первом и втором случаях</p>
<hr class="docutils" />
<p>Но это, так сказать поверхностное тестирование - по результатам мы ничего не можем сказать о том сущесвует ли возможность сделать наш скрипт быстрее. Чтобы выяснить это - усланавливаем модуль профилировщика</p>
<div class="highlight"><pre><span></span>pip install line_profiler
</pre></div>
<p>оборачиваем функцию regex() декоратором &#64;profile и запускаем скрипт</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="s1">&#39;абракадабра&#39;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
                <span class="n">regex</span><span class="p">()</span>
</pre></div>
<div class="highlight"><pre><span></span>kernprof -l -v test.py
</pre></div>
<p>Теперь у нас есть более информативный результат</p>
<ul class="simple">
<li>общее время выполнения функции</li>
<li>сколько раз была выполнена каждая инструкция функции,</li>
<li>время выполнение инструкции при каждом вызове,</li>
<li>общее время выполнения каждой инструкции,</li>
<li>процент времени выполнения инструкции в общем времени выполнения функции</li>
</ul>
<p>Теперь рассмотрим, как эту информацию можно использовать применительно к анализируемой функции.
Как видно, функция regex() может быть вызвана тремя способами</p>
<ol class="arabic simple">
<li>regex()- поиск подстроки будет выполняться по регурярному выражению</li>
<li>regex(r=False) - поиск будет выполняться по строковой константе (без регулярного выражения)</li>
<li>regex(p)- поиск выполняется  по заранее скомпилированному шаблону</li>
</ol>
<p>Оценим выполнение функции для каждого из вариантов. Поскольку regex() по сути состоит из одной функции re.findall(), будем также фиксировать и ее время работы (общее время работы функции / время выполнения re.findall())</p>
<ol class="arabic simple">
<li>0.172847 / 110148</li>
<li>0.136507 / 95330</li>
<li>0.100585 / 42084</li>
</ol>
<p>Уже на данном этапе анализа можно сделать некоторые выводы</p>
<ul class="simple">
<li>если искомая подстрока не содержит символы, идентифицирующие ее как регулярное выражение, то функция re.findall() выполняется быстрее (правда в данном случае для поиска подстроки она не нужна). Ктати, с увеличением количества обращений к функции разница в скорости выполнения междуд вариантами 1 и 2 будет сокращаться. По-видимому, это связано с тем, что функция findall (как и все остальные функции модуля re) сначала вызывает функцию compile, которая а) позволяет гораздо быстрее выполнять функции модуля и б) сохраняет 100 последних скомпилированных строк регулярного выражения, что позволяет избежать их повторной компиляции</li>
<li>при неоднократном вызове функций модуля re, шаблон регулярного выражения полезно предварительно компилировать. В варианте 3 эта операция была вынесена за пределы функции regex, что позволило увеличить общую скорость ее работы на 70%</li>
</ul>
<p>Теперь подтвердим наши выводы. Для этого используем еще один инструмент профелирования cProfile. Выполним такой анализ скорости работы функции regex() для каждого из трех вариантов вызова</p>
<div class="highlight"><pre><span></span>python -m cProfile -s <span class="nb">time</span> -o test1.prof test.py
</pre></div>
<p>Получим три файла профилирования. Анализировать их удобнее в графической оболочке kcachegrind.</p>
<div class="highlight"><pre><span></span>sudo apt-get install kcachegrind
</pre></div>
<p>Кстати, для Windows есть порт программы <a class="reference external" href="https://sourceforge.net/projects/precompiledbin/">https://sourceforge.net/projects/precompiledbin/</a></p>
<p>Для этого сначала сконвертируем их в нужный формат</p>
<div class="highlight"><pre><span></span>sudo pip install pyprof2calltree
pyprof2calltree -i test1.prof -o test.kgrind
</pre></div>
<p>а затем откроем в графической оболочке</p>
<div class="highlight"><pre><span></span>kcachegrind test.kgrind
</pre></div>
<p>Наши выводы подтверждаются - только в третьем варианте вызова функции regex() функция _compile вызывается только один раз. Во всех остальных - по количеству обращений к функции findall(). И именно эти излишние обращения увеличивают общее время работы скрипта</p>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">авг. 17, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>6</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>