<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, Анализ данных, " />

<meta property="og:title" content="Python: Numpy "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/python-numpy.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-09-27T00:00:00+02:00" />
<meta name="twitter:title" content="Python: Numpy ">
<meta name="twitter:description" content="">

        <title>Python: Numpy  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/python-numpy.html"> Python: Numpy  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Numpy - библиотека для работы с <strong>массивами однородных</strong> данных.</p>
<p><strong>Массив</strong>: если представление данных многомерно (размерность два и более), то количество элементов по <strong>всем осям должно быть одинаковым</strong>. Иначе numpy будет некорректно восринимать данные:</p>
<div class="highlight"><pre><span></span><span class="c1"># данные распознаются корректно</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># данные распознаются НЕ корректно</span>
<span class="c1"># воспинимаются как одномерный список, элементы которого - объекты</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)</span>
</pre></div>
<p><strong>Однородность</strong>: Чтобы при работе с массивом numpy исключить неожиданности, данные должны иметь одинаковый тип</p>
<div class="highlight"><pre><span></span><span class="c1"># корректное определение - все элементы типа &#39;int32&#39;</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">35</span><span class="p">]:</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">35</span><span class="p">]:</span>
<span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>

<span class="c1"># некорректное определение -numpy привел все данные к типу &#39;string&#39;</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">36</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">]])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">37</span><span class="p">]:</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">+</span><span class="p">:</span> <span class="s1">&#39;numpy.ndarray&#39;</span> <span class="ow">and</span> <span class="s1">&#39;int&#39;</span>
</pre></div>
<div class="section" id="numpy">
<h2>Зачем использовать numpy</h2>
<p>Numpy - это:</p>
<p>а) простой и лаконичный код для выполнения операций с массивами данных,</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">38</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="c1"># получить срез, содержащий</span>
<span class="c1">#numpy</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">39</span><span class="p">]:</span> <span class="n">a</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">39</span><span class="p">]:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># python</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">48</span><span class="p">]:</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">48</span><span class="p">]:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
<p>б) скорость выполнения операций в общем случае превосходит скорость аналогичных операций на чистом python, например</p>
<div class="highlight"><pre><span></span><span class="c1"># python</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">49</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">50</span><span class="p">]:</span> <span class="o">%</span><span class="n">timeit</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="mi">10</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">85.1</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>

<span class="c1"># numpy</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">52</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">53</span><span class="p">]:</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="mi">100</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">5.58</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span>
</pre></div>
<div class="section" id="id1">
<h3>1. Структуры данных</h3>
<p>Для создания массива данных numpy используется функция array(). Обязательным параметром функции является список python из которого numpy создаст массив данных. Если в при вызове array() не задан тип данных, numpy пытается определить его автоматически. Тип данных не обязательно должен быть атомарным ('int', 'string' и т.д.). О может иметь сложную структуру, но эту структуру необходимо предварительно описать. Сделать это можно двумя способами</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">56</span><span class="p">]:</span> <span class="n">data</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Ivan&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Peter&#39;</span><span class="p">)]</span>
<span class="c1"># способ 1 - неименованные данные</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">57</span><span class="p">]:</span> <span class="n">dt</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;i8, U10&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">58</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;U10&#39;</span><span class="p">)])</span>

<span class="c1"># способ 2 - именованные данные</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">61</span><span class="p">]:</span> <span class="n">dt</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span><span class="s1">&#39;i8&#39;</span><span class="p">),(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;U10&#39;</span><span class="p">)]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">62</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">63</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">63</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;U10&#39;</span><span class="p">)])</span>
</pre></div>
<p>Иногда второй способ более удобный, например для получения срезов</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">64</span><span class="p">]:</span> <span class="n">a</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">64</span><span class="p">]:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="p">)</span>
</pre></div>
<p>Перечень атоматных элементов, поддерживаемых numpy приводится в <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/arrays.dtypes.html">официальной документации</a></p>
<p>Описание каждого элемента имеет несколько характеристик</p>
<ul class="simple">
<li>текстовая метка. Пр ней можно обращаться к элементам массива.</li>
<li>тип данных и размер памяти, отводимый под данные данного типа. Тим можно задавать в полной и сокращенной форме, в сокращенной удобнее, например 'i32' - целое число, под которое отводится 4 байта памяти, или 'U10' - строка unicode не более чем из десяти символов (остальные отсекаются). А еще,**если элемент является составным**, в качесве типа можно задавать его структуру. Для этого имеется три варианта синтаксиса</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">93</span><span class="p">]:</span> <span class="n">data</span><span class="o">=</span><span class="p">[((</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Ivan&#39;</span><span class="p">),),</span> <span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Peter&#39;</span><span class="p">),)]</span>

<span class="c1"># вариант 1</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">94</span><span class="p">]:</span> <span class="n">dt</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;people&#39;</span><span class="p">,[(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;U10&#39;</span><span class="p">)])]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">95</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">96</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">96</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;U10&#39;</span><span class="p">)])])</span>

<span class="c1"># вариант 2</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">97</span><span class="p">]:</span> <span class="n">dt</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;people&#39;</span><span class="p">,{</span><span class="s1">&#39;names&#39;</span><span class="p">:[</span><span class="s1">&#39;num&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="s1">&#39;formats&#39;</span><span class="p">:[</span><span class="s1">&#39;i8&#39;</span><span class="p">,</span><span class="s1">&#39;U10&#39;</span><span class="p">]})]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">98</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">99</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">99</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;U10&#39;</span><span class="p">)])])</span>

<span class="c1"># вариант 3 (второй элемент кортежа - смещение)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">104</span><span class="p">]:</span> <span class="n">dt</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;people&#39;</span><span class="p">,{</span><span class="s1">&#39;num&#39;</span><span class="p">:(</span><span class="s1">&#39;i8&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;name&#39;</span><span class="p">:(</span><span class="s1">&#39;U10&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">)})]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">105</span><span class="p">]:</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">106</span><span class="p">]:</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">106</span><span class="p">]:</span> <span class="n">dtype</span><span class="p">([(</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;U10&#39;</span><span class="p">)])])</span>
</pre></div>
<ul class="simple">
<li>размерность. Каждый элемент можно определить как скалярное значение (по умолчанию) или как список, в том числе и многомерный. Во втором случае это делается примерно так '(2,3)i8' - элемент - массив однобайтовых целых чисел размерности 2х3</li>
</ul>
</div>
<div class="section" id="id3">
<h3>2. Типы операций с массивами</h3>
<p>Numpy предоставляет набор базовых низкоуровневых операций с массивами. И уже на их основе созданы расширения python, обрабатывающие массивы операциями более высокого уровня (например, pandas).</p>
<p>Рассмотрим основные типы операций numpy</p>
</div>
</div>
<div class="section" id="id4">
<h2>Представление</h2>
</div>
<div class="section" id="id5">
<h2>Фильтрация</h2>
</div>
<div class="section" id="id6">
<h2>Трансформация</h2>
<p>!!! описать эту возможность - выделять из массива1 элементы
находящиеся на позициях у которых жлементы массива2 равны некоторому значению
размерности массивов должны быть одинаковы
kk=word_dict['ndoc'][nk==j]</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-09-27T00:00:00+02:00">сент. 27, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>