<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, разработка, " />

<meta property="og:title" content="Python: приемы парсинга аргументов командной строки "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/python-argparse.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-09-01T00:00:00+02:00" />
<meta name="twitter:title" content="Python: приемы парсинга аргументов командной строки ">
<meta name="twitter:description" content="">

        <title>Python: приемы парсинга аргументов командной строки  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/python-argparse.html"> Python: приемы парсинга аргументов командной строки  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Начиная с версии 2.7 стандартным модулем парсинга командной стоки является argparse.</p>
<div class="section" id="id1">
<h2>Создание объекта парсера</h2>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
</pre></div>
<p>Вообще argparse решает две основные задачи а) парсинг аргументов вызова скрипта и б) вывод справки об этих аргументах.</p>
<div class="section" id="id2">
<h3>Справка по аргументам</h3>
<p>Выводимая в консоль справка состоит из 4-х блоков</p>
<ol class="arabic simple">
<li>командная строка запуска скрипта (usage). По-умолчанию  parse_args() анализирует все добавленные в наш объект аргументы и генерирует строку usage с учетом синтаксиса и типа этих арументов. Значение usage можно изменить при создании объекта парсера, определив параметр usage, например так</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">usage</span><span class="o">=</span><span class="s1">&#39;Script options &quot;</span><span class="si">%(prog)s</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>описание скрипта (description). По умолчанию не задано, задается при создании экземпляра парсера</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;The &quot;</span><span class="si">%(prog)s</span><span class="s1">&quot; is a test script&#39;</span><span class="p">)</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>Далее идет перечисление аргументов, добавленных в созданный экземпляр парсера, и их описание. При этом, при выводе аргументы группируются - сначала выводится справка о позиционных аргументах, а затем - по опциональным</li>
<li>Заключительный блок (epilog), например, с примерами использования ключей</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">epilog</span><span class="o">=</span><span class="s1">&#39;Sample: &quot;</span><span class="si">%(prog)s</span><span class="s1"> -h&quot; - view help&#39;</span><span class="p">)</span>
</pre></div>
<p>Протестировать, как будет выводиться справочная информация, можно через метод экземпляра парсера print_help()</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
</pre></div>
<p>Argparser имеет несколько встроенных форматов, позволяющих выводить справочную информацию в различном представлении и с различной степенью детализации. Для этого используются следующие классы</p>
<ul class="simple">
<li>RawTextHelpFormatter (класс по умолчанию)</li>
<li>ArgumentDefaultsHelpFormatter - добавляет информацию о значениях аргументов по умолчанию</li>
<li>MetavarTypeHelpFormatter - выводит тип значения аргумента</li>
</ul>
<p>Чтобы настроить нужный формат вывода справки, создаем экземпляр парсера так</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Добавление аргументов</h2>
<p>По умолчанию, в экземпляр созданный ArgumentParser() сразу добавляется аргумент '-h' - вывод справочной информации о скрипте и аргументах его запуска. Отключить добавление ключа '-h' можно так</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">add_help</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
<p>Остальные аргументы добавляются вызовом метода add_argument(). Аргументы бывают позиционные (обязательные) и опциональные (необязательные)</p>
<div class="section" id="id4">
<h3>Имена аргументов</h3>
<p>Опциональные аргументы отличаются от позиционных наличием префикса. По умолчанию в созданном экземпляре парсера префикс - '-' (дефис). Но можно установить и другой, или несколько префиксов одновременно</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prefix_chars</span><span class="o">=</span><span class="s1">&#39;-#+&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-op&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;+opt&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;#optional&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
</pre></div>
<p>Позиционный аргумент задается строкой - имя аргумента опциональный - строкой (которой предшествует префикс) или последовательностбю строк (через запятую) - в этом случае перечисленная последовательность имен будет считаться синонимами одного аргумента. Теоретически argparse позволяет определить аргумент таким способом</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prefix_chars</span><span class="o">=</span><span class="s1">&#39;-#+&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--option&#39;</span><span class="p">,</span> <span class="s1">&#39;+opt&#39;</span><span class="p">,</span> <span class="s1">&#39;+#-opti&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
<p>Все перечисленные комбинации префикс+имя являются синонимами одного аргумента, использование любой из них в командной строке будет давать один и тот же результат. Но вряд ли кому нужен такой зоопарк. Поэтому по принятому соглашению, опциональный аргумент задается кратким именем '-o' и (необязательно) полным '--option'</p>
</div>
<div class="section" id="id5">
<h3>Псевдонимы аргументов</h3>
<p>К добавленному агрументу необходимо так-то обращаться. Делаеся это через псевдоним аргумента.
Для позиционного аргумента его псевдоним совпадает с именем. Для опационального по умолчанию псевдоним формируется так: отбрасывается префикс и выбирается (из одного или более) вариант имени, имеющий максимальную длину. Но мы можем самостоятельно задать псевдоним аргумента</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;--aaa&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-a1&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;--aaa&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="id6">
<h3>Типы аргументов</h3>
<p>Argparse позволяет определить тип значений аргумента, задаваемого в командной строке. При парсинге аргументов командной строки проверяется соответсвие значения аргумента заданному типу. По умолчанию предполагается, что значение добавляемого аргумента имеет строковый тип (string). В качестве альтернативы мы можем задать а) целочисленный тип (int), б) число с плавающей точкой (float), в) дескриптор файла (open), или с более тонкой настройкой - argparse.FileType() (см. <a class="reference external" href="https://docs.python.org/3/library/argparse.html#type">документацию</a>)</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">open</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="s1">&#39;-i1 -f 1.6 --file test.txt&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="k">print</span> <span class="n">p</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">file</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">line</span>
</pre></div>
<p>Но самое интересное - в качестве типа значения аргумента можно задать ссылку на функцию, которая будет принимать значение как строку, преобразовывать ее к нужному типу и возвращать результат в аргумент. Эту возможность удобно использовать, например, чтобы задать аргументу несколько именованных параметров и получить результат в аргумент в виде словаря</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--params&quot;</span><span class="p">,</span>
               <span class="nb">type</span><span class="o">=</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="nb">dict</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">kv</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)]))</span>

<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s2">&quot;--params&quot;</span><span class="p">,</span> <span class="s1">&#39;foo=6 bar=baz&#39;</span><span class="p">])</span>
</pre></div>
<p>Существует еще один полезный тип значений аргумента - ограниченный список. Если заданное в командной строке значение не принадлежит этому списку - будет сгенерировано исключение. Список допустимых значений задается в параметре choices, а параметр type задает тип значения каждого элемента списка (указывается, если все элементы принадлежат одному типу)</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span>  <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="id8">
<h3>Действия над аргументами</h3>
<ol class="arabic simple">
<li>Параметр вызова add_argument() <strong>'action'</strong> указывает парсеру, как необходимо обрабатывать задаваемый аргумент и его значение. По умолчанию, значение аргумента просто сохраняется (store)</li>
<li>Если <strong>значение аргумента всегда постоянно</strong> (константа) - пользователю нет необходимости каждый раз указывать в командной строке это значение, достаточно просто указать аргумент. Чтобы парсер в данном случае корректно отработал и сохранил константу как значение аргумента, 'action' присваивается значение 'store_const' и дополнительно определяется константа</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--foo&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_const&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;--foo&#39;</span><span class="p">])</span>
</pre></div>
<p>Если аргумент не был указан в командной строке - в пространстве имен его значение - 'None'</p>
<p>Параметр 'const' (и 'default' тоже) в качестве значения могут принимать ссылки на функции. Это может быть полезным, вот пример</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_const&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="nb">sum</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">max</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="s1">&#39;-a 1 2 3&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="s1">&#39;-a 1 2 3 -s&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>Если же аргумент по сути своей - <strong>логическое значение</strong> и нам важно только знать был ли он указан при запуске скрипта в командной строке или нет - для action задаем значение 'store_true' или 'store_false'. Для 'store_true': есди аргумент был указан в командной строке - в пространстве имен ему присваивается значение 'True', если нет - 'False'. Для 'store_false' - соответственно все наоборот</li>
<li>Если в командной строке могут быть заданы несколько значений одного аргумента, которые необходимо объединить в список, сделать это можно задав для action значение 'append'</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--foo&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;append&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="s1">&#39;--foo 1 --foo 2&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
<p>Реализовать такую обработку значений аргумента можно еще минимум двумя способами 1) определив функцию-обработчик в type добавляемого аргумента, 2) указав количесво значений nargs для аргумента (см. описание соответсвующих параметров)</p>
<ol class="arabic simple" start="5">
<li>Если существует аргумент, значение для которого не предусмотрено и необходимо посчитать сколько раз этот аргумент был указан в командной строке - используем значение 'count'</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--verbose&#39;</span><span class="p">,</span> <span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;--verbose&#39;</span><span class="p">,</span> <span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;-vvv&#39;</span><span class="p">])</span>
</pre></div>
<p>Данное действие может быть полезно, если аргумент отождествляет, например, уровень. Тогда '-v' соотвествует первому уровню, '-vv' - второму и так далее.</p>
<p>Сущесвуют еще виды действий 'help' и 'version', посмотреть их описание можно в документации. Также, есди описанных типов действия недостаточно для описания поведения аргумента, можно создать собственное дейсвие, определив его через класс (см. документацию)</p>
</div>
<div class="section" id="id9">
<h3>Количество значений опционального аргумента</h3>
<p>По умолчанию количество значений аргумента равно 1. Но можно задать любое, определив их число через параметр nargs при добавлении аргумента.</p>
<p>Если количество значений для аргумента известно и фиксированно - в nargs указываем соответствующее число.</p>
<p>Если аргумент может быть а) указан в комадной строке с <strong>одним</strong> значением, б) указан без значения, в) не указан вовсе - задаем nargs='?'</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-f&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-f7&#39;</span><span class="p">])</span>
</pre></div>
<p>Если случай аналогичен случаю выше, но количетво аргументов может быть <strong>один и более</strong> - задаем nargs='*'. В данном случае применение 'const' недопустимо.</p>
<p>Еще один случай - если число значений аргумента должно быть <strong>не менее одного</strong>. В этом случае используется значение nargs='+'</p>
</div>
<div class="section" id="id10">
<h3>Указание обязательных аргументов</h3>
<p>Параметр 'required=True' - удобное дополнение, чтобы указать, что аргумент является обязательным для определения в командной строке. В принципе, реализовать данную проверку можно и без этого параметра, но он облегчает проверку</p>
</div>
<div class="section" id="id11">
<h3>Получение аргументов и их значений</h3>
<p>Чтобы при запуске скрипта получить набор заданных в командной строке аргументов и их значений, используется метод parse_args(). Ранее он неоднократно встречался в примерах.</p>
<p>Метод создает экземпляр класса Namespace, который включает все  заданные в командной строке аргументы (позиционные и опциональные) и их значения. Доступ к значению аргумента (если он был задан в командной строке) осуществляется по его псевдониму</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">a</span>
</pre></div>
<p>Получить значение всех аргументов (в том числе и не заданных в командной строке) можно через метод _get_kwargs()</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">_get_kwargs</span><span class="p">()</span>
</pre></div>
<p>Значения незаданных аргументов будут 'None'.</p>
<p>Протестировать из скрипта как будут распознаваться заданные аргументы и их значения можно так</p>
<div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;с&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;-bone&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">p</span>
</pre></div>
<p>Здесь несколько важных моментов работы парсера</p>
<ol class="arabic simple">
<li>аргументы в командной строке можно задавать в любой последовательности</li>
<li>значения опициональных аргументов можно НЕ отделять от имени аргумента пробелом</li>
</ol>
<p>И вообще, опциональные аргументы в командной строке можно определять несколькими способами</p>
<ol class="arabic simple">
<li>'test.py -a 1'</li>
<li>'test.py -a1'</li>
<li>'test.py -a=1'</li>
</ol>
<p>И еще метод parse_args() позволяет не полностью указывать имя аргумента, а только первую его часть. <strong>Если при этом не возникает конфликта имен</strong>. Например</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-barcode&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-banner&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">print</span> <span class="n">p</span>
</pre></div>
<p>Вызов 'test.py -bar 1' правильно определит какой апгумент был задан в командной строке. А 'test.py -ba 1' приведет к ошибке конфликта имен</p>
<p>Еще Namespace может быть легко преобразован в словарь</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="s1">&#39;-a 1 2 3&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="k">print</span> <span class="nb">vars</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>Аргументы из файла</h2>
<p>Argparse позволяет передавать скрипту значения аргументов из файлов. Это полезно когда а) при запуске скрипта в командную строку необходимо вводить большое количество аргументов, что неудобно, б) можно использовать как аналог конфигурационных файлов запуска скрипта с различными устойчивыми наборами параметров. Загрузка аргументов из файла выполняется так</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">fromfile_prefix_chars</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--bar&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;#arg.test&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">p</span>
</pre></div>
<p>При создании экземпляра парсера необходимо определить односимвольный префикс. Он будет указывать парсеру, что после этого префикса идет имя файла (а не очередной аргумент) из которого нужно получить набор аргументов для запуска скрипта.</p>
<p>Далее, в файле можно перечислять только те аргументы, которые добавлены в экземпляр парсера. правильно.</p>
<p>Правило составления файла с аргументами следующее: сначала идет псевдоним опционального аргумента (со всеми необходимыми префиксами), затем на следующей строке - его значение (если предусмотрено). Если аргумент предполагает несколько значений каждый указывается в новой строке. В остальном правила указания аргументов в файле (в том числе и их порядок) таакой же как и в командной строке.</p>
<p>Теперь при запуске скрипта достаточно только указать имя файла с аргументами.</p>
<p>Кстати ничто не мешает нам задавать аргументы параллельно в файле и командной строке. В данном случае парсер работает по следующему правилу: значение аргумента будет таким, который был задан последним. Тоесть если сначала указать имя файла с аргументами, а затем определить аргумент в командной строке, то аргументу будет присвоено значение из командной строки. И наоборот</p>
<p>И еще пара моментов. Описанные правила указания аргументов в файле определяются работой парсера по умолчанию. Вместе с тем argparse позволяет создать собственный парсер, задающий другие правила. Соответственно и порядок указания аргументов в файле изменится. Подробнее - <a class="reference external" href="https://docs.python.org/3/library/argparse.html#customizing-file-parsing">в документации</a></p>
<p>Чтобы избежать исключение парсера, вызванного тем, что в файле определены аргументы не добавленные в парсер, в скрипте можно предусмотреть проверку. Делается это при помощи метода parse_known_args(). Например так</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">fromfile_prefix_chars</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">([</span><span class="s1">&#39;#arg.test&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">p</span>
</pre></div>
<p>Метод возвращает кортеж, первый элемент которого - Namespace распознанных (добавленных в парсер) аргументов и их значений, которые были заданы при вызове скрипта (в командной с троке или в файле). Второй элемент - список нераспознанных аргументов и их значений</p>
</div>
<div class="section" id="id14">
<h2>Команды</h2>
<p>Их идея в следующем. Запускаемый скрипт может выполнять несколько задач, каждая из которых а) может быть описана отдельной командой, б) каждая команда имеет собственный набор аргументов. При этом, наборы аргументов различны, слабо пересекаются друг с другом или не пересекаются вовсе. Если это не так (все команды имеют одинаковой (почти) набор аргументов), то городить огород с выделением команд скрипта не имеет смысла. Приведем пример - скрипт работы с базой данных, который должен выполнять задачи:</p>
<ol class="arabic simple">
<li>добавление записи в таблицу, задача 'add'</li>
<li>просмотр записей таблицы по фильтру, задача 'view'.</li>
</ol>
<p>Очевидно, что сначала нужно подключиться к бд. Значит необходим аргумент, задающий параметры подключения, назовем его '-p'. Этот аргумент необходим для всех задач.</p>
<p>Для задачи 'add' необходим аргумент '-d', задающий данные для полей добавляемой записи. А для задачи 'view' - аргумент, определяющий фильтр '-f'. Итого, для задач имеем набор общих аргументов ['-p'] и набор не пересекающихся ['-d'] и ['-f']. Реализация примерно такая</p>
<div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Connection params (for all commands)&#39;</span><span class="p">)</span>

<span class="c1"># создаем подпарсер комманд пользователя. Внимание !! в парсер можно добавить только ОДИН подпарсер</span>
<span class="n">user_subparsers</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_subparsers</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;Script commands for user&#39;</span><span class="p">)</span>
<span class="c1"># добавляем команды и аргументы для каждой из них</span>
<span class="n">parser_add</span> <span class="o">=</span> <span class="n">user_subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="s1">&#39;add&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Discribe for command &#39;add&#39;&quot;</span><span class="p">)</span>
<span class="n">parser_add</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;add help&#39;</span><span class="p">)</span>
<span class="n">parser_view</span> <span class="o">=</span> <span class="n">user_subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Discribe for command &#39;view&#39;&quot;</span><span class="p">)</span>
<span class="n">parser_view</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;view help&#39;</span><span class="p">)</span>

<span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
<span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">])</span>
</pre></div>
<p>Команды являются <strong>обязательными</strong>. Определив в коде скрипта, что мы будем использовать команды, при вызове в командной строке мы обязаны указывать одну из них</p>
<p>Что нам дает применение команд - Более ясное понимание выполняемых действий. Если исключить команды у нас получится один общий набор атрибутов ['-p', '-d', '-f']. Причем для одного действия обязательной будет только часть комманд. Для другого - другая часть. В итоге, у пользователя скрипта может возникнуть непонимание, какое сочетание аргументов обязательно использовать, чтобы выполнить конкретное дейсвие. Команды помогают сориентироваться в наборе необходимых аргументов. А вывод справки</p>
<div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-h&#39;</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">])</span>
</pre></div>
<p>помогает понять какие аргументы необходимы для выполнения действия.</p>
<p>В итоге, используя команды, мы можем упростить код нашего скрипта. Поясним, используя пример выше Если мы реализуем запуск скрипта без команд, то чтобы определить, какое дейсвие хочет выполнить пользователь, необходимо проверить (if...else), какие документы он задал, и уже после этого запускать соотвествующий код.</p>
<p>Но если мы реализуем выполнение команд в скрипте, то для каждой из них можем задать функцию которая будет выполнять необходимый код, а задание проверки необходимых параметров возложить на argparse. Этот прием реализуется с помощью метода set_defaults()</p>
<div class="section" id="set-defaults">
<h3>Задание аргументов по умолчанию (set_defaults())</h3>
<p>Метод задает для парсера (или команды) арументы и их значения, которые будут добавлены в Namespace автоматически, без необходимости их определения пользователем. В качестве значения аргумента по умолчанию мы можем добавить и функцию, которая будет выполнять необходимые действия.</p>
<p>Таким образом определение и выполнение намерений пользователя с помощью команд может выглядеть так(в качестве примера напишем скрипт решаюший две задачи: 1) возведение числа в степень и 2) получение натурального логарифма из числа. Для обоих задач существует обший обязательный аргумент  - число. Кроме того, для задачи (1) должен быть определен дополниельный обязательный аргумент - степень (число с плавающей точкой). Для задачи (2) нужен аргумент основание логарифма).</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pow</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">args</span><span class="o">.</span><span class="n">d</span><span class="o">**</span><span class="n">args</span><span class="o">.</span><span class="n">s</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">d</span><span class="p">,</span><span class="n">args</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">subparsers</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_subparsers</span><span class="p">()</span>

        <span class="n">parser_pow</span> <span class="o">=</span> <span class="n">subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="s1">&#39;pow&#39;</span><span class="p">)</span>
        <span class="n">parser_pow</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">parser_pow</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="nb">pow</span><span class="p">)</span>

        <span class="n">parser_log</span> <span class="o">=</span> <span class="n">subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
        <span class="n">parser_log</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">parser_log</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">log</span><span class="p">)</span>

        <span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-d 2&#39;</span><span class="p">,</span> <span class="s1">&#39;pow&#39;</span><span class="p">,</span> <span class="s1">&#39;-s 3&#39;</span><span class="p">])</span>
        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">p</span><span class="o">=</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-d 2&#39;</span><span class="p">,</span> <span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="s1">&#39;-b 3&#39;</span><span class="p">])</span>
        <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
<p>Т.е., применяя команды отпрадает необходимость писать проверки на необходимые аргументы - эту задачу выполняет argparse</p>
<p>В статье рассмотрены основные (не все) водзможности использования argparse. Подробнее - <a class="reference external" href="https://docs.python.org/3/library/argparse.html">в документации (англ.)</a></p>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-09-01T00:00:00+02:00">сент. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>9</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>