<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="корпусная лингвистика, Анализ текста, " />

<meta property="og:title" content="Синтексический разбор текста "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/syn-text.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-20T00:00:00+02:00" />
<meta name="twitter:title" content="Синтексический разбор текста ">
<meta name="twitter:description" content="">

        <title>Синтексический разбор текста  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/syn-text.html"> Синтексический разбор текста  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Одной из задач, в которой необходим синтаксический разбор текста является задача <strong>релнвантного</strong> полнотекстового поиска. Приведем простой пример - нам необходимо из базы текстов выделить те, которые соответсвуют поисковому запросу &quot;Обама встречался&quot;. Причем соответствует <strong>по смыслу</strong> запроса. Очевидно, что текст &quot;Обама встречался с Медведевым, который ....&quot; ьудет соответствовать по смыслу нашему поисковому запросу. А текст &quot;Обама посетил Медведева, который накануне встречался с Меркель&quot; - нет.</p>
<p>Чтобы поисковый движок вернул на наш запрос релевантные результаты, необходимо, чтобы сначала каждый текст из базы подвергся синтаксическому разбору, который разделит исходный текст на сущности и установит связи между ними, образовав непересекающиеся группы. После этого поиск должен выполняться внутри каждой группы.</p>
<p>Для решения этой задачи сушествуют различные подходы:</p>
<ul class="simple">
<li>двухэтапное решение: 1) кажный исходный текст подвергается синтаксическому разбору с помощью синтаксического парсера, 2) на основании простроенного синтаксического дерева выполняется поиск внутри каждой непересекающейся группы</li>
<li>статистическое решение: на основании предварительно размеченного синтаксически корпуса текстов выделяются общие закономерности построения предложений текста. Затем поиск выполняется с учетом данных закономерностей.</li>
</ul>
<p>Рассмотрим каждый из перечисленных подходов.</p>
<div class="section" id="id2">
<h2>Исседование закономерностей</h2>
<p>В сети можно найти и скачать размеченные синтаксически корпусы текстов для различных языков, например, <a class="reference external" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-1827">здесь</a>. После этого принимается некоторая гипотеза, формулирующая некоторую закономерность, свойственную всем текстам копруса. Если по результатам проверки гипотеза подтверждается, закономерность принимается как обзее правило, которое закладывается в основу поискового движка.</p>
<p>Для рассмотрения данного подхода выдвенем и исследуем следующую гипотезу:
<strong>Все связанные в предложении сущности стремяться располагаться как можно ближе друг к другу</strong></p>
<p>Для проверки гипотезы возьмем размеченный корпус русскоязычных текстов, скачанных по ссылке выше. Корпус размечен в формате Conll-U. Прочитать подробнее про этот формат можно <a class="reference external" href="http://universaldependencies.org/format.html">по этой ссылке</a></p>
<p>Кратко опишем данный фармат. Conll-U представляет собой текстовый формат файла, включающий набор одного или более размеченных предложений. Каждое слово предложения размещается на отдельной строке и описывается набором характеристик в нескольких полях. Поля оттедены друг от друга символом табуляции. Вот эти поля:</p>
<ol class="arabic simple">
<li>порядковый номер слова в предложении</li>
<li>само слово</li>
<li>нормальная форма слова</li>
<li>часть речи, к которому данное слово относится</li>
<li>набор граммем слова в формате 'морфологическая категория'='значение'. Граммемы разделяются символом &quot;|&quot;</li>
<li>?? номер (поле 1) вершины-родителя для данного слова</li>
<li>синтаксический признак данного слова</li>
<li>...</li>
<li>...</li>
</ol>
<p>Если значения для какого-либо поля слова не существует - значение заменяется символом &quot;_&quot;</p>
</div>
<div class="section" id="id5">
<h2>Синтаксические парсеры</h2>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-20T00:00:00+02:00">авг. 20, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#korpusnaia-lingvistika-ref">корпусная лингвистика
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>