<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, python, web-application, parsing, Разработка, " />

<meta property="og:title" content="Web-приложение3: Наполняем приложение данными "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/drafts/web-application3.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-10-01T00:00:00+02:00" />
<meta name="twitter:title" content="Web-приложение3: Наполняем приложение данными ">
<meta name="twitter:description" content="">

        <title>Web-приложение3: Наполняем приложение данными  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/drafts/web-application3.html"> Web-приложение3: Наполняем приложение данными  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <p id="list-of-translations">
This post is also available in:
    <a href="https://zlukfo.bitbucket.io/drafts/web-application3.html">ru</a></p>

            <p>Итак, настало время наполнить наше приложение данными. В этой статье в качестве примера будем наполнять приложение новостями. Понятие <em>новость</em> здесь имеет несколько иной контекст, чем общеупотребимое. Новость от слова <em>новая</em> (информация), та которой еще нет в нашем приложении. Для этого будем использовать парсеры, написанные на python. Подробнее прочитать о них можно <a class="reference external" href="http://">здесь (циклический парсер)</a> и <a class="reference external" href="http://">здесь (двухпроходный парсер)</a>. Полезно также ознакомиться с предыдущей статьей <a class="reference external" href="http://">Web-приложение: 2. Подготавливаем базу данных</a></p>
<p>Чтобы не запутаться в терминах, введем следующие обозначения:</p>
<p><em>Источник данных</em> - интернет ресурс, отдающий неповторяющуюсю информацию по общедоступному адресу http (набору адресов). Формат предоставления информации источником - xml(html)</p>
<p>Чтобы наш пример носил прикладной характер, сформулируем задачу и ограничим обасть собираемых новостей. <strong>Задача</strong> - классифицировать и сопоставить заявки на заключение договоров с сайта <a class="reference external" href="http://zakupki.gov.ru">Госзакупки</a> по типам работ (оказываемых услуг). Сопоставление заявок будем проводить между собой и с коммерческими предложениями других источников данных. Данная задача может иметь несколько прикладных значений:</p>
<ul class="simple">
<li>количественный анализ стоимости однородных договоров, в том числе и поиск договоров по завышенной цене,</li>
<li>автоматический поиск релевантных коммерческих предложений на заключаемые договора</li>
<li>...</li>
</ul>
<ol class="arabic simple" start="0">
<li>Определяем источники данных:</li>
</ol>
<ul class="simple">
<li><a class="reference external" href="http://zakupki.gov.ru/epz/order/extendedsearch/rss">Rss-лента сайта Государственных закупок</a></li>
<li>...</li>
</ul>
<ol class="arabic simple">
<li>Создаем в бд postgresql базу данных для нашего приложения и необходимые проекты. О том как это сделать - читайте в предыдущей <a class="reference external" href="http://">статье</a> (шаги 1-3).  Теперь можно начать наполнение нашего приложения данными.</li>
</ol>
<p>3. Наполняем приложение данными.
Для извлечения данных из выбранных источников нам потребуются циклический и двухпроходный парсеры. Как ими пользоваться - можно прочитать в <a class="reference external" href="http://">этой статье (циклический прасер)</a> и <a class="reference external" href="http://">этой (двухпроходный парсер)</a>.</p>
<p>Здесь только отметим, что оба парсера можно запустить в режиме демона.</p>
<p>4. Творческий этап.
Пока что мы не создали ни одного пользователя для нашего приложения и ни одной группы прав на выполнение запросов. Это потому, что наша прикладная задача пока что сформулирована только в описательном виде. Настало время ее детализировать и формализовать. Итак, этап первый</p>
<p>!!! детали убрать в другую статью</p>
<div class="section" id="id7">
<h2>Классификация заявок на заключение договоров</h2>
<p>Сначала выдвигаем предположение - наиболее эффективная классификация будет реализована на основании <em>неодушевленных</em> существительных и прилагательных. Поэтому создаем соответсвующие fts конфигурации по следующему правилу - все известные существительные и прилагательные приводятся в нормальную форму, остальные нераспознанные слова</p>
<p>!!! пропускаются через конфигурацию без изменения (исключаются???)</p>
<ol class="arabic simple" start="0">
<li>Генератор словарей. Необходимо прежде всего сгенерировать ispell словари состоящие из а) неодушевленных существительных, б) прилагательных. Для этого скачиваем словарь <a class="reference external" href="http://opencorpora.org/files/export/dict/dict.opcorpora.txt.zip">OpenCorpora</a>, файл аффиксов (правил словообразования), поставляется в postgresql из коробки, найти можно здесь</li>
</ol>
<div class="highlight"><pre><span></span>       /usr/share/postgresql/9.6/tsearch_data/


и запускаем скрипт генерации, код скрипта приведен <span class="sb">`</span>в этой статье &lt;https://zlukfo.bitbucket.io/articles/generator-ispell/&gt;<span class="sb">`</span>_

Через пару минут получим словарь прилагательных <span class="o">(</span><span class="m">42000</span> уникальных слов<span class="o">)</span> и словарь существительных <span class="o">(</span> <span class="m">55500</span> уникальных слов<span class="o">)</span>. Копируем словари по указанному выше пути. Теперь можно создавать fts конфигурацию.

1. Создание fts конфигурации

1.1. создаем словари
</pre></div>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">noun_inan</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
   <span class="n">dictfile</span> <span class="o">=</span> <span class="s1">&#39;noun_inan&#39;</span><span class="p">,</span>
   <span class="n">afffile</span> <span class="o">=</span> <span class="s1">&#39;ru&#39;</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">adjf</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
   <span class="n">dictfile</span> <span class="o">=</span> <span class="s1">&#39;adjf&#39;</span><span class="p">,</span>
   <span class="n">afffile</span> <span class="o">=</span> <span class="s1">&#39;ru&#39;</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>
<span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">my_simple</span> <span class="p">(</span>
   <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="k">simple</span><span class="p">,</span>
   <span class="n">stopwords</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span>
<span class="p">);</span>

<span class="err">Для</span> <span class="err">проверки</span> <span class="err">нашего</span> <span class="err">предположения</span> <span class="err">жедательно</span> <span class="err">исключить</span> <span class="err">стоп</span><span class="o">-</span><span class="err">слова</span><span class="p">.</span> <span class="err">Для</span> <span class="err">этого</span> <span class="err">мы</span> <span class="err">создаем</span> <span class="err">словарь</span> <span class="n">my_simple</span>
</pre></div>
<p>1.2. создаем конфигурацию</p>
<p>Помним, что нераспознанные словарями слова (не глаголы и не одущевленные существительные) должны пропускаться конфигурацией &quot;как есть&quot;. При этом стоп слова должны исключаться.</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf1_adjf</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">);</span>
<span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf1_adjf</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">noun_inan</span><span class="p">,</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">adjf</span><span class="p">,</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">my_simple</span>
</pre></div>
<p>Проверяем наше предположение. Для этого сгенерируем частотный словарь, отсортированный по частоте:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
        <span class="s1">&#39;select to_tsvector(&#39;&#39;zakupki.conf1_adjf&#39;&#39;, description) from zakupki.data&#39;</span>
<span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nentry</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">word</span>
<span class="k">LIMIT</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
<p>Если предположение верно - наиболее часто употребимыми (находящимися вверху списка) будут в основном глаголы и неодушевленные существительные.</p>
<p>и еще не исключаем возможность, что в итоге может оказаться много нераспознанных слов. тогда наша классификация будет не точна. проверяем</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf3_adjf</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">);</span>
<span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf3_adjf</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">noun_inan</span><span class="p">,</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">adjf</span><span class="p">;</span>

<span class="k">Select</span> <span class="n">word</span><span class="p">,</span> <span class="n">nentry</span><span class="p">,</span><span class="n">ndoc</span><span class="p">,</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;raw_data.adjf&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">),</span>  <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;raw_data.noun_inan&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span> <span class="k">from</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
        <span class="s1">&#39;select to_tsvector(&#39;&#39;raw_data.conf3_adjf&#39;&#39;, description) from raw_data.zakupki&#39;</span>
<span class="p">))</span> <span class="k">as</span> <span class="n">foo</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nentry</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">word</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
<p>Если четвертое и пятое поле пустые - значит слово не распознано нашей конфигурацией</p>
<ol class="arabic simple" start="2">
<li>Создание таблицы Классификации</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf_adjf</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">);</span>
<span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf_adjf</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">adjf</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf_noun_inan</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">);</span>
<span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">conf_noun_inan</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span> <span class="n">zakupki</span><span class="p">.</span><span class="n">noun_inan</span><span class="p">;</span>

<span class="k">select</span> <span class="n">description</span><span class="p">,</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;raw_data.conf_adjf&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">),</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;raw_data.conf_noun_inan&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span> <span class="k">from</span> <span class="n">raw_data</span><span class="p">.</span><span class="n">zakupki</span>
</pre></div>
<p>предположение 2 предмет договора структурирован по шаблону</p>
<p>&lt;что делать (отглагольное существительное)&gt; &lt;описание продукта&gt;</p>
<p>пытаемся выявить закономерности построения фраз</p>
<blockquote>
select description, unnest(to_tsvector('raw_data.conf1_adjf', description)) as a from raw_data.zakupki</blockquote>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">окт. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#parsing-ref">parsing
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#web-application-ref">web-application
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>