<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="wsgi, python, Шпаргалка, " />

<meta property="og:title" content="Один способ организации web-приложений с помощью wsgi "/>
<meta property="og:url" content="/drafts/wsgi-router.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="webApp" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-05-24T00:00:00+02:00" />
<meta name="twitter:title" content="Один способ организации web-приложений с помощью wsgi ">
<meta name="twitter:description" content="">

        <title>Один способ организации web-приложений с помощью wsgi  · webApp
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>webApp</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="">Публикации</a></li>
                            <li ><a href="/categories.html">Темы</a></li>
                            <li ><a href="/tags.html">Ключевые слова</a></li>
                            <li ><a href="/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/drafts/wsgi-router.html"> Один способ организации web-приложений с помощью wsgi  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Попробуем реализовать web-приложение на базе wsgi без использования фреймворков django, flask и пр. Потому, что, зачастую, использование подобных универсальных инструментов в небольших проектах приводит к излишнему усложнению.</p>
<div class="section" id="id1">
<h2>Исходные положения</h2>
<p>Структуру web-приложения будем строить исходя из аксиомы, что <strong>имеется только одна точка доступа к функционалу приложения. Это скрипт-роутер</strong>.</p>
</div>
<div class="section" id="id2">
<h2>Назначение скрипта-роутера</h2>
<p>Выполняет только следующие задачи:</p>
<ul class="simple">
<li>определяет набор комманд web-приложения, доступный пользователям,</li>
<li>извлекает из запросов (GET и POST) команды, параметры и их значения,</li>
<li>проверяет права пользователей на выполнение команды web-приложения, поступившей в запросе,</li>
<li>перенаправляет команду на выполнение соотвествующей функции</li>
<li>преобразует результат выполнения функции в единую унифицированную структуру ответа и возвращает его клиенту, отправившему запрос.</li>
</ul>
<p>Такой функционал скрипта-роутера подразумевает определенную организацию всего web-приложения</p>
</div>
<div class="section" id="web">
<h2>Организация web-приложения</h2>
<div class="section" id="id3">
<h3>Адресация</h3>
<p>Прежде всего, необходим URL по которому будет запускаться скрипт-роутер. На этапе настройки web-приложения этот путь задается в конфигурации (виртуального хоста). Договоримся, что вызов скрипта-роутера будет выполняться по запросу <a class="reference external" href="http://site.name/command">http://site.name/command</a>. &quot;command&quot;, в данном случае, это префикс роутер.</p>
<p>Далее, запрос должен содержать команду web-приложения, которую хочет выполнить пользователь и ее параметры. Примем следующий синтаксис
<a class="reference external" href="http://site.name/command/commandName/function/subfunction/../func?p1=n1&amp;p2=n2">http://site.name/command/commandName/function/subfunction/../func?p1=n1&amp;p2=n2</a>...</p>
<p>Т.е. запрос после префикса разбивается на три части:</p>
<ul class="simple">
<li>имя команды</li>
<li>последовательность вложенных подкоманд</li>
<li>набор параметров со значениями</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Реализация команд web-приложения</h3>
<p>Команды реализуются через функции, которые подключаются к скрипту-роутеру
Из предыдущего пункта естественно вытекает первое требование к таким функциям. Не сильно жесткое. <strong>Функция должна принимать три входных параметра:</strong></p>
<ol class="arabic simple">
<li>последовательность вложенных подкоманд. Параметр может быть пустым</li>
<li>набор параметров функции типа ключ-значение. Данный параметр также может быть пустым.</li>
<li>параметр переменных окружения. Часто они бывают нужны для работы функций</li>
</ol>
<p>Второе требование к функции - <strong>возвращаемое значение должно принадлежать к одному из типов</strong>:</p>
<p>1) Если в результате работы функция возвращает 'отрицательный' ответ, то это - словарь с двумя ключами:
- <strong>type_message</strong> - (&quot;error&quot; - текстовое сообщение об ошибке, &quot;debug&quot; - отладочная и контрольная информация, ...)
- <strong>message</strong> - данные, соотвествующие значению type_message</p>
<p>Данный тип рекомендуется для унификации обработки ответа на стороне клиента</p>
<ol class="arabic simple" start="2">
<li>Функция может возвращать следующие объекты - число, строка, массив, кортеж, словарь. Корректное вложение этих объектов в ответ для клиента возложена на скрипт-роутер.</li>
<li>Словарь, содержащий непосредственно результат работы функции и дополнительные параметры, переопределяющие значения http заголовка ответа по умолчанию.</li>
</ol>
</div>
<div class="section" id="id5">
<h3>Структура ответа</h3>
<p>Отправив запрос на выполнение команды web-приложения пользователь ожидает ответа положительного или отрицательного. Поэтому договоримся, что на стороне сервера формируется ответ структуры словаря со сдежующими обязательными ключами</p>
<ul class="simple">
<li>'__status' - статус ответа, возвращаемого клиенту (текстовый параметр)</li>
<li>'__headers' - заголовки ответа клиенту: массив кортежей из пары (имя параметра заголовка, значение параметра)</li>
<li>'data' - строка возвращаемых данных от прикладной функции</li>
</ul>
<p>В скрипте- роутере определяются значения '__headers' и '__status' по умолчанию, достаточные для передачи ответа пользователю по HTTP. Результат работы команды присваивается ключу 'data' и ответ отправляется пользователю.</p>
<p>Если функции, необходимо изменить значение '__headers' или '__status', тогда функция должна возвращать не просто результаты своей работы, но и необходимые значения изменяемых ключей.</p>
</div>
</div>
<div class="section" id="id6">
<h2>Безопасность</h2>
<p>В рамках темы публикации вопрос безопасности web-приложения будем рассматривать <strong>только в контексте проверки права пользовательского запроса на выполнение команды web-приложения</strong>. Но даже в этом случае не берусь настаивать на какой-либо конкретной реализации проверки и интегрировать ее в скрипт-роутер. Поэтому примем соглашение, что проверка права запроса на выполнение команды выполняется функцией, возвращающей True в случае успеха и False - если проверка права не пройдена.</p>
</div>
<div class="section" id="id7">
<h2>Производительность</h2>
<p>В проекте</p>
<p>Пример wsgi-скрипта, реализующего функции скрипта-роутера в соотвествии с указанными выше требованиями, можно скачать здесь. Пояснения по ключевым вопросам приведены в комментариях скрипта.</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-05-24T00:00:00+02:00">май 24, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="/categories.html#shpargalka-ref">Шпаргалка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags.html#python-ref">python
                    <span>4</span>
</a></li>
                <li><a href="/tags.html#wsgi-ref">wsgi
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">webApp</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>