<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="opendata, Анализ данных, " />

<meta property="og:title" content="Открытые источники данных (для парсинга) "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/opendata" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-27T00:00:00+02:00" />
<meta name="twitter:title" content="Открытые источники данных (для парсинга) ">
<meta name="twitter:description" content="">

        <title>Открытые источники данных (для парсинга)  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/opendata"> Открытые источники данных (для парсинга)  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="rss">
<h2>RSS каналы</h2>
<div class="section" id="id2">
<h3>Агентства новостей</h3>
<ul class="simple">
<li>Regnum  <a class="reference external" href="https://regnum.ru/rss/news">https://regnum.ru/rss/news</a></li>
<li>Блумберг <a class="reference external" href="https://www.bloomberg.com/feeds/podcasts/etf_report.xml">https://www.bloomberg.com/feeds/podcasts/etf_report.xml</a></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Открытое правительство</h3>
<ul class="simple">
<li>госзакупки <a class="reference external" href="http://zakupki.gov.ru/epz/order/extendedsearch/rss">http://zakupki.gov.ru/epz/order/extendedsearch/rss</a></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Работа</h3>
<ul class="simple">
<li>биржа фриланса <a class="reference external" href="https://freelance.ru/rss/index">https://freelance.ru/rss/index</a></li>
<li>hh <a class="reference external" href="https://hh.ru/search/vacancy/rss?&amp;order_by=salary_desc&amp;&amp;specialization=1">https://hh.ru/search/vacancy/rss?&amp;order_by=salary_desc&amp;&amp;specialization=1</a></li>
<li><a class="reference external" href="http://www.it-rabota.ru/resume.xml">http://www.it-rabota.ru/resume.xml</a></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Строительство</h3>
<ul class="simple">
<li><a class="reference external" href="http://neagent.info/realty/rss/">http://neagent.info/realty/rss/</a></li>
<li><a class="reference external" href="http://bc-lars.ru/rss.xml">http://bc-lars.ru/rss.xml</a></li>
<li><a class="reference external" href="http://www.newmetr.ru/analitika-obozrenie.feed?type=rss">http://www.newmetr.ru/analitika-obozrenie.feed?type=rss</a></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Рынок</h3>
<p>Курсы валют</p>
<ul class="simple">
<li>Ежедневно <a class="reference external" href="http://www.cbr-xml-daily.ru/">http://www.cbr-xml-daily.ru/</a></li>
<li>Ежедневно (европейский банк) <a class="reference external" href="http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml">http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml</a></li>
<li>Архив <a class="reference external" href="https://www.cbr.ru/scripts/Root.asp?PrtId=SXML">https://www.cbr.ru/scripts/Root.asp?PrtId=SXML</a></li>
</ul>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-27T00:00:00+02:00">авг. 27, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#opendata-ref">opendata
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>