<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, Полезные утилиты, " />

<meta property="og:title" content="Python: рассылка писем по электронной почте "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/python-send-mail" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-08T00:00:00+02:00" />
<meta name="twitter:title" content="Python: рассылка писем по электронной почте ">
<meta name="twitter:description" content="">

        <title>Python: рассылка писем по электронной почте  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/python-send-mail"> Python: рассылка писем по электронной почте  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Здесь приведен небольшой скрипт на python который решает следующую задачу - рассылка писем на адреса электронной почты <strong>по списку</strong>.</p>
<p>Условия работы скрипта:</p>
<ul class="simple">
<li>электронный адрес источника рассылки на <strong>Yandex.Почта</strong></li>
<li>скрипт не предусматривает отправку писем с вложениями</li>
</ul>
<p>Возможности работы скрипта:</p>
<ul class="simple">
<li>текст письма может быть составлен в формате html</li>
<li>корректность отправки проведена на почтовых серверах Mail, Google, Yandex</li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smtplib</span> <span class="kn">import</span> <span class="n">SMTP_SSL</span>
<span class="kn">from</span> <span class="nn">email.MIMEText</span> <span class="kn">import</span> <span class="n">MIMEText</span>

<span class="k">def</span> <span class="nf">sendMail</span><span class="p">(</span><span class="n">client_mail</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
    <span class="n">my_donor_mail</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>                                                 <span class="c1"># адрес электронной почты источника рассылки</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>
    <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_donor_mail</span>
    <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">client_mail</span>
    <span class="n">smtp</span> <span class="o">=</span> <span class="n">SMTP_SSL</span><span class="p">()</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;smtp.yandex.ru&#39;</span><span class="p">)</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">my_donor_mail</span><span class="p">,</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>                    <span class="c1"># пароль почты</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">my_donor_mail</span><span class="p">,</span> <span class="n">client_mail</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="n">mail_list</span><span class="o">=</span><span class="s1">&#39;...&#39;</span>                                                                 <span class="c1"># файл со списком адресов рассылки: один адрес - одна строка</span>
<span class="n">mail_body</span><span class="o">=</span><span class="s1">&#39;...&#39;</span>                                                                 <span class="c1"># файл с текстом письма</span>
<span class="n">header</span><span class="o">=</span><span class="s1">&#39;...&#39;</span>                                                                    <span class="c1"># заголовок письма</span>

<span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">mail_body</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">message</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">for</span> <span class="n">mail</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">mail_list</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sendMail</span><span class="p">(</span><span class="n">mail</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
        <span class="k">print</span> <span class="s1">&#39;Send to: &#39;</span><span class="o">+</span><span class="n">mail</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;NOT send to: &#39;</span><span class="o">+</span><span class="n">mail</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-08T00:00:00+02:00">авг. 8, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#poleznye-utility-ref">Полезные утилиты</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>