<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="парсинг, Анализ текста, " />

<meta property="og:title" content="Две техники парсинга источников в Интернет "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/parsing" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-22T00:00:00+02:00" />
<meta name="twitter:title" content="Две техники парсинга источников в Интернет ">
<meta name="twitter:description" content="">

        <title>Две техники парсинга источников в Интернет  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/parsing"> Две техники парсинга источников в Интернет  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Под <strong>источником данных</strong> в данной статье подразумевается статический объект (файл) или динамический (генерируемый скриптом), который содержит данные в формате xml(html) и доступный для чтения по протоколу http(s). Источниками, попадающими под наше определение являются:</p>
<ul class="simple">
<li>статические html станицы сайтов</li>
<li>динамические страницы, генерирующие контент в формате xml(html)</li>
<li>ленты rss новостей</li>
<li>...</li>
</ul>
<p>Для извлечения данных из источников данных существует 2  техники</p>
<ol class="arabic simple">
<li><em>двухпроходный парсинг</em>. Его работа выполняется в два этапа. На первом из источника извлекаются и сохраняются в файл все ссылки, содержащие необходимые данные. На втором этапе парсер переходит по каждой ссылке, извлекает необходимые данные и сохраняет их в базу.</li>
<li><em>циклический парсинг</em>. Парсер через определенные промежутки времени обращается к источнику данных по одному адресу, извлекает данные и сохраняет их в базу. Особенность данного типа в том, что данные по одному адресу являются динамическими, изменяющимися с течением времени.</li>
</ol>
<div class="section" id="id2">
<h2>Отличия, особенности, алгоритмы</h2>
<div class="section" id="id3">
<h3>Двухпроходный парсинг</h3>
<p>Главная его особенность состоит в типе ссылки на источник данных:</p>
<ul class="simple">
<li>каждый объект информации (в терминологии бд - запись таблицы) расположен по <strong>статическому уникальному</strong> адресу</li>
<li>зачастую (не всегда) адрес на объект информации формируется по некоторому шаблону</li>
</ul>
<p>Объект информации может представлять статическую Интернет страницу или динамический контент, содержимое которого генерируется в зависимости от параметров, указанных в ссылке на объект.</p>
<p>Исходя из сказанного, данная техника парсинга имеет следующий алгоритм</p>
<ol class="arabic simple">
<li>Генерируется файл со списком ссылок на объекты информации. Здесь есть два пути.</li>
</ol>
<p>1.1. Существует шаблон, определяющий правила построения ссылок на объект. В данном случае необходимо определить этот шаблон и создать генератор таких ссылок.</p>
<p>1.2. Шаблона не сущесвует. В этом случае создается скрипт, который, начиная с корневого источника данных собирает все ссылки на другие источники, содержащиеся по текущей ссылке, сохраняет их в файл, затем переходит по каждой из этих ссылок и повторяет дейсвие. Вот пример скрипта, соверщающего такой рекурсивный обход.</p>
<ol class="arabic simple" start="2">
<li>Выполняется обращение к каждой собранной ссылке по которой извлекается объект информации</li>
<li>Извлеченный объект сохраняется в БД</li>
</ol>
</div>
<div class="section" id="id4">
<h3>Циклический парсинг</h3>
<p>Как было сказано выше, источник данных для такого вида парсинга имеет динамический контент и единственный адрес, по которому данный контент находится. Подавляющую долю источников данных такого типа составляют ленты новостей с форматом данных rss (формат описан в нотации xml). Rss формат имеет, как правило стандартный набор узлов, хранящих данные, поэтому написанный парсер подойдет для различных источников данных. Обший алгоритм парсинга такой.</p>
<ol class="arabic simple">
<li>Парсер <strong>с заданной периодичностью</strong> обращается по указанному источнику, извлекает данные и сохраняет их во временный файл, в нашем случае это будет csv-файл.</li>
<li>При следующем обращении парсера к источнику, перед тем, как очередная порция информации (запись бд) будет добавлена в csv-файл, <strong>может</strong> проверяться ее уникальность. Не уникальные записи игнорируются.</li>
<li>Через определенный промежуток времени парсер сохраняет данные в бд и очищает csv-файл.</li>
<li>Цикл повторяется.</li>
</ol>
<p>Подробнее реализация циклического парсера описана в <a class="reference external" href="http://">статье</a></p>
</div>
</div>
<div class="section" id="id6">
<h2>Промежуточные задачи техник парсинга</h2>
<p>Обе описанные техники парсинга имеют несколько общих задач, которые нехобходимо решать в процессе их реализации.</p>
<div class="section" id="id7">
<h3>Задача исключения дубликатов объектов информации</h3>
<p>Данная задача может быть решена и на уровне бд. Но с целью обобшения использования парсера и во избежание дополнительной нагрузки на бд проверка уникальности записи будет выполняться на уровне парсера.</p>
<p>Сущесвуют различные способы проверки уникальности записи (например, с использванием фильтра Блума). Но мы реализуем способ, основанный на применении хешей. Для этого установим следующие требования к функции проверки уникальности.</p>
<ol class="arabic simple">
<li>Проверка уникальности может выполняться по одному или нескольким полям записи. Список полей определяется в настройках запуска парсера.</li>
<li>Порядок проверки выполняется начиная от последних добавленных записей. Аргументом для данного требования является следующая эмпирическая аксиома - <strong>вероятность того, что текущая запись является дубликатом ранее сохраненной уменьшается с увеличением интервала времени между получением первой записи и ее текущего дубликата</strong> (в частности, это правило действует для rss лент новостей). В том случае, если наше утверждение верно, это позволит сократить время, затрачиваемое на проверку уникальности записи.</li>
<li>Проверку уникальности можно открючить в настройках запуска парсера.</li>
</ol>
<p>С учетом того, что хеши добавленных записей хранятся в текстовом файле, функция проверки уникальности может выглядеть <em>примерно</em> так</p>
<div class="highlight"><pre><span></span><span class="c1"># функция обращается к файлу хешей и возвращает генератор на хеши, начиная с конца файла</span>
<span class="k">def</span> <span class="nf">_getStringFromEndFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">string_len</span><span class="p">,</span> <span class="n">delimiter_line_len</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">emty_line_in_end</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
                <span class="k">return</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hk</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">emty_line_in_end</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">while</span> <span class="n">hk</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span><span class="o">&gt;</span><span class="n">string_len</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">string_len</span><span class="o">+</span><span class="n">delimiter_line_len</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
                        <span class="k">yield</span> <span class="n">hk</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">string_len</span><span class="p">)</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="n">string_len</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">yield</span> <span class="bp">None</span>

<span class="c1"># функция по хешу проверяет уникальность ОДНОЙ записи</span>
<span class="k">def</span> <span class="nf">getDataFromSource</span><span class="p">(</span><span class="n">filename</span> <span class="p">,</span><span class="n">h</span><span class="p">):</span>
        <span class="n">hk</span><span class="o">=</span><span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">_getStringFromEndFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">56</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">==</span><span class="n">h</span><span class="p">:</span>
                        <span class="k">return</span> <span class="mi">0</span>
        <span class="n">hk</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">hk</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">1</span>
</pre></div>
<p>Подробнее о функции _getStringFromEndFile() можно прочитать <a class="reference external" href="http://">в этой статье</a></p>
<p>При вызове  _getStringFromEndFile() предполагается, что длина хена равна 56 (sha224). Если для расчета используется другой алгоритм хеша - подставить необходимую длину.</p>
</div>
<div class="section" id="id9">
<h3>Запуск парсера в режиме демона</h3>
</div>
<div class="section" id="id10">
<h3>Восстановление структуры источника данных</h3>
<p>В ходе работы парсер выполняет следующие действия</p>
<ol class="arabic simple">
<li>подключается к указанной базе (единожды, при запуске парсера)</li>
<li>извлекает данные из источника и сохраняет их в csv файл</li>
<li>При следующем обращении парсер, прежде чем добавить извлеченные данные в csv файл, проверяет существование каждой записи в нем. Существующие данные повторно не добавляются</li>
<li>При наступлении времени созранить извлеченные данные в базу, парсер выполняет эту операцию и затем очищает csv файл.</li>
<li>цикл повторяется</li>
</ol>
<p>В ходе работы парсер создает четыре влеменных файла</p>
<ul class="simple">
<li>файл логов - в нем созхраняется время обращения к источнику и количество новых записей, добавленных в csv файл</li>
<li>сам csv файл</li>
<li>файл ошибок - хранит время ошибки и ее описание</li>
<li>файл критических ошибок. в него записываются ошибки прерывающие работу скрипта.</li>
</ul>
<p>Настройки парсера для конкретного проета хранятся в отдельном файле params.py</p>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">авг. 22, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#parsing-ref">парсинг
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>