<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Интерфейс запросов к базе данных по http. Конфигурация базы данных "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/postgresql-user-interface" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-13T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Интерфейс запросов к базе данных по http. Конфигурация базы данных ">
<meta name="twitter:description" content="">

        <title>Postgresql: Интерфейс запросов к базе данных по http. Конфигурация базы данных  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/postgresql-user-interface"> Postgresql: Интерфейс запросов к базе данных по http. Конфигурация базы данных  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Для настройки инструмента доступа к данным прежде всего примем следующую структуру нашей базы.</p>
<ol class="arabic simple">
<li>в базе данных существует схема config, хранящая таблицы, функции и триггеры. На этапе создания имя схемы может быть переопределено.</li>
<li>в базе существует схема logs, хранящая историю запросов к web-проектам.</li>
<li>данные для каждого проекта хранятся отдельно в таблицах для соотвествующих схем</li>
</ol>
<p>Теперь немного о привелегиях. На данном этапе разработки (возможно впоследствии концепция привелегий изменится) примем следующие виды привелегий</p>
<ul class="simple">
<li>допустимое общее количество запросов пользователя на получение данных из конкретного проекта (привелегия на уровне проекта)</li>
<li>интервал времени, через который пользователь может обращаться к проекту для получения запрашиваемых данных (привелегия на уровне проекта)</li>
<li>объем данных, возвращаемых пользователю по результатам запроса (привелегия на уровне запроса)</li>
</ul>
<p>Для реализации заявленных требований примем следующую струтуру и связи таблиц, хранящихся в схеме config</p>
<p>РИСУНОК</p>
<ul class="simple">
<li><strong>projects</strong> таблица, хранящая имена проектов.</li>
<li><strong>user_groups</strong> таблица содержит названия групп привелегий пользователей для всех проектов. Для каждого создаваемого проекта сущесвует группа 'anonymous', описывающая привелегии для неавторизованных пользователей (группа создается автоматически для каждого добавляемого проекта)</li>
<li><strong>users</strong> таблица хранит конфигурацию пользователя.</li>
<li><strong>request_sql_list</strong> - таблица хранит список доступных запросов к БД для каждого из созданных проектов.</li>
<li><strong>log_requests</strong> - таблица логов в схеме logs, хранящая все запросы пользователей к данным проектов</li>
</ul>
<div class="section" id="id1">
<h2>Разворачивание схемы</h2>
<p>Для простоты разворачивания схемы в postgresql написан скрипт на python. В скрипте необходимо указать параметры пользователя с правами создания баз данных, имя создаваемой базы и имя схемы конфигурации. Скрипт будет посоелрвательно загружать и выполнять sql-скрипты, хранящиеся в этом же каталоге. Основные пояснения приведены в комментариях sql-скриптов. Отдельные моменты на которых следует оснановиться подробнее приведятся в данной публикации ниже.</p>
<div class="section" id="create-objects-sql">
<h3>create-objects.sql</h3>
<ol class="arabic simple">
<li>Согласно принятой архитектуре, при добавлении нового пользователя мы привязываем его к одной группе привелегий. Но прямой ссылки на проект в связях таблиц не предуммотрено. Это необходимо для того, чтобы была возможность подключить одного пользователя (имя+пароль) к нескольким проектам. Но в данном случае на этапе добавления нового пользователя может возникнуть ситуация, когда пользователь с одинаковым именем может быть подключен к одному проекту с различными превилегиями. Чтобы исключить такую возможность создаются триггерная процедура check_user_in_projects и триггер check_user_in_projects_trigger</li>
<li>Права группы привелегий задаются для каждого запроса каждого проекта в таблице request_sql_list в поле privilege. Привелегии задаются в виде json-объекта в котором ключ - имя группы привелегий, значение - массив привелегий, согласно принятому выше соглашению. При описании нового запроса в таблице request_sql_list сущесвует возможность неправильно указать имя группы привелегии или указать для текущего запроса, привязанного к конкретному проекту несуществующую для данного проекта группу привелений. Чтобы исключить эти ситуации создается триггерная процедура check_groups и триггер check_groups_trigger, возвращающая ошибку если хотя бы одна из групп привелегий для запроса была указана неверно</li>
<li>Чтобы сделать систему более гибкой, учтем возможность предоставления данных из проектов неавторизованным пользователям. Для этого создаем триггерную процедуру addAnonymous() и соотвествующий триггер, которые для каждого создаваемого проекта будут автоматически добавлять в него группу привелегий 'anonymous' (в таблицу privilege_groups). Если мы не хотим, чтобы данные какого-либо запроса предоставлялись неавторизованным пользователям достаточно просто не включать данную группу в список групп доступа при описании запроса.</li>
</ol>
</div>
</div>
<div class="section" id="query-check-sql">
<h2>query_check.sql</h2>
<p>Чтобы получить нужные данные, пользователь по http обращается с запросом к приложению. При этом в параметрах запроса он должен передать следующие данные
- 'project' - название проекта из которого необходимо извлечь данные
- 'query' - псевдоним запроса
- 'params' - словарь параметров запроса. ключ - псевдоним параметра, значение - значение параметра, ограничевающее выборку данных
- 'user' - имя пользователя
- 'password': хеш его пароля</p>
<p>Перед выполнением каждого пользовательского запроса необходимо произвести ряд проверок передаваемых им параметров, как с точки зрения безопасности, так и корректности запрашиваемых данных. На уровне postgresql будут выполняться следующие проверки</p>
<ul class="simple">
<li>проверка авторизации пользователя. Если пользователь не авторизован, ему автоматически присваивается группа привелегий 'anonymous'</li>
<li>проверка существования запрашиваемых данных в данном проекте. В случае неудачи возвращается соотвествующее информационное сообщение.</li>
<li>проверка привелегий пользователя на получение данных в проекте. В случае неудачи пользователю возвращается информационное сообщение.</li>
</ul>
<p>Следующий sql-запрос в выполняет первые две проверки и возвращает список запросов ПОТЕНЦИАЛЬНО доступных для пользователя</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">config2</span><span class="p">.</span><span class="n">request_sql_list</span> <span class="k">as</span> <span class="n">rsl</span> <span class="k">join</span>
        <span class="c1">--идентифицируем пользователя и определяем проект, к которому он хочет выполнить запрос</span>
        <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">config2</span><span class="p">.</span><span class="n">projects</span> <span class="k">as</span> <span class="n">p</span> <span class="k">join</span>
                <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">config2</span><span class="p">.</span><span class="n">users</span> <span class="k">as</span> <span class="n">u</span> <span class="k">join</span> <span class="n">config2</span><span class="p">.</span><span class="n">privilege_groups</span> <span class="k">as</span> <span class="n">pg</span> <span class="k">on</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">group_id</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
                        <span class="k">where</span> <span class="n">u</span><span class="p">.</span><span class="n">user_name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span>
                        <span class="k">and</span> <span class="n">u</span><span class="p">.</span><span class="n">password_hash</span><span class="o">=</span><span class="s1">&#39;p1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">u_pg</span>
        <span class="k">on</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">u_pg</span><span class="p">.</span><span class="n">project_id</span><span class="p">)</span>
        <span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;zakupki&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">p_u_pg</span>
<span class="k">using</span> <span class="p">(</span><span class="n">project_id</span><span class="p">)</span>
</pre></div>
<p>Потенциально, потому что здесь не выполняется проверка привелегий пользователя на выполнение желаемого запроса.</p>
<p>Однако, выполнять данный запрос проверки при каждом обращении пользователя к проекту - слишком накладная операция, которая будет нагружать нашу бд. В то же время, добавление нового пользователя, и тем более, нового проекта и прав привелегий для него - относительно редкая операция. Поэтому логично создать промежуточное представление (таблицу), содержашую все необходимые для проверки данные и обновлять ее как только изменится любая из таблиц пользователей,пользовательских запросов, проектов или прав привелегий. Для этого создается материализованное представление rsl_p_u_pg:</p>
<ul class="simple">
<li>id и porject_id (дублирующее поле) - идентификатор проекта</li>
<li>project_name - имя проекта</li>
<li>pg_id - идентификатор группы превилегий</li>
<li>group_name - имя группы привелегий</li>
<li>u_id - идентификатор пользователя</li>
<li>user_name - имя пользователя</li>
<li>password_hash - хеш пароля пользователя</li>
<li>rsl_id - идентификатор запроса</li>
<li>alias - псевдоним запроса</li>
<li>sql_query - строка запроса</li>
<li>privilege - привелегии групп на выполнение запроса</li>
</ul>
<p>Созданное материализованное представление сохраняет результат в виде физической таблицы. Эта таблица статична в том смысле, что изменения в одной из исходных таблиц, например, добавление нового пользователя, не отразятся в нашем представлении автоматически. Чтобы увидеть изменения в представлении его нужно обновить. Чтобы обновление выполнялось автоматически, удобно создать триггер update_view для каждой исходной таблицы, который будет выполнять обновления после каждой из операций добавления, удаления или изменения записи</p>
</div>
<div class="section" id="rule-check-sql">
<h2>Проверка прав привелегий (rule-check.sql)</h2>
<p>С помощью созданного представления можно легко получить параметры привелегий запроса, который хочет выполнить пользователь, передав необходимые параметры</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">config2</span><span class="p">.</span><span class="n">rsl_p_u_pg</span>
        <span class="k">where</span>
                <span class="n">user_name</span><span class="o">=</span><span class="s1">&#39;zorro&#39;</span> <span class="k">and</span>
                <span class="n">password_hash</span><span class="o">=</span><span class="s1">&#39;lll&#39;</span> <span class="k">and</span>
                <span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;zakupki&#39;</span> <span class="k">and</span>
                <span class="k">alias</span><span class="o">=</span><span class="s1">&#39;getCount&#39;</span>
</pre></div>
<p>Остается только проверить имеет ли право данный пользователь выполнять данный запрос и с какими превелегиями. Напомним, что привелегии задаются для каждого запроса в виде словаря в котором ключи - имена групп привелегий значения - привелегии. Если в словаре отсутсвует ключ равный группе привелегий пользователя, значит доступ к запросу для данного пользователя запрещен.</p>
<p>Функция getQuery помогает проверить привелегию прав выполнения пользовательского запроса</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">config2</span><span class="p">.</span><span class="n">getQuery</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;p1&#39;</span><span class="p">,</span> <span class="s1">&#39;zakupki&#39;</span><span class="p">,</span> <span class="s1">&#39;getRecords&#39;</span><span class="p">)</span>
</pre></div>
<p>В случае успешного выполнения, команда вернет текст запроса. Подставление пользовательских параметров в запрос, выполняется средствами wsgi-скрипта, прочитать можно здесь !!!</p>
<blockquote>
Если пользователь не идентифицирован, не имеет привелегий на выполнение команды выполняется поиск этого запроса для группы anonymous. Если группа имеет привелегии на выполнение запроса - он возвращается. Если нет - возвращается пустая строка. Если запрос для проекта не определен, команда вернет пустое значение</blockquote>
</div>
<div class="section" id="create-log-sql">
<h2>Логирование обращений пользователей (create-log.sql)</h2>
<p>Логирование является полезной функцией базы данных для анализа пользовательских запросов на предмет оптимизации и безопасности. Будем логировать следующие данные</p>
<ul class="simple">
<li>параметры пользователя на выполнение запроса (имя, пароль, проект, псевдоним)</li>
<li>временная метка, пользоватеского запроса</li>
</ul>
<p>Чтобы сохранять в таблице все обращения пользователей, в функцию getQuery была добавлена строка</p>
<div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">config2</span><span class="p">.</span><span class="n">log_requests</span><span class="p">(</span><span class="n">request_time</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">request_alias</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="n">now</span><span class="p">(),</span> <span class="n">usr</span><span class="p">,</span> <span class="n">al</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">passwd</span><span class="p">);</span>
</pre></div>
<p>Таблица log_requests будет быстро увеличиваться в размере, поэтому предусматриваем патриционирование. Логи запросов пользователей будут группироваться в таблицах по месяцам. За этим будет следить функция add_log и триггер add_log_trigger</p>
<p>Для размещение таблицы логов создается отдельная схема logs. Это делается из соображений безопасности. Пользователь postgresql от имени которого будут выполняться запросы должен иметь право создавать дочерние таблицы логов и добавлять в них записи. Создание таблиц (и других объектов) можно ограничить только на уровне схемы. Но разрешать создавать пользователю объекты в схеме config, где расположены таблицы пользователей и паролей, таблицы доступа к кпроектам и т.д. не совсем разумно</p>
<p>Чтобы выполнять быстрый поиск по логам в функции предусмотрено создание индексов. С таблицами логов решаются следующие задачи</p>
<p>!!!?? тема индексов пока на пактике не реализована</p>
<ul class="simple">
<li>анализ запросов пользователя (1) по каким проектам выполняет запросы чаще всего, 2) когда был выполнен последний запрос) 1 - генерировать советы по работе с проектом, 2** - истек ли интервал времени (по привелегиям) для следующего запроса</li>
<li>анализ запросов по проекту(какие запросы в проекте выполняются наиболее часто) - оптимизировать ресурсы для выполнения запросов</li>
</ul>
<p>!!! Нужно разобраться какой подход будет лучше - сразу выполнять поиск с указанием конкретных данных для полей. или создать представление по всем вариантам и уже по нему искать конкретные значения параметра</p>
<ol class="arabic simple">
<li>Статистика запросов пользователя в разрезе проектов</li>
</ol>
<dl class="docutils">
<dt>select</dt>
<dd>user_name,
project,
count(request_alias) as c</dd>
<dt>from</dt>
<dd>config.log_requests</dd>
<dt>group by</dt>
<dd>user_name,
project order by c desc</dd>
</dl>
<p>2. Время последнего запроса пользователя к конкретному проекту
*** !! Этот запрос будет выполняться часто - при каждом обращении пользователя на получение данных - чтобы проверить истек ли интервал для следующего запроса согласно его привелегиям - Производительности этого запроса уделить особое внимание</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">request_time</span><span class="p">)</span>
<span class="k">from</span>
        <span class="n">config</span><span class="p">.</span><span class="n">log_requests</span>
<span class="c1">--where</span>
<span class="c1">--      user_name=&#39;admin&#39;</span>
<span class="c1">--      and project=&#39;zakupki&#39;</span>
<span class="k">group</span> <span class="k">by</span>
        <span class="n">user_name</span><span class="p">,</span> <span class="n">project</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>Распределение частоты выполнения запросов в разрезе проектов</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">select</span>
        <span class="n">request_alias</span><span class="p">,</span>
        <span class="n">project</span><span class="p">,</span>
        <span class="k">count</span><span class="p">(</span><span class="n">request_alias</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span>
<span class="k">from</span>
        <span class="n">config</span><span class="p">.</span><span class="n">log_requests</span>
<span class="k">group</span> <span class="k">by</span>
        <span class="n">request_alias</span><span class="p">,</span>
        <span class="n">project</span> <span class="k">order</span> <span class="k">by</span> <span class="k">c</span> <span class="k">desc</span>
</pre></div>
<ol class="arabic simple" start="4">
<li>анализ неавторизованных запросов</li>
</ol>
<p>4.1. отлавливаем запросы от несуществующих пользователей
select * from config.log_requests as l left join config.users as u using (user_name)
where u.user_name is null
4.2.</p>
<p>!!! нужно подумать как выявлять попытку взлома - многократная неправильная авторизация</p>
</div>
<div class="section" id="user-role-sql">
<h2>Элементы защиты (user-role.sql)</h2>
<p>Здесь рассмотрим два элемента.</p>
<ul class="simple">
<li>ограничение списка адресов, разрешенных для выполнения пользовательских запросов</li>
<li>ограничение пользователей имеющих право выполнять пользовательские запросы.</li>
</ul>
<p>Если точнее, то выполнение пользовательских запросов на получение данных наших проектов разрешим только с одного хоста (локального,на котором размещена наша бд, или одного удаленного, заранее известного) и только для одного пользователя. Как ограничить список адресов для доступа к бд можно прочитать здесь</p>
<p>Чтобы ограничить пользователей имеющих право на выполнение запросов применим следующий подход. Все поступающие запросы пользователей проверяются скриптом-роутером (в нашей реализации wsgi-скриптом на python) и уже от него выполняется команда сначала на проверку возможности получения данных пользователем с точки зрения доступа и привелегий, а затем, и на получение данных запрошенных пользователем. Данный подход дает нам возможность предоставить право на выполнение запросов к базе только для одного пользователя (о котором конечные пользователи ничего не знают)</p>
<p>Создание пользователя postgresql с нужными превелегиями - достаточно обшмрная тема, поэтому она была вынесена в отдельную статью.</p>
<p>Внимание !!! При разворачивании приложения с помощью python-скрипта пользователь задается с паролем по умолчанию. Позже необходимо обязательно пароль поменять.</p>
</div>
<div class="section" id="id2">
<h2>Выполнение пользовательских запросов</h2>
<p>После размышлений логику выполнения пользовательских запросов решено было сделать средствами postgresql. Логика реализуется через набор функций, описанных в файле !!!!</p>
<ol class="arabic simple">
<li>Скрипт-роутер на python от имени пользователя external_user направляет sql-запрос со следующими параметрами</li>
</ol>
<ul class="simple">
<li>имя пользователя</li>
<li>хеш пароля</li>
<li>имя проекта</li>
<li>псевдоним запроса</li>
<li>значения параметров запроса</li>
</ul>
<p>sql-запрос выполняет следующие проверки</p>
<ul class="simple">
<li>сущестование данного запроса в проекте</li>
<li>идентификацию пользователя</li>
</ul>
<p>Если пользователь не идентифицирован - ему присваивается группа анонимных пользователей с соотвествующими правами выполнения указанного запроса.</p>
<p>По результатам проверок на данном этапе возвращается шаблон sql запроса куда нужно подставить значения параметров, переданные пользователем. Или пустое значение, если привелегиями к относящимися к данному пользователю выполнение данного запроса не предусмотрено</p>
<ol class="arabic simple" start="2">
<li>Создаем функцию которая на входе будет получать шаблон sql-запроса (шаг 1) и значения параметров, переданных пользователем а на выходе - готовый sql-запрос.</li>
</ol>
<p>Здесь нужно учитывать ряд ограничений</p>
<ol class="arabic simple">
<li>При передаче значений параметров пользователя их нужно приводить к типу text</li>
<li>при составлении шаблона запроса в таблице request_sql_list нужно учитывать типы параметров</li>
<li>при вызове функции на данном этапе нужно знать порядок аргументов в шаблоне sql-запроса.</li>
</ol>
<ol class="arabic simple" start="3">
<li>Функция !!! выполняет подготовленный на шаге 2 запрос и возвращает результат. Независимо от объема полученных данных весь результат будет свернут в один массив json (в результате работы функция !!! вернет отношение из одной строки и обного столбца). Все результаты пользовательского запроса будут в одной ячейке. Мне показалось это удобным. Если не так нет проблем - нужно только переписать !!! которая вернет результат в нужном формате</li>
</ol>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-13T00:00:00+02:00">авг. 13, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>6</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>