<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="интерфейсы, webix, Разработка web-приложений, " />

<meta property="og:title" content="Webix: упрощаем разработку интерфейса web-приложения "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/webix-interface" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-02T00:00:00+02:00" />
<meta name="twitter:title" content="Webix: упрощаем разработку интерфейса web-приложения ">
<meta name="twitter:description" content="">

        <title>Webix: упрощаем разработку интерфейса web-приложения  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/webix-interface"> Webix: упрощаем разработку интерфейса web-приложения  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Webix - удобный фреймворк для создания интерфейсов web-приложения. Дополнительным плюсом является <a class="reference external" href="http://webix.com/snippet/">онлайн инструмент</a> для проектирования прототипов.</p>
<p>В данной публикации описан один способ, <strong>упрощающий</strong> создание <em>одностраничного</em> интерфейса web-приложения на базе компонентов Webix. В основу способа заложены следующие идеи:</p>
<ul class="simple">
<li>интерфейс имеет две области - статическую и динамическую. В ходе работы с интерфейсом можно переназначать динамическую область.</li>
<li>в статической области расположен активный элемент (меню), который, в зависимости от выбранного значения, управляет загрузкой отдельных элементов интерфейса в динамическую область. Активные элементы можно переназначать &quot;на лету&quot;.</li>
<li>после элементов в динамическую область <em>может</em> быть загружен и выполнен js-файл с произвольным кодом.</li>
</ul>
<p>Посмотреть несколько примеров интерфейса web-приложения, соотвествующий указанной концепции можно здесь</p>
<div class="section" id="web">
<h2>Структура web-приложения</h2>
<p>Чтобы реализовать интерфейс, web-приложение должно иметь следующую структуру:</p>
<ul class="simple">
<li><strong>index.html</strong> - html-страница отображающая интерфейс</li>
<li><strong>init.conf</strong> - файл параметров интерфейса</li>
<li><strong>init.js</strong> - скрипт инициализации интерфейса</li>
<li><strong>elements</strong> - каталог, хранящий файлы с элементами интерфейса</li>
<li><strong>codebase</strong> - каталог с кодом фреймворка webix, доступный для <a class="reference external" href="http://webix.com/download-webix-gpl/">скачивания</a>, другими js библиотеками и таблицами стилей</li>
</ul>
<div class="section" id="index-html">
<h3>index.html</h3>
<p>Главная страница web-приложения. Это обычный html файл, подключающий необходимые для работы скрипты, таблицы стилей, содержащий мета-данные и пр. В обязательном порядке должны подключаться</p>
<ul class="simple">
<li>webix.js</li>
<li>waitsync.js</li>
<li>jquery.js</li>
<li>object-traverse.min.js</li>
<li>main_webix.css</li>
<li>init.js</li>
</ul>
<p>Конечно же, для конкретного web-приложения дополнительно могут быть подключены дополнительные библиотеки и стили.</p>
<p>Особенность index.html - тег &lt;body&gt; - пустой. Минимальный код файла index.html будет выглядеть примерно так</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">META</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;Content-Type&quot;</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- Библиотеки и стили, обязательные для подключения --&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;codebase/webix.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;codebase/waitsync.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;codebase/jquery-2.1.4.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;init.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;codebase/object-traverse.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;codebase/skins/main_webix.css&quot;</span><span class="p">&gt;</span>

      <span class="c">&lt;!-- Дополнительные библиотеки и стили для конкретного проекта --&gt;</span>
      <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;codebase/jquery.cookie.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;codebase/skins/air.css&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="init-conf">
<h3>init.conf</h3>
<p>Файл конфигурации web-приложения, сохраненный в формате json. Параметрый конфигурации задаются в init.conf <strong>только</strong> в том случае, если нас по каким-то причинам не устраривают их значения по умолчанию (см. ниже). Поэтому, для многих проектов конфигурацию web-приложения можно вообще не задавать. В этом случае файл init.conf будет выглядеть так - &quot;{}&quot;.</p>
<p>При инициализации web-приложение использует следующие параметры конфигурации:</p>
<ul class="simple">
<li><strong>&quot;elements_path&quot;</strong> - каталог, хранящий файлы с элементами интерфейса, по умолчанию - <strong>&quot;elements&quot;</strong></li>
<li><strong>&quot;static&quot;</strong> - файл в каталоге &quot;elements_path&quot;, хранящий элементы интерфейса статической области, по умолчанию - <strong>main.webix</strong></li>
<li><strong>&quot;dynamic_area_id&quot;</strong> - id элемента webix, определяющую динамическую область интерфейса, по умолчанию - <strong>&quot;page&quot;</strong>. Сама динамическая область задается в main.webix (см парметр выше). Ведь динамично только содержимое этой области (элементы интерфейса), сама область статична :-).</li>
<li><strong>&quot;action_element&quot;</strong> - id элемента webix, который задан в статической области (файл main.webix) и управляет отображением элементов интерфейса в динамической области, по умолчанию - <strong>menu</strong></li>
</ul>
<p>Значения параметров по умолчанию определяются в init.js</p>
</div>
<div class="section" id="id3">
<h3>Дополнительное назначение init.conf</h3>
<p>При создании проекта может возникнуть необходимость определить некоторые константы с глобальной обрастью видимости. Это можно сделать, задав в файле init.conf дополнительные пары ключ-значение</p>
</div>
<div class="section" id="init-js">
<h3>init.js</h3>
<p>Функция инициализации интерфейса. Запускается при загрузке главной страницы (index.html). Делает следующее:</p>
<ol class="arabic simple">
<li>Объявляет глобальные переменную init_conf в которой хранятся параметры конфигурации web-приложения (заданные в init.conf или принятые по умолчанию)</li>
<li>Обображает интерфейс web-приложения - статическую и динамическую области</li>
<li>Задает функцию Render, которая оботражает элементы интерфейса в динамической области в зависимости от выбранного пункта активного элемента</li>
<li>Задает функцию reinit(), которая запускается при необходимости &quot;на лету&quot; изменить активный элемент и (или) динамическую область</li>
</ol>
</div>
</div>
<div class="section" id="id4">
<h2>Пошаговый пример создания интерфейса web-приложения</h2>
<ol class="arabic simple" start="0">
<li><a class="reference external" href="http://google.ru">Копируем</a> &quot;болванку&quot; web-приложения.</li>
</ol>
<p>1. Создаем прототип интерфейса web-приложения (содержимое файла main.webix)
Для создания прототипов интерфейса удобно использовать online редактор <a class="reference external" href="http://webix.com/snippet/">http://webix.com/snippet/</a>
При создании интерфейса следует обратить внимание на 3 момента</p>
<p>а) Динамическую область интерфейса рекомендуется задать так:</p>
<div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">id</span><span class="o">:</span><span class="s1">&#39;page&#39;</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="nx">rows</span><span class="o">:</span> <span class="p">[{}]}</span>
</pre></div>
<p>'page' -значение по умолчанию параметра конфигурации &quot;dynamic_area_id&quot;</p>
<p>б) в статической области нужно задать активный элемент, управляющий интерфейсом в динамической области. В качестве активного может быть выбран любой элемент webix, допускающий выбор одного значения из нескольких. К таким относятся:</p>
<ul class="simple">
<li>menu,</li>
<li>sidemenu,</li>
<li>combo,</li>
<li>tabbar,</li>
<li>segmented,</li>
<li>select,</li>
<li>richselect,</li>
<li>radio</li>
</ul>
<p>в качестве id активного элемента нужно указать &quot;menu&quot;. Если хотим присвоить другое имя - нужно в init.conf затать соотвествующий ключ &quot;action_element&quot;</p>
<p>в) <strong>Самый главный момент!</strong> Помимо &quot;штатных&quot; параметров, присваиваемых каждому значению активного элемента (таких, как id, value и др.), задаем для каждого значения два дополнительных параметра &quot;page&quot; и &quot;run&quot;:
&quot;page&quot; - указывает на имя файла (в нотации json) содержащего динамический блок интефейса для данного значения активного элемента. Файл должен быть предварительно создан и хранится в каталоге elements (параметр init.conf-&gt;&quot;elements_path&quot;)
&quot;run&quot; - содержит имя файла js-скрипта который будет выполнен сразу после загрузки  элементов интерфейса в динамическую область.</p>
<p>Оба параметра являются не обязательными.</p>
<ol class="arabic simple" start="2">
<li>Созданный в онлайн редакторе интерфейс сохраняем в каталоге elements под именем main.webix. Помним, что при сохранении должны соблюдаться все правила json-формата.</li>
<li>Аналогичным образом  создаем и сохраняем блоки интерфейса для динамической области.</li>
<li>Ассоциируем каждый файл динамического блока интерфейса с одним из значений активного элемента (см. п. 1-в)</li>
<li><em>(Опционально)</em> При необходимости создаем js-файл, который ассоциируем с одним из значений активного элемента (см. п. 1-в) Данный js-файл будет выполнен сразу после загрузки элементов интерфейса в динамическую область.</li>
</ol>
</div>
<div class="section" id="id6">
<h2>Приемы применения</h2>
<ol class="arabic simple">
<li>Как изменить активный элемент и(или) динамическую область &quot;на лету&quot;?</li>
</ol>
<p>Для этого, в js-коде нужно изменить параметры  init_conf['active_element'] и (или)      init_conf['dynamic_area_id'] и вызвать функцию reinit().</p>
<p>Например, мы планируем сделать элемент 'elem1' активным при получении им фокуса. для этого пишем примерно следующий код:</p>
<div class="highlight"><pre><span></span><span class="nx">$$</span><span class="p">(</span><span class="s2">&quot;elem1&quot;</span><span class="p">).</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onFocus&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">init_conf</span><span class="p">[</span><span class="s1">&#39;active_element&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;submenu_one&#39;</span>
        <span class="nx">reinit</span><span class="p">()</span>
<span class="p">})</span>
</pre></div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-02T00:00:00+02:00">авг. 2, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-web-prilozhenii-ref">Разработка web-приложений</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#interfeisy-ref">интерфейсы
                    <span>1</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#webix-ref">webix
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>