<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Полнотекстовый поиск (теория) "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/postgresql-fts" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-15T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Полнотекстовый поиск (теория) ">
<meta name="twitter:description" content="">

        <title>Postgresql: Полнотекстовый поиск (теория)  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/postgresql-fts"> Postgresql: Полнотекстовый поиск (теория)  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Кто не знает, что такое полнотекстовый поиск, как он организован в postgresql, рекомендую прочитать <a class="reference external" href="https://postgrespro.ru/docs/postgrespro/9.5/textsearch.html">тут</a>. В этой статье рассмотрены ключевые моменты настройки полнотектового поиска.</p>
<p>Наиболее важными элементами настройки полнотектового поиска (fts) - являются словари и конфигурации. Но начшем мы с другого элемента настройки fts.</p>
<div class="section" id="id2">
<h2>Парсер (анализатор)</h2>
<p>Задача парсера - разбить фрагмент текста на слова для последующего анализа каждого слова словарями, включенными в конфигурацию полнотектового поиска.</p>
<p>Рассмотрение парсера fts выходит за замки данной статьи, и вот почему.</p>
<p>В postgresql из коробки реализован единственный парсер default, который естественным (для большинства задач) способом разделяет фрагмент текста на слова - каждое слово отделяется от остальных пробелами, знаками препинания, переносом строки и пр. Кроме того, парсер default каждое слово присваивает к одной из 23 предопределенных групп. Это позволяет в конфигурации fts настраивать словари для анализа не всех, а только необходимых групп слов. Посмотреть, какие группы слов различает парсер default можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_token_type</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</pre></div>
<p>А посмотреть пример как парсер default разделяет фрагмент текста на слова и как классифицируюет слова по группам можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_parse</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span><span class="s1">&#39;email:osp2003@inbox.ru;пользователь User;http://goszakupki.tk;rating:123.12&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bar</span>
        <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_token_type</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">foo</span> <span class="k">ON</span> <span class="n">bar</span><span class="p">.</span><span class="n">tokid</span><span class="o">=</span><span class="n">foo</span><span class="p">.</span><span class="n">tokid</span><span class="p">;</span>
</pre></div>
<p>Парсера defaul достаточно для решения многих прикладных задач, поэтому при настройке полнотектового поиска вопрос выбора парсера не актуален. Но кому интересно - может написать собственный парсер fts и интегрировать его в postgresql. Парсеры пишутся на C. Пример написания собственного парсера можно найти в <a class="reference external" href="http://www.sai.msu.su/~megera/postgres/talks/fts_pgsql_intro.html#ftssimpleparser">этой статье</a></p>
</div>
<div class="section" id="id4">
<h2>Словари</h2>
<p><strong>Словарь</strong> - это программа, которая выполняет две задачи 1) нормализацию слов, 2) исключение стоп-слов. Стоп-слова - это такие слова, которые <strong>не должны</strong> учитываться в результатах полнотектового поиска. Потому что не несут никакой информационной нагрузки. К стоп-словам прежде всего относятся такие части речи, как предлоги, союзы и пр. Но в итоге администратор базы данных сам определяет список стоп слов для конкретного проекта.</p>
<p>Все словари (программы) на выходе работают по одинаковому алгоритму - если слово является стопом - возвращается пустой массив, если нет - возвращается преобразованное значение слова (преобразование выполняется каждым словарем по разному, в зависимости от его назначения)</p>
<p>&quot;Из коробки&quot; в postgresql включает следующие <strong>типы (шаблоны)</strong> словарей:</p>
<ul class="simple">
<li>simple - возвращает слово, приведенное к нижнему регистру. Дополнителный параметр Accept может переопределить работу алгоритма, вовращая NULL</li>
<li>словарь синонимов - Возвращает синоним найденного слова. Не поддерживает словосочетания</li>
<li>тезаурус - расширение словаря синонимов (поддерживает словосочетания).</li>
<li>словарь ispell - выполняет лингвистическую нормализацию слов. обращается к файлам словарям, составленным на различных языках. скачать словари можно <a class="reference external" href="http://download.services.openoffice.org/contrib/dictionaries/">по этому адресу</a></li>
<li>словарь Snowball - выполняет обрезание слов оставляя его значимую часть.</li>
</ul>
<p>Еще &quot;из коробки&quot; в postgresql есть словари стоп-слов, том числе и для русского языка - russian.stop. Словарь небольшой, содержит предлоги, союзы и пр.</p>
<p>Все словари хранятся в</p>
<div class="highlight"><pre><span></span>/usr/share/postgresql/9.6/tsearch_data/
</pre></div>
<p>Созданием пользовательского словаря в postgresql управляет команда</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="k">DICTIONARY</span> <span class="n">dict_name</span> <span class="p">(</span>
    <span class="k">TEMPLATE</span> <span class="o">=</span> <span class="n">ispell</span><span class="p">,</span>
    <span class="p">...</span><span class="err">другие</span> <span class="err">параметры</span><span class="p">...</span>
<span class="p">);</span>
</pre></div>
<p>т.е., обязательный параметр - указание шаблона для создаваемого словаря. Изначально в postgresql встроено несколько типов шаблонов, если их недостаточно можно написать собственный. Шаблоны пишутся на языке C, рассмотрение этого процесса выходит за рамки статьи.</p>
<p>В качестве необязательного параметра при создании пользовательского словаря можно указать список стоп-слов. Здесь нужно учитывать один момент.</p>
<p>В каждом наборе текстов определенной тематике существуют частоупотребимые слова, включенные почти в каждый текст. Очевидно, поиск по таким словам бесполезен - в результате запроса мы получим выборку из всех текстов, где встречаются эти слова. Поэтому, частоупотребимые слова логично отнести к списку стоп-слов. Как найти такие слова?</p>
<p>Выполним запрос</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
        <span class="s1">&#39;select to_tsvector(&#39;&#39;{{fts_configuration}}&#39;&#39;, {{_field_name_}}) as word from {{_schema_name_}}.{{_table_name_}}&#39;</span>
<span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nentry</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">word</span>
<span class="k">LIMIT</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
<p>Функция to_tsvector преобразует исходный текст в формат tsvector. Первый параметр (не обязательный) - это имя конфигурации, которая будет проводить преобразование. Если параметр не указывается, используется конфигурация по умолчанию. конфигурация 'russian' как правило доступна &quot;из коробки&quot;.</p>
<p>Посмотреть, какие словари доступны можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">d_t</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span> <span class="n">d_t</span><span class="p">.</span><span class="n">dictinitoption</span><span class="p">,</span> <span class="n">d_t</span><span class="p">.</span><span class="n">tmplname</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">nspname</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">nspacl</span> <span class="k">from</span>
        <span class="p">(</span><span class="k">select</span> <span class="n">d</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">dictinitoption</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">dictnamespace</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">tmplname</span> <span class="k">from</span> <span class="n">pg_ts_dict</span> <span class="k">as</span> <span class="n">d</span> <span class="k">join</span> <span class="n">pg_ts_template</span> <span class="k">as</span> <span class="n">t</span> <span class="k">on</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">dicttemplate</span><span class="o">=</span><span class="n">t</span><span class="p">.</span><span class="n">oid</span><span class="p">))</span> <span class="k">as</span> <span class="n">d_t</span> <span class="k">join</span>
                <span class="n">pg_namespace</span> <span class="k">as</span> <span class="n">n</span> <span class="k">on</span> <span class="p">(</span><span class="n">d_t</span><span class="p">.</span><span class="n">dictnamespace</span><span class="o">=</span><span class="n">n</span><span class="p">.</span><span class="n">oid</span><span class="p">)</span>
</pre></div>
<p>К словарям, созданным на основе шаблонов simple, ispell, snowball можно подключить собственный список стоп-слов. Это важно потому, что шаблоны по разному работают с этим списком.</p>
<ul class="simple">
<li>ispell - сначала нормализует слова, а затем просматривает список стоп-слов</li>
<li>snowball - сначала просматривает список, а затем работает</li>
<li>simple - ...!!!</li>
</ul>
<p>Это важно учитывать когда мы будем создавать конфигурацию fts. Проверить, как словарь, созданный на основе конкретного шаблона обработает слово можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">ts_lexize</span><span class="p">(</span><span class="s1">&#39;russian_stem&#39;</span><span class="p">,</span> <span class="s1">&#39;Новостной&#39;</span><span class="p">);</span>
</pre></div>
<p>Словари и конфигурации создаются для каждой схемы базы данных. Кроме того, можно использовать встроенные словари и конфигурации, если алгоритм их работы подходит для конкретной практической задачи.</p>
</div>
<div class="section" id="id6">
<h2>Конфигурация</h2>
<p>Конфигурация - это способ соединения созданных словарей в цепочку. Еще конфигурация определяет используемый тип парсера, но в рамках данной статьи (и многих приктических проектов) используется парсер по умолчанию, поэтому не будем акцентировать на нем внимание.</p>
<div class="section" id="id7">
<h3>Создание конфигурации</h3>
<p>Создать собственную конфигурацию можно двумя способами</p>
<ol class="arabic simple">
<li>Скопировав в нее настройки одной из встроенных конфигураций</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="err">{{</span><span class="n">confname</span><span class="err">}}</span> <span class="p">(</span>
    <span class="k">COPY</span> <span class="o">=</span> <span class="err">{{</span><span class="n">existconf</span><span class="err">}}</span>
<span class="p">)</span>
</pre></div>
<p>В этом случае созданная конфигурация наследует от встроенной все настройки (которые можно потом менять)</p>
<ul class="simple">
<li>парсер, разбивающий текст на слова и классифицирующий их по типам</li>
<li>набор словарей, каждый из которых обрабатывает один или несколько типов слов</li>
<li>порядок, в котором словари будут обрабатывать слова</li>
</ul>
<ol class="arabic simple" start="2">
<li>Создать &quot;чистую&quot; конфигурацию</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="err">{{</span><span class="n">confname</span><span class="err">}}</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="err">{{</span><span class="n">parsername</span><span class="err">}}</span>
<span class="p">)</span>
</pre></div>
<p>В этом случае мы только задаем парсер, разбивающий текст на слова. Настройка цепочко словарей для каждого типа слов, распознанных парсером, выполняется самостоятельно.</p>
<p>Кстати, за конфигурацию fts по умолчанию отвечает параметр postgresql default_text_search_config.</p>
<div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">default_text_search_config</span><span class="p">;</span>
<span class="k">set</span> <span class="n">default_text_search_config</span><span class="o">=</span><span class="k">simple</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="id8">
<h3>Просмотр конфигураций</h3>
<p>Первый вариант создания конфигурации более простой и быстрый - основные настройки будут скопированы из встроенной конфигурации и нужно лишь добавить собственные (иначе, зачем создавать новую конфигурацию когда можно воспользоваться встроенной?)</p>
<p>Для того, чтобы посмотреть информацию о встроенных конфигурациях можно выполнить запрос.</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">res</span><span class="p">.</span><span class="n">cfgname</span><span class="p">,</span> <span class="n">tt</span><span class="p">.</span><span class="k">alias</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">mapseqno</span><span class="p">,</span>  <span class="n">res</span><span class="p">.</span><span class="n">dictname</span><span class="p">,</span>  <span class="n">tt</span><span class="p">.</span><span class="n">description</span> <span class="k">from</span>
        <span class="p">(</span>
        <span class="k">select</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">mapseqno</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">cfgname</span><span class="p">,</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">maptokentype</span><span class="p">,</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">dictname</span> <span class="k">from</span> <span class="n">pg_ts_config</span> <span class="k">as</span> <span class="k">c</span> <span class="k">join</span>
                <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_ts_config_map</span> <span class="k">as</span> <span class="n">cm</span> <span class="k">join</span> <span class="n">pg_ts_dict</span> <span class="k">as</span> <span class="n">d</span> <span class="k">on</span> <span class="p">(</span><span class="n">cm</span><span class="p">.</span><span class="n">mapdict</span><span class="o">=</span><span class="n">d</span><span class="p">.</span><span class="n">oid</span><span class="p">))</span> <span class="k">as</span> <span class="n">cm_d</span>
                <span class="k">on</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">oid</span><span class="o">=</span> <span class="n">cm_d</span><span class="p">.</span><span class="n">mapcfg</span><span class="p">)</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">res</span> <span class="k">join</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_token_type</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">tt</span> <span class="k">on</span> <span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">maptokentype</span><span class="o">=</span><span class="n">tt</span><span class="p">.</span><span class="n">tokid</span><span class="p">)</span>
        <span class="k">order</span> <span class="k">by</span> <span class="n">res</span><span class="p">.</span><span class="n">cfgname</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">maptokentype</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">mapseqno</span>
</pre></div>
<p>В результате получим</p>
<ul class="simple">
<li>cfgname - имя конфигурации</li>
<li>alias - типы слов для которых в конфигурации задана обработка</li>
<li>dictname - словари, обрабатывающие слова данного типа</li>
<li>mapseqno - порядок обработки словарями данного типа слов</li>
<li>description - описание типа слов</li>
</ul>
<p>Если создать конфигурацию на основе встроенной, то выполнив запрос выше увидим, что встроенная и пользовательская конфигурции одинаковы и можно вносить в пользовательскую необходимые изменения</p>
<p>Если же мы создаем &quot;чистую&quot; конфигурацию (вариант 2), в результатах запроса выше ее не будет потому что мы пока еще не назначили словари для обработки типов слов</p>
</div>
</div>
<div class="section" id="id9">
<h2>Настройка конфигурации</h2>
<p>Для настройки созданной конфигурации используется команда</p>
<div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span>
</pre></div>
<p>Она имеет несколько контекстов вызовов, прочитать прокоторые можно <a class="reference external" href="https://postgrespro.ru/docs/postgrespro/9.6/sql-altertsconfig">в документации</a></p>
</div>
<div class="section" id="id11">
<h2>Пример создания конфигурации</h2>
<p>Чтобы лучше понимать, как работает конфигурация полнотекстового поиска, будем создавать &quot;чистую&quot; конфигурацию.</p>
<p>Допустим, в нашей базе уже имеются два пользовательских рускоязычных словаря - словарь существительных noun и словарь глаголов infn, созданных на базе <strong>собственных</strong> словарей ispell. Как генерировать собственные словари ispell можно прочитать в этой публикации.</p>
<p>Создаем конфигурацию</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">conf_test</span> <span class="p">(</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="k">default</span>
<span class="p">)</span>
</pre></div>
<p>Планируем работу конфигурации</p>
<p>В исходном тексте конфигурация должна различать только русскоязычные слова, являющиеся глаголом или существительным. Все остальные слова должны игнорироваться. Приоритета распознавания между глаголом и существительным нет.</p>
<p>Определяемся с нужными для конфигурации типами слов (на примере произвольной тестовой строки).</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_parse</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span><span class="s1">&#39;email:osp2003@inbox.ru;пользователь User;http://goszakupki.tk;rating:123.12&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bar</span>
        <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ts_token_type</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">foo</span> <span class="k">ON</span> <span class="n">bar</span><span class="p">.</span><span class="n">tokid</span><span class="o">=</span><span class="n">foo</span><span class="p">.</span><span class="n">tokid</span><span class="p">;</span>
</pre></div>
<p>По результатам видим, что русскоязычные слова относятся к типу word.</p>
<p>Создаем конфигурацию</p>
<div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="nb">TEXT</span> <span class="k">SEARCH</span> <span class="n">CONFIGURATION</span> <span class="n">corpora</span><span class="p">.</span><span class="n">conf_test</span>
    <span class="k">ADD</span> <span class="n">MAPPING</span> <span class="k">FOR</span> <span class="n">word</span> <span class="k">WITH</span> <span class="n">noun</span><span class="p">,</span> <span class="n">infn</span>
</pre></div>
<p>Тестируем</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;conf_test&#39;</span><span class="p">,</span> <span class="s1">&#39;Встретились с ПУТИНЫМ вчера ранним вечером в 19&#39;</span><span class="p">)</span>
</pre></div>
<p>Что-то не так - конфигурация распознала лексему 'сереть' которой быть не должно. Причина в побочном эффекте - союз 'с' не вколючен в список стоп-слов словарей noun и infn. Поэтому было применено одно из заданных в ispell правил  - &quot;если из слова исключить -ереть и ничего не добавлять - получится сереть. Поэтому союз c и был преобразован в слово сереть.Выход - пересоздать словари существительных и глаголов - добавив в них список стоп-слов</p>
<p>Релевантность поиска напрямую зависит от созданной цепочки словарей. Поэтому важно понимать как цепочка работает. Каждый словарь в цепочке работает по единому принципу</p>
<ul class="simple">
<li>возвращает массив лексем, если входное слово известно словарю (заметьте, один фрагмент может породить несколько лексем)</li>
<li>возвращает одну лексему с установленным флагом TSL_FILTER для замены исходного фрагмента новым, чтобы следующие словари работали с новым вариантом (словарь, который делает это, называется фильтрующим словарём)</li>
<li>возвращает пустой массив, если словарь воспринимает этот фрагмент, но считает его стоп-словом NULL, если словарь не воспринимает полученный фрагмент</li>
</ul>
</div>
<div class="section" id="id12">
<h2>Релевантность поиска</h2>
</div>
<div class="section" id="id13">
<h2>Использование индексов</h2>
<p>Практика создания полнотекстового поиска разобрана на примере в следуюшей статье.</p>
</div>
<div class="section" id="id14">
<h2>Рекомендуется к прочтению</h2>
<p><a class="reference external" href="http://pgday.ru/files/papers/101/master-pgday16.pdf">http://pgday.ru/files/papers/101/master-pgday16.pdf</a></p>
<p><a class="reference external" href="https://eigenein.xyz/snowball/">Как работает snowball &lt;правилам</a></p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-15T00:00:00+02:00">авг. 15, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>