<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, частные задачи, Программирование на python, " />

<meta property="og:title" content="Python: получение строк из файла в обратном порядке "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/get-string-from-end-file" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-22T00:00:00+02:00" />
<meta name="twitter:title" content="Python: получение строк из файла в обратном порядке ">
<meta name="twitter:description" content="">

        <title>Python: получение строк из файла в обратном порядке  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/get-string-from-end-file"> Python: получение строк из файла в обратном порядке  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Необходимость возникла при решении одной практической задачи: перед загрузкой из скрипта python новых записей в БД проверялась уникальность каждой записи. Проверка проводилась по хешам, которые списком хралились в текстовом файле. Природа записей была такова, что вероятность того, что проверяемая запись уже существует в БД уменьшалась со временем.</p>
<p>Очевидное решение быстрой проверки - сохранять хеш очередной записи (в том случае, если она уникальна) в начале файла. Однако python не дает простого решения для этой операции - такое сохранение возможно либо через предварительную загрузку списка в память, либо через соединение нескольких файлов, по умолчанию запись добавляется либо в конец файла, либо в произвольное место, затирая существующую информацию.</p>
<p>В итоге возникла идея написать функцию, возвращающую строки, начиная с конца файла. Сразу замечу, что функция писалась под конкретную задачу, поэтому имеет ограничение - <strong>длины всех строк имеют одинаковый размер</strong> (длина хеша).</p>
<p>Вот эта функция</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getStringFromEndFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">string_len</span><span class="p">,</span> <span class="n">delimiter_line_len</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">emty_line_in_end</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hk</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">emty_line_in_end</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">while</span> <span class="n">hk</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span><span class="o">&gt;</span><span class="n">string_len</span><span class="p">:</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">string_len</span><span class="o">+</span><span class="n">delimiter_line_len</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
                        <span class="k">yield</span> <span class="n">hk</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">string_len</span><span class="p">)</span>
                        <span class="n">hk</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="n">string_len</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
<p>параметры:</p>
<ul class="simple">
<li>filename - имя файла,</li>
<li>string_len - длина строки,</li>
<li>delimiter_line_len - длина разделителя: новая строка, любая последовательность символов, их комбинации, не важно что, лишь бы все разделитили имели одинаковую длину</li>
<li>emty_line_in_end - заканчивается ли файл пустой строкой (True / False)</li>
</ul>
<p>пример использования:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">getStringFromEndFile</span><span class="p">(</span><span class="s1">&#39;/tmp/hash.key&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">line</span>
</pre></div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">авг. 22, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#programmirovanie-na-python-ref">Программирование на python</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#chastnye-zadachi-ref">частные задачи
                    <span>1</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>