<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, python, web-application, Разработка, " />

<meta property="og:title" content="Web-приложение: 2. Подготавливаем базу данных "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/web-application2" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-10-01T00:00:00+02:00" />
<meta name="twitter:title" content="Web-приложение: 2. Подготавливаем базу данных ">
<meta name="twitter:description" content="">

        <title>Web-приложение: 2. Подготавливаем базу данных  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/web-application2"> Web-приложение: 2. Подготавливаем базу данных  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Предыдушая статья - <a class="reference external" href="http://">Web-приложение: 1. Теория</a></p>
<p>Для упрощения подготовки базы ланных postgresql нашего приложения можно использовать python-скрипт webapp-db.py.</p>
<p>Скрипт написан как исполняемый файл и основан на работе python-библиотеки argparse. Поэтому работать со скриптом можно в двух режимах - пошаговом и пакетном. В пошаговом режиме вызов скрипта выполняется из командной строки с указанием необходимых аргументов. В пакетном режиме необходимо изменить блок скрипта main, вызывая необходимые функции с аргументами через метод argparse.parse_args(). Примеры вызова метода приведены в теле скрипта.</p>
<div class="section" id="id1">
<h2>Вызов скравки по аргументам скрипта</h2>
</div>
<div class="section" id="id2">
<h2>0. Конфигурация скрипта</h2>
<p>Конфигурация вынесена в отдельный файл - params.py, который содержит настройки подключения к серверу базы данных postgresql. Важно! Все действия скрипта выполняются от имени  суперпользователя postgresql.</p>
</div>
<div class="section" id="id3">
<h2>1. Создание приложения</h2>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp create -u webuser -p 12345
</pre></div>
<p>где:</p>
<ul class="simple">
<li>-а mywebapp - агрумент, указывающий, что мы обращаемся к приложению mywebapp</li>
<li>create - команда, указывающая, что мы хотим создать приложение с таким именем</li>
<li>-u webuser -p 12345 - указываем, что все пользовательские запросы будут обращаться к базе данных приложения от имени нового пользователя 'webuser', имеющего пароль '12345'</li>
</ul>
<p>На данном шаге скрипт создает: а) новую базу данных приложения, б) схемы config, logs в этой базе и в) наполняет их необходимыми объектами. Далее скрипт создает нового пользователя на сервере базы данных (если пользователя с таким именем не существует) и наделяет его правами, необходимыми только для работы с приложением.</p>
<p>Если пользователь с указанным именем уже существует, то этот шаг пропускается, <strong>но изменяются привелегии пользователя</strong></p>
</div>
<div class="section" id="id4">
<h2>2. Проверка прав пользователя.</h2>
<p>Целесообразно убедиться (с точки зрения безопасности), что созданный пользователь не имеет доступа к другим базам данных и объектам, хранящимся на нашем сервере баз данных. Для этого сначала запускаем скрипт с параметрами.</p>
<div class="highlight"><pre><span></span>./webapp-db.py view
</pre></div>
<p>Скрипт вернет список всех баз данных сервера.</p>
<p>Теперь, чтобы проверить права доступа нашего пользователя к объектам любой из баз данных, выполним команду</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp view -u webuser
</pre></div>
<p>Скрипт не предусматривает возможность последующего изменения (по необходимости) прав пользователя к базам данных и объектам. Делать это нужно будет вручную или заранее внести изменения в sql-скрипт user_role.sql - именно он управляет созданием пользователя и выделением прав для него.</p>
</div>
<div class="section" id="id5">
<h2>3. Добавление проекта в приложение</h2>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add project &lt;project_name&gt;
</pre></div>
<p>Команда добавляет проект в конфигурацию приложения и создает в базе соотвествующую схему, в которой будут храниться таблицы данных проекта.</p>
</div>
<div class="section" id="id6">
<h2>4. Добавление группы привелегий в проект</h2>
<p>Согласно логике работы приложения, описанной в <a class="reference external" href="http://">первой статье</a>, при добавлении в приложение нового проекта, скрипт автоматически создает для него группу для анонимных пользователей. Группы для авторизованных пользователей добавляются командой</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add group newproject -g group1
</pre></div>
<p>Имя группы должно быть <strong>уникально в рамках проекта</strong></p>
</div>
<div class="section" id="id8">
<h2>5. Добавление пользователя приложения</h2>
<p>Для корректного добавления нового пользователя приложения нужно указать три его параметра: имя, пароль, контактную электронную почту. Обязательным является только имя. Если другие параметры не заданы - скрипт выдаст предупреждение но пользователя создаст.</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add user newproject -g group1 -u user1 -p password -m osr@mail.ru
</pre></div>
<p>Имя пользователя в приложении должно быть <strong>уникально для всех проектов</strong></p>
</div>
<div class="section" id="id9">
<h2>6. Добавление шаблона запроса в проект</h2>
<p>Здесь нужно помнить, что привелегии задаются тремя типами ограничений:</p>
<ul class="simple">
<li>количество запросов (в час), которое может выпольнить пользователь (count, число)</li>
<li>интервал времени, через который пользовател может выполнить очередной запрос к <strong>проекту</strong> согласно установленной для него группы привелегий (timeout, число)</li>
<li>количество записей результата запроса, возвращаемых пользователю согласно группы привелений проекта (record, число)</li>
</ul>
<p>Полная команда добавления запроса в проект выглядит так</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add query newproject -g group1 --alias query1 --query <span class="s1">&#39;select * from table1&#39;</span> --rules <span class="s1">&#39;count=1, timeout=2, record=3&#39;</span>
</pre></div>
<p>Новыми здесь являются аргументы</p>
<ul class="simple">
<li>(--alias) - псевдоним запроса, обязательный не пустой параметр</li>
<li>(--query) - шаблон запроса, обязательный не пустой параметр. О том, как составлять шаблоны, читать ниже</li>
<li>(--rules) - привелегии шаблона для группы, указанной в аргументе -g</li>
</ul>
<p>При добавлении нового запроса привелегии можно не указывать. Тогда команда создаст запрос а поле привелегий оставить пустым. Это означает, что ни одна группа проекта не имеет прав на выполнение данного запроса.</p>
<p>При определении привелегий можно задавать не все типы ограничений, а только необходимые. Для незаданных ограничений значения будут нулевые. <strong>Вниание!</strong> нулевое значени означает отсутсвие ограничения</p>
<p>Важно понимать, что добавляемый запрос <em>может</em> содержать привелегии для одной или нескольких групп проекта. Но указанная выше команда добавляет новый запрос и создает привелегии только для <strong>одной</strong> группы. Для того, чтобы управлять привилегиями запроса используется все та же комманда 'add query', но с определенным набором аргументов:</p>
<ol class="arabic simple">
<li>необходимо указать псевдоним <em>существующего</em> запроса (--alias), иначе будет предпринята попытка добавления нового запроса</li>
<li>необходимо указать группу привелегий (-g)</li>
<li>необходимо обозначить, какие действия с привелегиями (--rules) мы хотим выполнить. Здесь существуют варианты:</li>
</ol>
<p>3.1. аргумент (--rules) не задан. Если запрос с указанным псевдонимом существует - скрипт <strong>исключает</strong> из привелегий выполнения запроса указанную группу, если таковая сущесвует</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add query newproject -g group1 --alias query1
</pre></div>
<p>3.2. аргумент привелегий задан, для указанного запроса привелегии заданной группы уже существуют. В этом случае привелегии группы <strong>обновляются</strong>.</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp add query newproject -g group1 --alias query1 --rules <span class="s1">&#39;count=1, timeout=2, record=3&#39;</span>
</pre></div>
<p>Внимание! Если указывать не все типы ограничений в привелегиях - остальные будут иметь нулевые значения (ограничения отсутсвуют)</p>
<p>3.3. аргумент привелегий задан, для указанного запроса привелегии заданной группы еще не существуют. В этом случае привелегии группы <strong>добавляются</strong> для запроса.</p>
</div>
<div class="section" id="id10">
<h2>Получение информации о базе данных приложения</h2>
<p>Зачастую, чтобы написать шаблон для очередного пользовательского запроса, нужно вспомнить какие проекты включает наше приложение, какие данные они хранят и в каком виде. Для быстрого получения этой информации в скрипте предусмотрен набор функций, которые вызываются через команду 'get'</p>
<div class="section" id="id11">
<h3>Получить информацию о таблицах проекта</h3>
<div class="highlight"><pre><span></span>./webapp-db.py -a &lt;app_name&gt; &lt;project_name&gt; -p pr1 <span class="o">[</span>-t &lt;table_name&gt;<span class="o">]</span>
</pre></div>
<p>Команда возвращает набор строк со следующей иформацией:</p>
<ul class="simple">
<li>имя проекта,</li>
<li>имя таблицы,</li>
<li>имя поля,</li>
<li>тип данных поля,</li>
<li>значение поля по умолчанию</li>
<li>допустимо ли пустое значение в поле</li>
</ul>
<p>Команда работает в двух режимах. Если указать только имя проекта - вернет информацию о всех таблицах проекта, если дополнительно указать имя таблицы - информацию только о ней.</p>
</div>
</div>
<div class="section" id="id12">
<h2>Шаблоны запросов</h2>
<p>При добавлении запроса в проект, среди прочего мы задаем шаблон запроса. Шаблон пишется на языке sql и определяет результат с точностью до значений параметров. Значения задает пользователь при обращении к приложению. Соотвественно, в шаблоне должны быть предусмотрены переменные, в которые будут подставляться пользовательские значения.</p>
<p>Для написания шаблона запроса используется синтаксис форматированной строки python. Для того чтобы составить шаблон, достаточно следовать нескольким простым правилам (конечно, sql тоже нужно знать):</p>
<ol class="arabic simple">
<li>Переменная, вместо которой будет подставлено пользовательское значение, имеет имя, которое заключается в фигурные скобки, например, '{name}'. Для вставки в шаблон самих фигурных скобок их нужно продублировать- '{{', '}}'.</li>
<li>При указании переменной можно задать ее тип - '{name:type}'. В шаблоне допускаются следующие типы:</li>
</ol>
<ul class="simple">
<li>s - строковый (по умолчанию, можно не указывать) или любой другой объект</li>
<li>d, i - целое, длинное целое</li>
<li>f - число с плавающей точкой</li>
</ul>
<ol class="arabic simple">
<li>Чтобы обернуть значение подставляемой переменной в одинарные кавычки (как это часто необходимо в sql-запросах), перменную нужно задать так '{name!r}'</li>
</ol>
<p>Чтобы протестировать шаблон используем команду скрипта 'test'</p>
<div class="highlight"><pre><span></span>./webapp-db.py -a mywebapp <span class="nb">test</span> <span class="s1">&#39;select * from config.{projects}&#39;</span> <span class="s1">&#39;projects=project&#39;</span>
</pre></div>
<p>Оба аргумента после команды 'test' обязательны. Первый - шаблон запроса, второй - значения пользовательских параметров запроса, формат значений - 'key1=val1, key2=val2, ...'</p>
<p>Внимание! команда 'test' проверяет только корректность шаблона запроса (без учета ограничений прав его использования)</p>
<p>Пришло время создать новые проекты нашего приложения и наполнить их данными. Об этом читайте в <a class="reference external" href="http://">третьей части статьи</a></p>
<p>Но сначала рекомендуем ознакомиться с публикацией, посвященной <a class="reference external" href="http://">извлечению данных из интернет-источников</a></p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">окт. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#web-application-ref">web-application
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>