<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, pelican, разработка сайтов, Инструменты разработки, " />

<meta property="og:title" content="Python Pelican: настройка проекта для комфортной работы "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/python-pelican-extend" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-07-27T00:00:00+02:00" />
<meta name="twitter:title" content="Python Pelican: настройка проекта для комфортной работы ">
<meta name="twitter:description" content="">

        <title>Python Pelican: настройка проекта для комфортной работы  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/python-pelican-extend"> Python Pelican: настройка проекта для комфортной работы  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>В статье приведен один способ организации проекта Pelican, упрощающий его сопровождение (добавление контента на сайт, изменение дизайна, добавление плагинов и пр.). Есть и другие способы, какой будете использовать Вы - дело вкуса.</p>
<div class="section" id="id1">
<h2>Структура проекта</h2>
<p>В каталоге проекта <strong>myProject</strong> создадим два подкаталога</p>
<ul class="simple">
<li>myProject/<strong>pelican</strong> - здесь будет развернут проект Pelican со всеми настройками и контентом</li>
<li>myProject/<strong>output</strong> - сюда будут сохраняться сгенерированные страницы сайта.</li>
</ul>
<p>В директории pelican разворачиваем новый проект</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> pelican
pelican-quickstart
</pre></div>
<p>Создаем каталоги
- myProject/pelican/<strong>pelican-plugins</strong> - здесь будут храниться нужные для проекты <a class="reference external" href="https://github.com/getpelican/pelican-plugins">плагина</a>
- myProject/pelican/<strong>pelican-themes</strong> - каталог для хранения <a class="reference external" href="http://www.pelicanthemes.com/">тем</a> сайта</p>
<p>В каталоге проекта создаем два командных файла</p>
<p>1.
myProject/pelican/gen.bat</p>
<div class="highlight"><pre><span></span>pelican -r -o ../output
</pre></div>
<p>для отслеживания изменений контента в my_project/pelican/content в фоновом режиме. Если Вы изменили статью и сохранили изменения, выполнится автоматическая генерация обновленных страниц сайта, котореы сохранятся в каталоге myProject/output</p>
<p>2.
myProject/pelican/local_server.bat</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ../output
python -m CGIHTTPServer
</pre></div>
<p>данный файл запустит локальный http-сервер. Сгенерированный сайт будет доступен в браузере по адресу <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<dl class="docutils">
<dt>Чего добились:</dt>
<dd><ul class="first last simple">
<li>приведенная структура разделила проект Pelican и сгенерированный сайт. Git репозитории, созданные отдельно в каталогах output и pelican упростят публикацию сайта и хранение проекта.</li>
<li>запуск командных файлов упрощает просмотр обновлений на сайте после изменения контента.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>Конфигурация проекта</h2>
<p>Существует основной файл конфигурации - myProject/pelican/<strong>pelicanconf.py</strong>. В нем размещены параметры, касающиеся всего проекта. Назовем их условно &quot;глобальными&quot; параметрами проекта. К таким, например относится место расположения статических файлов (css, js, изображений), формат генерации ссылок на страницы сайта и т.д. Ниже приведены некоторые &quot;глобальные&quot; параметры конфигурации, которые полезно будет задать для большинства проектов Pelican</p>
<div class="highlight"><pre><span></span><span class="n">THEME</span><span class="o">=</span><span class="s1">&#39;pelican-themes</span><span class="se">\\</span><span class="s1">gym&#39;</span>
<span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="s1">&#39;articles/{slug}&#39;</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="s1">&#39;articles/{slug}/index.html&#39;</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">]</span>
<span class="n">PLUGIN_PATH</span> <span class="o">=</span> <span class="s1">&#39;pelican-plugins&#39;</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sitemap&#39;</span><span class="p">,</span> <span class="s1">&#39;extract_toc&#39;</span><span class="p">,</span> <span class="s1">&#39;tipue_search&#39;</span><span class="p">]</span>
<span class="n">SITEURL</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000&quot;</span>
<span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">DEFAULT_METADATA</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">u&#39;2016-05-24&#39;</span><span class="p">,</span>
<span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;published&#39;</span>
<span class="p">}</span>
</pre></div>
<p>Параметры, зависящие от выбранной темы сайта, или влияющие на работу конкретного js скрипта (назовем их &quot;локальными&quot; параметрами проекта) лучше разместить в отдельном файле конфигурации. Для этого в каталоге проекта создаем файл myProject/pelican/<strong>myconf.py</strong> и задаем в нем локальные параметры.</p>
<p>Чтобы генератор сайта &quot;подхватывал&quot; параметры конфигурации из обоих файлов, в pelicanconf.py добавим строки</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="kn">from</span> <span class="nn">myconf</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
<dl class="docutils">
<dt>Чего добились:</dt>
<dd>упростили код файла конфигурации</dd>
</dl>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-07-27T00:00:00+02:00">июля 27, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#pelican-ref">pelican
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#razrabotka-saitov-ref">разработка сайтов
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>