<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="Ispell - это программа проверки правильности написания слов (орфографии). Но интересна не сама программа, а словари, с помощью которых проверяется орфография. Во-первых, словари на основе которых работает ispell созданы для нескольких десятков языков и наречий. И они находятся в свободном доступе Во-вторых - они легко могут быть применены для организации полнотекстового поиска …
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content=", misc, " />

<meta property="og:title" content="Формат словарей ispell "/>
<meta property="og:url" content="/articles/format-slovarei-ispell" />
<meta property="og:description" content="Ispell - это программа проверки правильности написания слов (орфографии). Но интересна не сама программа, а словари, с помощью которых проверяется орфография. Во-первых, словари на основе которых работает ispell созданы для нескольких десятков языков и наречий. И они находятся в свободном доступе Во-вторых - они легко могут быть применены для организации полнотекстового поиска …" />
<meta property="og:site_name" content="webApp" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-05-24T00:00:00+02:00" />
<meta name="twitter:title" content="Формат словарей ispell ">
<meta name="twitter:description" content="Ispell - это программа проверки правильности написания слов (орфографии). Но интересна не сама программа, а словари, с помощью которых проверяется орфография. Во-первых, словари на основе которых работает ispell созданы для нескольких десятков языков и наречий. И они находятся в свободном доступе Во-вторых - они легко могут быть применены для организации полнотекстового поиска …">

        <title>Формат словарей ispell  · webApp
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>webApp</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="">Публикации</a></li>
                            <li ><a href="/categories.html">Темы</a></li>
                            <li ><a href="/tags.html">Ключевые слова</a></li>
                            <li ><a href="/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/articles/format-slovarei-ispell"> Формат словарей ispell  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p><strong>Ispell</strong> - это программа проверки правильности написания слов (орфографии). Но интересна не сама программа, а словари, с помощью которых проверяется орфография.
Во-первых, словари на основе которых работает ispell созданы для нескольких десятков языков и наречий. И они находятся в свободном доступе
Во-вторых -  они легко могут быть применены для организации полнотекстового поиска в базах данных.
В третьих...</p>
<p>В третьих - формат словаря позволяет в компактной форме хранить правила образования форм слова.</p>
<p>Словарь состоит из двух текстовых файлов – файла слов и файла аффиксов (правил образования форм слова)</p>
<p><strong>Файл слов</strong>. Состоит из уникальных слов в “исходной” форме и ключей – ссылок на правила словообразования из исходной формы. Каждое слово располагается на отдельной строке. Ключи отделяются от слова символом ‘/’</p>
<p><strong>Файл аффиксов</strong>. Содержит правила словообразования и другую информацию о словаре.  Информация хранится в виде “имя_параметра” “значение_параметра” (значение отделено от имени параметра пробелами).
Подробная информация о всех параметрах, используемых в файле аффиксов приведена <a class="reference external" href="http://mozilla-russia.org/projects/dictionary/hunspell.html">здесь</a>.</p>
<p>Однако, в доступных для скачивания словарях используются далеко не все параметры. Наиболее важными являются</p>
<ul class="simple">
<li><strong>“SET”</strong> значение параметра указывает на кодировку, в которой сохранен файл словаря. Например, “KOI8-R” или “ISO8859-1”</li>
<li><strong>“TRY”</strong> значение содержит строчные и заглавные буквы алфавита, используемые для написания слов словаря</li>
<li><strong>“SFX”</strong>- значения параметра определяют правило словообразования путем преобразования суффиксной части слова (расположенной в конце слова)</li>
<li><strong>“PFX”</strong>- значения параметра определяют правило словообразования путем преобразования префиксной части слова (расположенной вначале слова)</li>
</ul>
<p>Последние два параметра являются наиболее важными, их значения имеют одинаковую структуру.</p>
<div class="section" id="sfx-pfx">
<h2>Структура значения параметра “SFX” (“PFX”)</h2>
<p>Значение параметра состоит из трех или четырех полей. Поля отделяются друг от друга пробелами. Если значение параметра состоит из трех полей и 3-е поле цифра N, это означает, что следующие N строк являются блоком правил словообразования. Ключ данного блока указан в 1-м поле, 2-е поле может принимать значение “Y” или “N”, разрешая или запрещая соединение префиксов и суффиксов.</p>
<p>SFX L Y 34</p>
<p>Каждое правило словообразования состоит из ключа “SFX” (“PFX”) и его значения из четырех полей</p>
<ul class="simple">
<li>1-е поле – повторяется ключ, указанный в блоке правил</li>
<li>2-е поле – суффиксное окончание слова, которое будет ИСКЛЮЧАТЬСЯ из исходной формы слова при словообразовании по данному правилу. В поле может быть указана цифра 0 – значит из исходной формы слова по данному правилу ничего не исключается</li>
<li>3-е поле – суффиксное окончание слова, которое будет ДОБАВЛЯТЬСЯ в исходную форму слова вместо исключенной . В поле может быть указана цифра 0 – значит в исходную форму слова по данному правилу ничего не добавляется</li>
<li>4-е поле – суффиксное окончание, которое определяет подмножество слов в исходной форме, к которым применимо данное правило. Чтобы данное плавило было применимо к исходному слову – оно должно заканчиваться последовательностью, указанной в поле 4. Данное поле может включать элементы синтаксиса регулярных выражений – ‘[]’, ‘^’, ’.’</li>
</ul>
<p>SFX L o erнas [bdhjlnсpst]o</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-05-24T00:00:00+02:00">май 24, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="/categories.html#misc-ref">misc</a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">webApp</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>