<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, python, web-application, Разработка, " />

<meta property="og:title" content="Web-приложение: 1. Теория "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/web-application1" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-10-01T00:00:00+02:00" />
<meta name="twitter:title" content="Web-приложение: 1. Теория ">
<meta name="twitter:description" content="">

        <title>Web-приложение: 1. Теория  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/web-application1"> Web-приложение: 1. Теория  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Данная публикация начинает серию в которой описан один (мой) подход к архитектуре web-приложения некоторого типа и установки его на сервере.</p>
<div class="section" id="web">
<h2>Что будем понимать под web-приложением</h2>
<p>Web-приложения решают очень широкий спектр задач. В этой и последующих частях статьи описана архитектура и способ реализации web-приложения, решающий задачи <strong>одного, но очень распространенного</strong> типа. Далее под web-приложением будем понимать приложение, которое:</p>
<ol class="arabic simple">
<li>предоставляет пользователям данные по результатам запросов. Изменение данных пользователями невозможны.</li>
<li>Запросы пользователей и получение данных по результатам запросов реализуется по протоколу http(s)</li>
</ol>
<p>Из перечисленных условий вытекают следующие условия и ограничения архитектуры приложения:</p>
<ol class="arabic">
<li><p class="first">объем данных, предоставляемых пользователю, большой. Иначе приложение будет малополезным - если данных мало, пользователь вряд ли по запросам сможет получить из них полезную информацию. Большой объем данных предполагает их хранение в некоторой базе. В качестве базы для хранения данных для приложения выбран <strong>postgresql</strong>.</p>
</li>
<li><p class="first">Данные могут иметь полезную информацию различной природы. Пользователю может быть интересна информация одного типа и совершенно не интересовать другие типы информации. Поэтому информацию web-приложения целесообразно разделить по категориям, будем называть их проектами. Т.е., <strong>web-приложение включает в себя один или несколько проектов</strong> (категорий информации различной природы)</p>
</li>
<li><dl class="first docutils">
<dt>Информация (полезные знания), содержащаяся в данных, имеет различную ценность. Поэтому целесообразно организовать доступ к данным с несколькими уровнями привелегий. Из данного условия следуют такие требования к архитектуре приложения как:</dt>
<dd><ol class="first last arabic simple">
<li>Запросы на получение данных поступают как от авторизованных пользователей (имеющих различные уровни привелений), так и от анонимных</li>
<li>Каждый пользователь (в том числе и анонимный), выполняющий запрос на получение данных,   принадлежит только одной группе в <strong>рамках одного проекта</strong></li>
<li>Для каждого проекта (категории информации) определены свои группы привелегий пользователей на получение данных. Для каждого проекта существует группа приведелий анонимных пользователей.</li>
<li>Зарегистрированный пользователь может иметь доступ к нескольким проектам (категориям информации). Причем привелегии этого пользователя в различных проектах могут отличаться</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Протокол http(s) выполнения запросов и получения данных предполагает доступ к приложению <em>любого</em>, имеющего доступ в Интернет. Поэтому запросы пользователей на получение данных должны выполняться web-приложением с учетом требований безопасности и проверки привелегий получения данных. Поэтому на приложения накладываются следующие ограничения:</dt>
<dd><ol class="first last arabic simple">
<li>Для каждого проекта (категории информации) задан собственный фиксированный набор запросов</li>
<li>Для каждого запроса определены группы привелегий на его выполнение</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id1">
<h2>Архитектура web-приложения</h2>
<p>Исходя из перечисленных условий и требований к нашему приложению, примем следующую архитектуру.</p>
<ol class="arabic simple">
<li>Данные хранятся в базе данных postgresql</li>
<li>Также на базу данных возложим следуюшие задачи приложения:</li>
</ol>
<ul class="simple">
<li>идентификация пользователя</li>
<li>проверка (определение) привелегий пользователя на выполнение запроса получения данных</li>
<li>выполнение запросов</li>
<li>логгирование запросов пользователя к проектам</li>
</ul>
<p>Для выполнения этих задач в базе данных будет хранится схема конфигурации приложения (по умолчанию config) содержащая необходимые таблицы, функции, триггеры. И схема логов (logs), хранящая историю запросов пользователей к проектам приложения. Данные проектов (категории информации) хранятся раздельно в таблицах соотвествуюших схем.</p>
<p>В итоге имеем базу данных - наше приложение, в которой присутствует:</p>
<ol class="arabic simple">
<li>схема конфигурации (config)</li>
<li>схема логов запросов</li>
<li>одна или более схем проектов с данными различных категория</li>
</ol>
<p>Логическая схема таблиц (пункты 1,2) представлена на рисунке</p>
<div class="figure align-center">
<img alt="" src="images/schema.png" />
</div>
<ul class="simple">
<li><strong>projects</strong> таблица, хранящая имена проектов.</li>
<li><strong>user_groups</strong> таблица содержит названия групп привелегий пользователей для всех проектов. Для каждого создаваемого проекта создается группа 'anonymous', описывающая привелегии для неавторизованных пользователей. Группа создается автоматически для каждого проекта, за это отвечает соотвествующий триггер</li>
<li><strong>users</strong> таблица хранит конфигурацию пользователей.</li>
<li><strong>request_sql_list</strong> - таблица хранит список доступных запросов к БД для каждого из созданных проектов.</li>
<li><strong>log_requests</strong> - таблица логов в схеме logs, хранящая все запросы пользователей к данным проектов</li>
</ul>
<p>Другие задачи, решаемые приложением (предварительная обработка запросов пользователей,...) описаны в последующих статьях. Здесь мы подробнее остановимся на реализации задач, решаемых на стороне базы данных.</p>
</div>
<div class="section" id="id2">
<h2>Реализация логики приложения на стороне БД</h2>
<p>Для создания приложения в базе данных и настройки его конфигурации написан python-скрипт. Его описание приведено в <a class="reference external" href="https://">следующей публикации</a>. Здесь мы остановимя на наиболее важных логических аспектах задач приложения, рещаемых на стороне базы данных.</p>
<div class="section" id="id4">
<h3>Идентификация пользователя</h3>
<ol class="arabic simple">
<li>Согласно принятой архитектуре, при добавлении нового пользователя мы привязываем его к одной группе привелегий. Но прямой ссылки на проект в связях таблиц не предусмотрено. Это необходимо для того, чтобы была возможность подключить одного пользователя (имя+пароль) к нескольким проектам. Но в данном случае на этапе добавления нового пользователя может возникнуть ситуация, когда пользователь с одинаковым именем может быть подключен к одному проекту с различными превилегиями. Чтобы исключить такую возможность создаются триггерная процедура check_user_in_projects и триггер check_user_in_projects_trigger</li>
<li>В схему конфигурации добавлена триггерная процедура addAnonymous() и соотвествующий триггер, которые для каждого создаваемого проекта автоматически добавляет в него группу привелегий 'anonymous' (в таблицу privilege_groups).</li>
</ol>
</div>
<div class="section" id="id5">
<h3>Привелегии на выполнение запроса получения данных</h3>
<ol class="arabic simple">
<li>Привелегии на получение данных по запросу определяются следующими типами ограничений а) количество запросов в единицу времени, б) интервал времени, через который могут выполняться запросы, в) объем данных, возвращаемых по результатам запросов.</li>
</ol>
<p>2. Привелегии задаются для каждого запроса (таблица request_sql_list). Логика такая:
а) пользователь (в том числе и анонимный) отправляет запрос с уникальным идентификатором (логин+пароль) и ссылкой на проект, которому адресов запрос,
б) приложение (на стороне базы данных) определяет группу привелегий, которую имеет пользователь в указываемом проекте
в) определяются и проверяются привелегии на выполнение данного запроса
г) запрос выполняется с учетом привелегий</p>
<p>Таким образом, для каждого запроса привелегии его выполнения удобно записать в виде json-объекта следующенй структуры (с учетом определенных выше типов ограничений)</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="err">&#39;group1&#39;:{&#39;count&#39;:vc1,</span> <span class="err">&#39;timeout&#39;:vt1,</span> <span class="err">&#39;record&#39;:vr1</span><span class="p">}</span><span class="err">,</span>
        <span class="err">&#39;group</span><span class="mi">2</span><span class="err">&#39;:</span><span class="p">{</span><span class="err">&#39;count&#39;:vc2,</span> <span class="err">&#39;timeout&#39;:vt2,</span> <span class="err">&#39;record&#39;:vr2</span><span class="p">}</span><span class="err">,</span>
        <span class="err">...</span>
<span class="err">}</span>
</pre></div>
<p>где ключи - имена групп, 'count' - допустимое количество запросов (в час), 'timeout' - минимальный интервал времени (сек), через который пользователь может повторить данный запрос (?? или любой другой запрос к проектцу), 'record' - максимальное число записей результатов запроса, которые может получить пользователь за одно обращение по данному запросу.</p>
<p>В таком формате привелегии указываются (вручную) для каждого запроса (таблица request_sql_list, поле privilege). При этом сущесвует возможность неправильно указать имя группы или указать несуществующую в проекте, к которому относится запрос, группу привелегий. Чтобы исключить такие ситуации, создана триггерная процедура check_groups и триггер check_groups_trigger, возвращающая ошибку если хотя бы одна из групп привелегий для запроса была указана неверно.</p>
<p>Отсутствие какой-либо группы (ключа) означает, что все пользолватели данной группы не имеют права выполнения данного запроса.</p>
<p>Нулевое значение любого из параметров привелегии означает, что у данной группы отсутствуют ограничение по данному типу привелегий.</p>
</div>
<div class="section" id="id6">
<h3>Выполнение запросов</h3>
<p>Одна из идей безопасности приложения состоит в том, что пользователь не может выполнить произволный запрос к данным приложения. Для каждого проекта (категории информации) существует фиксированный (изменяемый) набор допустимых запросов. Точнее шаблонов запросов с точностью до параметров (о шаблонах читайте <a class="reference external" href="http://">тут</a> ). Каждый запрос имеет псевдоним.</p>
<p>Исходя из сказанного, чтобы получить нужные данные, пользователь для получения данных должен передать приложению следующую информацию
- 'project' - название проекта из которого необходимо извлечь данные
- 'alias' - псевдоним запроса
- 'params' - словарь значений параметров запроса.
- 'user' - имя пользователя
- 'password': пароль (хеш пароля)</p>
<p>Приложение, получив эту информацию выполняет ряд проверок с точки зрения безопасности и корректности запрашиваемых данных. На уровне postgresql выполняются следующие проверки</p>
<ul class="simple">
<li>проверка авторизации пользователя. Если пользователь не авторизован, ему автоматически присваивается группа привелегий 'anonymous'</li>
<li>проверка существования запрашиваемых данных в данном проекте. В случае неудачи возвращается соотвествующее информационное сообщение.</li>
<li>проверка привелегий пользователя на получение данных в проекте. В случае неудачи пользователю возвращается информационное сообщение.</li>
</ul>
<p>Для выполнения этих проверок в конфигурации приложения создается материализованное представление rsl_p_u_pg которое содержит всю необходимую для проверок информацию и обновляется каждый раз когда изменяются данные в любой (??? проверить) из таблиц конфигурации -  пользователей, пользовательских запросов, проектов или прав привелегий. Представление содержит следующие поля:</p>
<ul class="simple">
<li>id и porject_id (дублирующее поле) - идентификатор проекта</li>
<li>project_name - имя проекта</li>
<li>pg_id - идентификатор группы превилегий</li>
<li>group_name - имя группы привелегий</li>
<li>u_id - идентификатор пользователя</li>
<li>user_name - имя пользователя</li>
<li>password_hash - хеш пароля пользователя</li>
<li>rsl_id - идентификатор запроса</li>
<li>alias - псевдоним запроса</li>
<li>sql_query - строка запроса</li>
<li>privilege - привелегии групп на выполнение запроса</li>
</ul>
<p>Созданное материализованное представление сохраняет результат в виде физической таблицы. Эта таблица статична в том смысле, что изменения в одной из исходных таблиц, например, добавление нового пользователя, не отразятся в нашем представлении автоматически. Чтобы увидеть изменения в представлении его нужно обновить. Для этого в конфигурации создается триггер update_view для каждой исходной таблицы, который будет выполнять обновления после каждой из операций добавления, удаления или изменения записи.</p>
<p>И, наконец для выполнения перечисленных выше проверок пользовательского запроса создана функция getQuery</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">config</span><span class="p">.</span><span class="n">getQuery</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;project_name&#39;</span><span class="p">,</span> <span class="s1">&#39;alias_query&#39;</span><span class="p">)</span>
</pre></div>
<p>В случае успешного выполнения, функция вернет шаблон запроса. Как писать шаблоны запроса читайте в <a class="reference external" href="http://">этой публикации</a></p>
<p>Если пользователь не идентифицирован, или не имеет привелегий на выполнение запроса выполняется, функция проверяет привелегии группы 'anonymous' на выполнение этого запроса. Если группа имеет привелегии - возвращается шаблон запроса. Если нет - возвращается пустая строка. Если запрос для проекта не определен, функция вернет пустое значение</p>
</div>
<div class="section" id="id9">
<h3>Логирование запросов</h3>
<p>Логирование реализовано для анализа пользовательских запросов на предмет оптимизации и безопасности. В конфигурации приложения логируются следующие данные</p>
<ul class="simple">
<li>параметры пользователя на выполнение запроса (имя, пароль, проект, псевдоним)</li>
<li>временная метка, пользоватеского запроса</li>
</ul>
<p>Чтобы сохранять в таблице все обращения пользователей, в функцию getQuery добавлена строка</p>
<div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">config2</span><span class="p">.</span><span class="n">log_requests</span><span class="p">(</span><span class="n">request_time</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">request_alias</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="n">now</span><span class="p">(),</span> <span class="n">usr</span><span class="p">,</span> <span class="n">al</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">passwd</span><span class="p">);</span>
</pre></div>
<p>Таблица log_requests может быстро увеличиваться в размере, поэтому в конфигурации предусматрено патриционирование <strong>(???!!! не реализовано)</strong>. Логи запросов пользователей группируются в таблицах по месяцам. За этим следить функция add_log и триггер add_log_trigger</p>
<p>Таблицы логов хранятся в отдельной схеме logs. Это делается из соображений безопасности. Соднанный пользователь postgresql от имени которого выполняться запросы должен иметь право создавать дочерние таблицы логов и добавлять в них записи. Создание таблиц (и других объектов) можно ограничить только на уровне схемы. Но разрешать создавать пользователю объекты в схеме config, где расположены таблицы пользователей и паролей, таблицы доступа к кпроектам и т.д. не безопасно. Поэтому логи и были вынесены в отдельную схему</p>
<p>Чтобы выполнять быстрый поиск по логам в функции предусмотрено создание индексов.
!!!?? тема индексов пока на пактике не реализована</p>
<p>Вот и все, что хотелось рассказать об архитектуре и логике работы приоложения на стороне postgresql. В <a class="reference external" href="http://">слежующей публикации</a> рассмотрим как быстто развернуть и насроить такое приложение.</p>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">окт. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#web-application-ref">web-application
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>