<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: один способ организовать секционирование таблиц "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/postgresql-patrition" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-14T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: один способ организовать секционирование таблиц ">
<meta name="twitter:description" content="">

        <title>Postgresql: один способ организовать секционирование таблиц  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/postgresql-patrition"> Postgresql: один способ организовать секционирование таблиц  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Что такое секционирование, зачем оно нужно и как насторить, достаточно подробно описано <a class="reference external" href="https://postgrespro.ru/docs/postgrespro/9.5/ddl-partitioning">здесь</a></p>
<p>В этой статье приводится один способ упросить процесс настройки секционирования.
Собственно способ сводится к запуску python-скрипта, который</p>
<ul class="simple">
<li>подключается к существующей БД postgresql (в скрипте задаются параметры подключения)</li>
<li>загружает шаблон sql-скрипта и подставляет в него необходимые параметры (см. ниже). Параметры задаются в python-скрипте.</li>
<li>выполняет sql-скрипт.</li>
</ul>
<div class="section" id="id2">
<h2>Условия и ограничения</h2>
<p>Описываемый здесь способ секционирования подходит для записей, содержащих поле с датой. По значению этого поля запись сохраняется в соответствующую таблицу. В качестве временного интервала для каждой таблицы принят один месяц.</p>
<p>Вся работа выполняется командами sql. Python-скрипт является всего лишь оболочкой для удобного ввода исходных значений и запуска sql-скрипта. В качестве исходных данных в python-скрипте нужно указать</p>
<ul class="simple">
<li>'_schema_name_' - имя создаваемой схемы,</li>
<li>'_master_table_' - имя главной таблицы,</li>
<li>'_record_date_' - имя поля даты, по которому будет выполняться секционирование</li>
</ul>
<p>Sql-скрипт выполняет следующие операции</p>
<ul class="simple">
<li>создает в БД схему с именем '_schema_name_'</li>
<li>создает новую таблицу с именем '_master_table_'. !!! Это важный момент - необходимые поля для таблицы нужно указать самостоятельно прямо в шаблоне. Для поля с датой, по которому будет выполняться секционирование в качестве имени  указать {{_record_date_}}</li>
<li>создает триггерную функцию и триггер.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Как это работает</h2>
<ol class="arabic simple">
<li>Перед каждым добавлением новой записи в таблицу '_master_table_' задействуется триггер, который:</li>
</ol>
<p>а) сопоставляет значение даты для поля {{_record_date_}} с именем дочерней таблицы
б) проверяет, существует ли дочерняя таблица с таким именем. Если не существует - создает ее
в) добавляет новую запись в соотвествующую дочернюю таблицу</p>
<p>Исходный код можно скачать здесь.</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-14T00:00:00+02:00">авг. 14, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>