<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, postgresql, Анализ данных, " />

<meta property="og:title" content="Латентно-семантический анализ: разбор на примере (часть1) "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/lsa" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-10-29T00:00:00+02:00" />
<meta name="twitter:title" content="Латентно-семантический анализ: разбор на примере (часть1) ">
<meta name="twitter:description" content="">

        <title>Латентно-семантический анализ: разбор на примере (часть1)  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/lsa"> Латентно-семантический анализ: разбор на примере (часть1)  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>В публикации приведено пошаговое применение латентно-статисчитеского анализа и предпринята попытка оценить его эффективность для решения практических задач.</p>
<p><strong>Данные для анализа</strong> - описание заявок на заключение государственных контрактов с официального сайта Госзакупок. На практике большие объемы данных, как правило, хранятся в базе данных. В описываемом примере используется бд postgresql.</p>
<div class="section" id="id2">
<h2>Цель</h2>
<ol class="arabic simple">
<li>Выявить группы (кластеры) ключевых слов, позволяющие ...</li>
<li>Разбить документы по кластерам ...</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Определения</h2>
<p><strong>Документ</strong> - строка (набор слов, одно или несколько предложений), относящаяся к одной единице информации (описание одного государственного контракта)</p>
<div class="section" id="id4">
<h3>Этап 0. Подготовка данных</h3>
<p>На данном этапе, чтобы снизить объем обработываемой информации, и повысить скорость работы алгоритма, проводится предварительная обработка <em>документов</em>. Обработка проводится в соответствии с целями и заранее сформулированными экспертными гипотезами. Гипотезы формулируются с учетом спицифики и предметной области обрабатываемого массива документов.</p>
<p>Для описываемой задачи были выдвинуты следующие гипотезы:</p>
<ul class="simple">
<li>стоп слова (союзы, предлоги и т.д.) и часто употребимые слова (встречающиеся в большом количестве документов) не несут полезной информации, на этапе подготовки их необходимо исключить,</li>
<li>слова, встречающиеся в массиве документов только один раз, также не являются информативными и тоже исключаются,</li>
<li>документ состоит только из русских слов и имен собственных (торговая марка, город и т.д.), которые прописаны в соотвествующих словарях. Слова не включенные в эти словари исключаются. <em>Это некоторое упрощение практической задачи, но на понимание алгоритма латентно-статисчитеского анализа оно не влияет</em></li>
<li>документ описывает объект закупок и его характеристики. Объект закупки - имя существительное, его характеристика - имя прилагательное. Все остальные типы слов из обработки исключаются.</li>
</ul>
<p>Результатом выполнения данного этапа является частотный словарь, с расчетными характеристиками частоты вхождения каждого слова, значимости слова для каждого документа и др.</p>
<p>Реализовать данный этап можно средствами полнотекстового поиска postgresql</p>
</div>
</div>
<div class="section" id="id5">
<h2>Шаг 0.0. Подготовка словарей</h2>
<p>Для задачи нам необходим словарь русскоязычных слов:</p>
<ul class="simple">
<li>хранящий слова в формате ispell</li>
<li>содержащий только имена существительные, прилагательные и имена собственные</li>
</ul>
<p>Чтобы не формировать данный словарь вручную, воспользуемся словарем OpenCorpora. Как подготовить словарь для нашей задачи, описано в этой <a class="reference external" href="https://zlukfo.bitbucket.io/articles/generator-ispell/">публикации</a>. Будем надеяться, что слова, которыми описаны предмет и характеристики государственных контрактов по большей части присутствуют в нашем словаре :)</p>
<p><strong>Проблема на данном шаге.</strong> Выбранный нами словарь в основном содержит общеупотребимые слова. Если предметная область к которой относятся документы специфична, она может содержать много важных слов не присуствующих в словаре. В этом случае нужно искать соотсвествующий словарь или формировать его вручную. Иначе эффективность алгоритма снижается</p>
</div>
<div class="section" id="id7">
<h2>Шаг 0.1. Создание конфигурации полнотекстового поиска</h2>
<p>Задача конфигурации в нашем случае - обработать каждый <em>документ</em> таким образом, чтобы на выходе получить только слова, имеющиеся в наших словарях. Стоп-слова и нераспознанные должны быть исключены. Кроме того, конфигурация должна приводить привести каждое слово к нормальной форме. С учетом перечисленных требований, конфигурация создается примерно так:</p>
<div class="highlight"><pre><span></span><span class="p">...</span>
</pre></div>
<p>Подробнее о конфигурации полнотекстового поиска можно прочитать <a class="reference external" href="https://zlukfo.bitbucket.io/articles/postgresql-fts/">здесь</a></p>
<p><strong>Проблема на данном шаге.</strong> Конфигурация не учитывает грамматических ошибок. Слово написанное с ошибкой не распознается и будет исключено. Если ошибок много - эффективность всего алгоритма снизится.</p>
</div>
<div class="section" id="id9">
<h2>Шаг 0.3. Генерация частотного списка слов</h2>
<p>Специфика массива документов нашего примера такова, что документы могут повторяться. Поэтому, прежде всего необходимо провести очистку, оставив только уникальные записи. Каждый документ имеет идентификатор (номер карточки), отбор уникальных записей будем проводить по этому номеру.</p>
<p><em>Кстати, при проверке оказалось, что документы с одинаковым номером могут совпадать не полностью. Поэтому, sql-команда ниже предполагает, что будет отобрана уникальная (по номеру) запись с максимальной длиной документа</em></p>
<div class="highlight"><pre><span></span><span class="c1">-- создаем копию (временную таблицу), удаляем из нее дубликаты</span>
<span class="k">SELECT</span>
        <span class="k">distinct</span> <span class="k">on</span> <span class="p">(</span><span class="nb">number</span><span class="p">)</span> <span class="nb">number</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">fz</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span>
        <span class="n">currency</span><span class="p">,</span> <span class="n">district</span><span class="p">,</span> <span class="n">customer</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">create_date</span>
<span class="k">INTO</span> <span class="n">TEMP</span> <span class="n">uniq_table</span>
<span class="k">FROM</span>
        <span class="p">(</span><span class="k">SELECT</span> <span class="err">{{</span><span class="k">schema</span><span class="err">}}</span><span class="p">.</span><span class="err">{{</span><span class="k">table</span><span class="err">}}</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="err">{{</span><span class="k">schema</span><span class="err">}}</span><span class="p">.</span><span class="err">{{</span><span class="k">table</span><span class="err">}}</span>
                <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">length</span><span class="p">(</span><span class="n">description</span><span class="p">)</span> <span class="k">DESC</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">foo</span><span class="p">;</span>

<span class="c1">-- генерируем временную таблицу с частотным словарем</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">INTO</span> <span class="n">TEMP</span> <span class="n">friq_word</span>
<span class="k">FROM</span> <span class="n">ts_stat</span><span class="p">(</span>
        <span class="s1">&#39;SELECT to_tsvector(&#39;&#39;{{schema}}.{{fts_conf_name}}&#39;&#39;, description) FROM uniq_table&#39;</span>
        <span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ndoc</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
<p>Получили временную таблицу friq_word с уникальным списком слов (word), количеством документов в которых слово упоминается (ndoc) и общим числом вхождений слова в массив текстов (nentry).</p>
<p>Для дальнейшего анализа необходима дополнительная информация о распределении слов в документах. Запускаем sql-команды</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="nb">number</span><span class="p">,</span> <span class="k">replace</span><span class="p">((</span><span class="n">a</span><span class="o">-&gt;</span><span class="s1">&#39;lexeme&#39;</span><span class="p">)::</span><span class="nb">text</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">word</span><span class="p">,</span> <span class="n">json_array_length</span><span class="p">(</span><span class="n">a</span><span class="o">-&gt;</span><span class="s1">&#39;positions&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">nindoc</span>
<span class="k">INTO</span> <span class="n">TEMP</span> <span class="n">word_in_doc</span>
<span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="nb">number</span><span class="p">,</span> <span class="n">row_to_json</span><span class="p">(</span><span class="k">unnest</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">&#39;{{schema}}.{{fts_conf_name}}&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">)))</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">FROM</span> <span class="n">uniq_table</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">foo</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="nb">number</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="nb">number</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">nindoc</span><span class="p">)</span> <span class="k">AS</span> <span class="k">c</span> <span class="k">INTO</span> <span class="n">TEMP</span> <span class="n">all_words_in_doc</span> <span class="k">FROM</span> <span class="n">word_in_doc</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="nb">number</span>
</pre></div>
<p>В итоге получаем две временные таблицы:</p>
<ul class="simple">
<li>word_in_doc - сколько раз (nindoc) слово (word) повторяется в документе (number),</li>
<li>all_words_in_doc - количество слов (c) в документе (number)</li>
</ul>
<p>Теперь мы готовы оценить вес каждого слова в каждом документе. Для оценки используем метрику TF-IDF. Подробно о ней можно прочитать <a class="reference external" href="https://ru.wikipedia.org/wiki/TF-IDF">тут</a>. Запускаем sql-команду</p>
<div class="highlight"><pre><span></span><span class="k">COPY</span><span class="p">(</span>
        <span class="k">SELECT</span>
                <span class="n">word_in_doc</span><span class="p">.</span><span class="nb">number</span><span class="p">,</span> <span class="n">word_in_doc</span><span class="p">.</span><span class="n">word</span>
                <span class="p">,</span> <span class="p">(</span><span class="n">word_in_doc</span><span class="p">.</span><span class="n">nindoc</span><span class="p">::</span><span class="nb">real</span><span class="o">/</span><span class="n">all_words_in_doc</span><span class="p">.</span><span class="k">c</span><span class="p">::</span><span class="nb">real</span><span class="o">*</span><span class="n">log</span><span class="p">((</span><span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="nb">number</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">uniq_table</span><span class="p">)</span><span class="o">/</span><span class="n">friq_word</span><span class="p">.</span><span class="n">ndoc</span><span class="p">))</span> <span class="k">AS</span> <span class="n">tf_idf</span>
                <span class="p">,</span> <span class="n">uniq_table</span><span class="p">.</span><span class="n">description</span>
        <span class="k">FROM</span> <span class="n">word_in_doc</span>
                <span class="k">JOIN</span> <span class="n">all_words_in_doc</span> <span class="k">ON</span> <span class="p">(</span><span class="n">word_in_doc</span><span class="p">.</span><span class="nb">number</span><span class="o">=</span><span class="n">all_words_in_doc</span><span class="p">.</span><span class="nb">number</span><span class="p">)</span>
                <span class="k">JOIN</span> <span class="n">friq_word</span> <span class="k">ON</span> <span class="p">(</span><span class="n">friq_word</span><span class="p">.</span><span class="n">word</span><span class="o">=</span><span class="n">word_in_doc</span><span class="p">.</span><span class="n">word</span><span class="p">)</span>
                <span class="k">JOIN</span> <span class="n">uniq_table</span> <span class="k">ON</span> <span class="p">(</span><span class="n">uniq_table</span><span class="p">.</span><span class="nb">number</span><span class="o">=</span><span class="n">word_in_doc</span><span class="p">.</span><span class="nb">number</span><span class="p">)</span>
        <span class="k">WHERE</span> <span class="n">friq_word</span><span class="p">.</span><span class="n">nentry</span><span class="o">&gt;</span><span class="mi">1</span>
        <span class="k">ORDER</span> <span class="k">BY</span>  <span class="nb">number</span>
<span class="p">)</span> <span class="k">TO</span> <span class="s1">&#39;/tmp/tf-idf.csv&#39;</span> <span class="k">With</span> <span class="n">CSV</span> <span class="k">DELIMITER</span> <span class="s1">&#39;;&#39;</span><span class="p">;</span>
</pre></div>
<p>В итоге получаем таблицу, сохраненную в виде csv-файла в которой:</p>
<ul class="simple">
<li>number - идентификатор документа,</li>
<li>word - слово</li>
<li>tf_idf - вес слова для каждого документа</li>
</ul>
<p>Приведенной командой мы дополнительно исключаем слова встречающиеся в массиве документов только один раз (см. выдвинутые гипотезы).</p>
<p><strong>Проблема на данном шаге.</strong> Метрика выбрана экспертным способом. Если окажется, что она непригодна для данного массива документов - эффективность алгоритма снизится</p>
<div class="section" id="id11">
<h3>Этап 1. Анализ данных</h3>
<p>Данный этап выполняем на python. Для этого запускаем следующий скрипт:</p>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-10-29T00:00:00+02:00">окт. 29, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>