<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="Генератор сайтов pelican. Быстрый старт
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, pelican, разработка сайтов, Инструменты разработки, " />

<meta property="og:title" content="Знакомство с Pelican: блог в интернете за 10 минут "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/python-pelican" />
<meta property="og:description" content="Генератор сайтов pelican. Быстрый старт" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-07-28T00:00:00+02:00" />
<meta name="twitter:title" content="Знакомство с Pelican: блог в интернете за 10 минут ">
<meta name="twitter:description" content="Генератор сайтов pelican. Быстрый старт">

        <title>Знакомство с Pelican: блог в интернете за 10 минут  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/python-pelican"> Знакомство с Pelican: блог в интернете за 10 минут  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Введение</h2>
<p>Pelican это библиотека на python, которая очень просто решает задачу генерации статических сайтов. Соотвественно, эта статья для тех, кто:</p>
<ul class="simple">
<li>знает, что python это язык программирования, в состоянии установить его и библиотеку Pelican на компьютер,</li>
<li>имеет о чем рассказать миру, т.е. хочет вести собственный блог, но почему-то не удовлетворен рамками Facebook, Twitter и пр.,</li>
<li>стремится к простоте, а значит понимает, что если нечто имеет неприятное по звучанию название, например Drupal, Joomla, Wordpress, ... то понятным и управляемым это нечто быть не может. А значит рано или поздно обязательно познакомит Вас с массой проблем различной сложности.</li>
</ul>
<p>Цель публикации - показать, что создание сайта (типа личный блог) с помощью Pelican это просто. Но поскольку любоваться собственным сайтом в одиночку не очень интересно, в данной публикации по шагам рассмотрен весь жизненный цикл разработки - от подготовки проекта до размещения сайта в интернете.</p>
</div>
<div class="section" id="id2">
<h2>Шаг 0.</h2>
<p>Предполагается , что на Вашем компьютере уже установлены python и Pelican. Если нет - вот ссылки на дистрибутивы и инструкции по установке для <a class="reference external" href="https://www.python.org/downloads/">Python</a> и для <a class="reference external" href="http://docs.getpelican.com/en/3.6.3/install.html">Pelican</a></p>
</div>
<div class="section" id="id3">
<h2>Шаг 1. Создание проекта сайта</h2>
<p>В самом простом варианте - на диске нужно создать каталог в котором будет хранится содержимое проекта нашего сайта и запустить в каталоге консольную команду быстрой установки:</p>
<div class="highlight"><pre><span></span>pelican-quickstart
</pre></div>
<p>С опытом станет очевидно, что такая организация проекта влечет некоторые неудобства при его сопровождении. Чтобы этого избежать, рекомендую прочитать эту <a class="reference external" href="/articles/python-pelican-extend">статью</a></p>
<p>Запущенная программа в диалоговом режиме попросит Вас задать некоторые параметры проекта. Что они означают, можно посмотреть <a class="reference external" href="http://www.unix-lab.org/posts/pelican/">здесь</a>. В принципе, можно не заморачиваться и на все вопросы  <em>где предлагается выбор да/нет</em> применить значения по умолчанию (просто нажимать Enter).</p>
<p>После завершения работы установщика в каталоге сайта будет создано несколько файлов и папок. Сейчас нас интересует только одна папка - <strong>content</strong>. В нее мы будем сохранять контент (тексты статей и изобращения) нашего сайта.</p>
</div>
<div class="section" id="id6">
<h2>Шаг 2. Написание статей для сайта</h2>
<p>С точки зрения Pelican, статья сайта - это обычный текстовый файл, содержащий 1) текст и 2) команды управления, отвечающие за внешний вид статьи на странице сайта. Поэтому, публикации можно писать в любом текстовом редакторе, например, <a class="reference external" href="https://www.sublimetext.com/3">Sublime Text</a>.</p>
<p>Далее, поясним так. Команды управления в статье могут быть одного из двух форматов <a class="reference external" href="https://ru.wikipedia.org/wiki/ReStructuredText">restructuredtext:</a> или <a class="reference external" href="https://ru.wikipedia.org/wiki/Markdown">markdown:</a>. Разница между ними небольшая, далее в статье будет рассмотриваться формат restructuredtext (просто потому, что больше нравится).</p>
<p><strong>Соотвественно файлы публикаций для нашего сайта мы должны сохранять в каталоге проекта content как текстовые файлы с расширением rst</strong>. Каждая статья размещается в отдельном файле.</p>
<p>Файл каждой статьи должен начинаться примерно с такого блока</p>
<div class="highlight"><pre><span></span><span class="gh">Название статьи</span>
<span class="gh">###############</span>

<span class="nc">:tags:</span> <span class="nf">python, pelican</span>
<span class="nc">:category:</span> <span class="nf">Инструменты разработки</span>
<span class="nc">:slug:</span> <span class="nf">python-pelican</span>
<span class="nc">:summary:</span> <span class="nf">Основы работы c генератором статических сайтов pelican</span>
<span class="nc">:date:</span> <span class="nf">2016-05-24</span>

Текст статьи ....
</pre></div>
<p>В принципе обязательным является только &quot;:date:&quot;. Остальные команды включаете в статью по своему желанию.</p>
<ul class="simple">
<li>&quot;:slug:&quot; - URL статьи.</li>
<li>&quot;:tag:&quot; и &quot;:category:&quot; - помогут генератору сайта правильно сгруппировать статьи и быстро находить их на сайте</li>
</ul>
<p>Формат restructuredtext очень гибкий и позволяет вставлять в текст статьи изображения, формулы, блоки кода, внутренние и внешние ссылки и многое другое. Подробнее ознакомиться с возможностями формата можно <a class="reference external" href="http://sphinx-ru.readthedocs.io/ru/latest/rst-markup.html">на этом сайте:</a></p>
</div>
<div class="section" id="id8">
<h2>Шаг 3. Генерация и просмотр сайта</h2>
<p>Итак, Вы создали первую статью и сохранили ее в папке <strong>content</strong>. Чтобы посмотреть как будет выглядеть сайт нужно из каталога проекта выполнить две консольные команды.</p>
<ol class="arabic simple">
<li>Запуск генератора сайта</li>
</ol>
<div class="highlight"><pre><span></span>pelican content -s publishconf.py
</pre></div>
<p>Сгенерирированные страницы сайта будут находиться в каталоге output Вашего проекта.</p>
<ol class="arabic simple" start="2">
<li>Запуск локального сервера</li>
</ol>
<div class="highlight"><pre><span></span><span class="nb">cd</span> output
python -m SimpleHTTPServer
</pre></div>
<p>После этого наш сайт станет доступен в браузере по адресу <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
</div>
<div class="section" id="id9">
<h2>Шаг 4. Размещение сайта в интернете</h2>
<p>Самый простой способ размещения полученного сайта в интернете - закачать его на один из git репозиториев, например Github, Bitbucket. Как это сделать, можно прочитать здесь.</p>
</div>
<div class="section" id="id10">
<h2>Итог</h2>
<p>В отведенное время (10 минут) уложились - блог создан и опубликован в интернете. Однако, чтобы его посещали кто-нибудь кроме Ваших родных и друзей, необходимо учесть еще 2 &quot;мелочи&quot;: контент и дизайн.</p>
<p>Вопрос раскрутки сайта, который также достаточно сильно влияет на его посещаемость - это &quot;алхимия&quot;, которая выходит за тематику этого блога.</p>
<p>Создавать нормальный контент для сайта Вас вряд ли кто-то научит. А вот как настроить дизайн своего сайта и удобно добавлять в него (править) статьи - читайте здесь.</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-07-28T00:00:00+02:00">июля 28, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#pelican-ref">pelican
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#razrabotka-saitov-ref">разработка сайтов
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>