<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="В блоге опубликованы материалы ..." />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Блог про web-приложения"/>
<meta name="twitter:title" content="Блог про web-приложения">
<meta property="og:url" content="https://zlukfo.bitbucket.io" />
<meta property="og:description" content="В блоге опубликованы материалы ..." />
<meta name="twitter:description" content="В блоге опубликованы материалы ...">
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
        <title>zlukfo@gmail.com - Articles by zlukfo</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<div class="row-fluid">
    <header class="page-header span12">
    <h1><a href="https://zlukfo.bitbucket.io">Блог про web-приложения</a></h1>
    </header>

    <div class="row-fluid">
        <div class="span8">
            <header>
            <!--<h1 id="about-me">About me</h1>-->
            </header>
            <div class="article-content">
                <p>Этот блог создавался как записная книжка, хранящая интересные и полезные наработки из области web-приложений. Не изменилось назначение блога и до сих пор. Возможно Вы тоже найдете для себя что-нибудь интересное.</p>
            </div>
        </div>

        <div class="span4">
            <header>
            <h1 id="my-projects">Мои проекты</h1>
            </header>
            <ul class="list-all-articles">
                <li>
                <a href="https://z.lukfo" title="xmlPyParser">xmlPyParser</a> <span class="proj-desc">Парсер xml источников данных</span>
                </li>
            </ul>
            <ul class="list-all-articles">
                <li>
                <a href="https://z.lukfo" title="Словари ispell">Словари ispell</a> <span class="proj-desc">Использование в проектах</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <header>
            <h1 id="recent-posts">Последние публикации <a id="allposts" href="https://zlukfo.bitbucket.io/archives.html">все публикации</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/lsa">Латентно-семантический анализ: разбор на примере (часть1)  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-10-29T00:00:00+02:00">Сб. 29 Октябрь 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/web-application1">Web-приложение: 1. Теория  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/web-application2">Web-приложение: 2. Подготавливаем базу данных  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">Сб. 01 Октябрь 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/list2matrix">Перенос наблюдений на матрицу  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#obshchie-zadachi-ref">Общие задачи</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-09-27T00:00:00+02:00">Вт. 27 Сентябрь 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/python-argparse">Python: приемы парсинга аргументов командной строки  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">разработка</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-09-01T00:00:00+02:00">Чт. 01 Сентябрь 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/opendata">Открытые источники данных (для парсинга)  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-dannykh-ref">Анализ данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-27T00:00:00+02:00">Сб. 27 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/cycl-parsing">Python: Реализация циклического парсера xml источников в Интернет  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-25T00:00:00+02:00">Чт. 25 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/get-string-from-end-file">Python: получение строк из файла в обратном порядке  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#programmirovanie-na-python-ref">Программирование на python</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">Пн. 22 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/parsing">Две техники парсинга источников в Интернет  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-22T00:00:00+02:00">Пн. 22 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/postgresql-fts-practic">Postgresql: Полнотекстовый поиск (практический пример)  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">Ср. 17 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/python-profile">Python: Профилирование скриптов. Анализ скорости выполнения  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-17T00:00:00+02:00">Ср. 17 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/generator-ispell">Генерация словарей ispell  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-16T00:00:00+02:00">Вт. 16 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/postgresql-fts">Postgresql: Полнотекстовый поиск (теория)  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-15T00:00:00+02:00">Пн. 15 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/postgresql-patrition">Postgresql: один способ организовать секционирование таблиц  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-14T00:00:00+02:00">Вс. 14 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/postgresql-rules">Postgresql: Выделение прав  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-12T00:00:00+02:00">Пт. 12 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/postgresql-map">Postgresql: хранение и извлечение контурных карт  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-11T00:00:00+02:00">Чт. 11 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/vds-postgresql-server">VDS: создаем сервер базы данных на основе postgresql  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#administrirovanie-ref">Администрирование</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-09T00:00:00+02:00">Вт. 09 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/python-send-mail">Python: рассылка писем по электронной почте  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#poleznye-utility-ref">Полезные утилиты</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-08T00:00:00+02:00">Пн. 08 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/apache-upload-wsgi">Apache: управление загрузкой файлов  с помощью wsgi  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-07T00:00:00+02:00">Вс. 07 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/apache-autorization">Apache: Basic/Digest авторизация  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#apache-ref">apache</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-06T00:00:00+02:00">Сб. 06 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/wsgi-router">Один способ организации web-приложений с помощью wsgi  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-web-prilozhenii-ref">Разработка web-приложений</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-05T00:00:00+02:00">Пт. 05 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/oauth2">Подключаем OAuth авторизацию для своего сайта  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#obshchie-voprosy-ref">Общие вопросы</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-04T00:00:00+02:00">Чт. 04 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/secret-key">Валидация пользователя web-приложения  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-web-prilozhenii-ref">Разработка web-приложений</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-03T00:00:00+02:00">Ср. 03 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/webix-interface">Webix: упрощаем разработку интерфейса web-приложения  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#razrabotka-web-prilozhenii-ref">Разработка web-приложений</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-02T00:00:00+02:00">Вт. 02 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/sublimetext-environ">Настройка Sublime Text для комфортной работы  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-08-01T00:00:00+02:00">Пн. 01 Август 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/ident-word">Идентификация слов  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-07-30T00:00:00+02:00">Сб. 30 Июль 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/ispell-format">Формат словарей ispell  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#analiz-teksta-ref">Анализ текста</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-07-29T00:00:00+02:00">Пт. 29 Июль 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/python-pelican">Знакомство с Pelican: блог в интернете за 10 минут  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-07-28T00:00:00+02:00">Чт. 28 Июль 2016</time>
                </div>
                </section>
            </article>
            <article>
                <a href="https://zlukfo.bitbucket.io/articles/python-pelican-extend">Python Pelican: настройка проекта для комфортной работы  </a>
                <section>
                    тема
                <a href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-07-27T00:00:00+02:00">Ср. 27 Июль 2016</time>
                </div>
                </section>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>