<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, python, web-application, Разработка, " />

<meta property="og:title" content="Web-приложение: 3. Инстументы анализа работы "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/web-application3" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-10-01T00:00:00+02:00" />
<meta name="twitter:title" content="Web-приложение: 3. Инстументы анализа работы ">
<meta name="twitter:description" content="">

        <title>Web-приложение: 3. Инстументы анализа работы  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/web-application3"> Web-приложение: 3. Инстументы анализа работы  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>С таблицами логов решаются следующие задачи</p>
<ul class="simple">
<li>анализ запросов пользователя (1) по каким проектам выполняет запросы чаще всего, 2) когда был выполнен последний запрос) 1 - генерировать советы по работе с проектом, 2** - истек ли интервал времени (по привелегиям) для следующего запроса</li>
<li>анализ запросов по проекту(какие запросы в проекте выполняются наиболее часто) - оптимизировать ресурсы для выполнения запросов</li>
</ul>
<p>!!! Нужно разобраться какой подход будет лучше - сразу выполнять поиск с указанием конкретных данных для полей. или создать представление по всем вариантам и уже по нему искать конкретные значения параметра</p>
<ol class="arabic simple">
<li>Статистика запросов пользователя в разрезе проектов</li>
</ol>
<dl class="docutils">
<dt>select</dt>
<dd>user_name,
project,
count(request_alias) as c</dd>
<dt>from</dt>
<dd>config.log_requests</dd>
<dt>group by</dt>
<dd>user_name,
project order by c desc</dd>
</dl>
<p>2. Время последнего запроса пользователя к конкретному проекту
*** !! Этот запрос будет выполняться часто - при каждом обращении пользователя на получение данных - чтобы проверить истек ли интервал для следующего запроса согласно его привелегиям - Производительности этого запроса уделить особое внимание</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">request_time</span><span class="p">)</span>
<span class="k">from</span>
        <span class="n">config</span><span class="p">.</span><span class="n">log_requests</span>
<span class="c1">--where</span>
<span class="c1">--      user_name=&#39;admin&#39;</span>
<span class="c1">--      and project=&#39;zakupki&#39;</span>
<span class="k">group</span> <span class="k">by</span>
        <span class="n">user_name</span><span class="p">,</span> <span class="n">project</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>Распределение частоты выполнения запросов в разрезе проектов</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">select</span>
        <span class="n">request_alias</span><span class="p">,</span>
        <span class="n">project</span><span class="p">,</span>
        <span class="k">count</span><span class="p">(</span><span class="n">request_alias</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span>
<span class="k">from</span>
        <span class="n">config</span><span class="p">.</span><span class="n">log_requests</span>
<span class="k">group</span> <span class="k">by</span>
        <span class="n">request_alias</span><span class="p">,</span>
        <span class="n">project</span> <span class="k">order</span> <span class="k">by</span> <span class="k">c</span> <span class="k">desc</span>
</pre></div>
<ol class="arabic simple" start="4">
<li>анализ неавторизованных запросов</li>
</ol>
<p>4.1. отлавливаем запросы от несуществующих пользователей
select * from config.log_requests as l left join config.users as u using (user_name)
where u.user_name is null
4.2.</p>
<p>!!! нужно подумать как выявлять попытку взлома - многократная неправильная авторизация</p>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-10-01T00:00:00+02:00">окт. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-ref">Разработка</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>13</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#web-application-ref">web-application
                    <span>3</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>