<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="vds, postgresql, Администрирование, " />

<meta property="og:title" content="VDS: создаем сервер базы данных на основе postgresql "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/vds-postgresql-server" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-09T00:00:00+02:00" />
<meta name="twitter:title" content="VDS: создаем сервер базы данных на основе postgresql ">
<meta name="twitter:description" content="">

        <title>VDS: создаем сервер базы данных на основе postgresql  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/vds-postgresql-server"> VDS: создаем сервер базы данных на основе postgresql  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Итак, у нас есть чистый VDS. Задача - создать на его базе сервер базы данных. В качестве БД используем postgresql</p>
<div class="section" id="vds">
<h2>1. Настройка VDS</h2>
<p>Провайдеры VDS на чистом контейнере как правило предоставляют доступ по ssh под пользователем root. Изменим эти пастройки по умолчанию</p>
<div class="highlight"><pre><span></span>ssh root@__host__
apt-get update
apt-get install language-pack-ru-base
apt-get install mc
useradd __adminName__
mkdir /home/__adminName__
chown __adminName__:__adminName__ /home/__adminName__
passwd __adminName__
apt-get install sudo
visudo
</pre></div>
<p>меняем <em>&quot;root ALL=(ALL:ALL)&quot;</em> ALL на <em>&quot;adminName        ALL=(root:root) ALL&quot;</em></p>
<p>Команды для работы в редакторе:</p>
<ul class="simple">
<li><strong>o</strong> - Создать текст с начала новой строки, расположенной под текущей строкой),</li>
<li><strong>ESC</strong> - закончить редактирование,</li>
<li><strong>:w</strong> - созранить изменения</li>
<li><strong>:q</strong> - выйти из редактора</li>
</ul>
<p>(все команды редактора vi <a class="reference external" href="http://rsusu1.rnd.runnet.ru/unix/ucomm/vi.html">здесь</a>)</p>
<p>Проверяем, можем ли мы подключиться через __adminName__</p>
<div class="highlight"><pre><span></span>ssh __adminName__@__host__
</pre></div>
<div class="section" id="root">
<h3>Закрываем пользователя для root</h3>
<p>Заходим под __adminName__, выполняем</p>
<div class="highlight"><pre><span></span>sudo passwd -l root
</pre></div>
<p>Правим /etc/ssh/sshd_config: <em>&quot;PermitRootLogin no&quot;</em></p>
<p>Перезапускаем sshd.</p>
<div class="highlight"><pre><span></span>sudo service ssh restart
</pre></div>
<p>Меняем командную оболочку по умолчанию</p>
<div class="highlight"><pre><span></span>sudo chsh __adminName__
</pre></div>
<p>В диалоге указываем путь к нужной  оболочке. Доступные оболочки можно посмотреть в файле /etc/shells</p>
<p>Установка последней версии postgresql</p>
<div class="highlight"><pre><span></span>sudo nano /etc/apt/sources.list.d/postgresql.list
</pre></div>
<p>Добавляем строку
<em>&quot;deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main&quot;</em></p>
<p>Выполняем команды</p>
<div class="highlight"><pre><span></span>wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc <span class="p">|</span> sudo apt-key add -
sudo apt-get update
sudo apt-get install postgresql-9.6
</pre></div>
</div>
<div class="section" id="postgresql">
<h3>Настройка postgresql</h3>
<div class="highlight"><pre><span></span>sudo passwd postgres
su postgres
mkdir /var/lib/postgresql/data
sudo nano  /etc/environment
</pre></div>
<p>Если на данном этапе будет выдавать такую ошибку <em>&quot;в postgres отсутствует в файле sudoers&quot;</em>, сделать следующее</p>
<div class="highlight"><pre><span></span>su __adminName__
sudo visudo
postgres <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL
su postgres
sudo nano  /etc/environment
</pre></div>
<p>Внутри файла дополняем значение переменной PATH, дописав в него через двоеточие путь &quot;/usr/lib/postgresql/9.6/bin&quot;.
И, затем, в конце этого файла дописываем следующую строчку '&quot;PGDATA=&quot;/var/lib/postgresql/data&quot;'</p>
<p>Завершаем сеанс (exit) и заходим заново</p>
<div class="highlight"><pre><span></span>su postgres
initdb
</pre></div>
<p>Редактируем файл sudo nano '/etc/postgresql/9.6/main/postgresql.conf'. В нем находим строчки (значения переменных не обязательно именно такие)</p>
<div class="highlight"><pre><span></span>data_directory = &#39;/var/lib/postgresql/9.1/main&#39;
hba_file = &#39;/etc/postgresql/9.1/main/pg_hba.conf&#39;
ident_file = &#39;/etc/postgresql/9.1/main/pg_ident.conf&#39;
external_pid_file = &#39;/var/run/postgresql/9.1-main.pid&#39;
</pre></div>
<p>и комментируем их, поставив вначале каждой строки знак &quot;#&quot;. Теперь после перезагрузки системы PostgreSQL не будет автоматически стартовать.</p>
<p>Для автозапуска PostgreSQL в Ubuntu нужно открыть файл sudo nano '/etc/rc.local' и в нем вписать строчку &quot;su -c 'pg_ctl start' postgres&quot; (до команды exit в файле).</p>
<p>Перезапускаем VDS</p>
<div class="highlight"><pre><span></span>sudo reboot
</pre></div>
</div>
<div class="section" id="id2">
<h3>Удаленный доступ к бд</h3>
<p>По умолчанию postgres настроен для доступа только с локальной машины. Поэтому прежде всего огранизуем доступ к БД через ssh туннель</p>
<div class="highlight"><pre><span></span>ssh -L 63333:localhost:5432 zlukfo@188.120.236.2
</pre></div>
<p>Терминал не закзывать!</p>
<p>Теперь мы можем подключиться к бд. Открываем новый терминал и подключаемся</p>
<div class="highlight"><pre><span></span>psql -h localhost -p <span class="m">63333</span> -U postgres
</pre></div>
</div>
<div class="section" id="sublime-text">
<h3>Для поклонников Sublime Text</h3>
<p>Можно настроить выполнение sql запросов из редактора. В нем же просматривать ответы.
Для этого заходим <strong>Tools - &gt; Build System -&gt; New Build system</strong> . И пишем примерно такой код</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/usr/bin/psql&quot;</span><span class="p">,</span> <span class="s2">&quot;-U&quot;</span><span class="p">,</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span> <span class="s2">&quot;-h&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;63333&quot;</span><span class="p">,</span> <span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/zlukfo/result_sql.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;-E&quot;</span><span class="p">,</span> <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;$file&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
<p>и сохранаяем в предложенный по умолчанию каталог</p>
<p>Создаем файл .sql и пишем туда один или несколько sql запросов. Сохраняем файл. Нажимаем <em>ctl+shift+b</em>.</p>
<p>Внимание!!!. Конфигурацию выше нужно создавать для каждой БД (параметр -d psql). А перед тем как отправлять запрос (ctl+shift+b) - выбирать соотвествующую конфигурацию в меню Tools - &gt; Build System</p>
<p>Результат запроса сохранится в файл &quot;/home/zlukfo/result_sql.txt&quot;, В Side Bar можно создать быструю ссылку на этот файл.</p>
<p>Если при отурытии файла будут автоматически переноситься строки -  добавить
<strong>Preferenses -&gt; settings-user</strong> &quot;word_wrap&quot;: &quot;false&quot;</p>
<p>Если очень нужно, можно открыть доступ с улаленных хостов</p>
<div class="highlight"><pre><span></span>/var/lib/postgresql/data/postgresql.cong
listen_addresses = &#39;*&#39;

pg_hba.conf
host  all  postgres  0.0.0.0/0  md5
</pre></div>
<p>Перегружаемся</p>
<div class="highlight"><pre><span></span>su postgres
pg_ctl restart
</pre></div>
</div>
</div>
<div class="section" id="ssh">
<h2>Отправка файлов на сервер по ssh</h2>
<p>Очень частая задача, тем более, что она может быть решена без установки дополнительных программ</p>
<div class="highlight"><pre><span></span>scp /directory/some_file user@server_domain:/remote/directory
</pre></div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-09T00:00:00+02:00">авг. 9, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#administrirovanie-ref">Администрирование</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#vds-ref">vds
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>