<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="apache, wsgi, Инструменты разработки, " />

<meta property="og:title" content="Apache: управление загрузкой файлов с помощью wsgi "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/apache-upload-wsgi" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-07T00:00:00+02:00" />
<meta name="twitter:title" content="Apache: управление загрузкой файлов с помощью wsgi ">
<meta name="twitter:description" content="">

        <title>Apache: управление загрузкой файлов с помощью wsgi  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/apache-upload-wsgi"> Apache: управление загрузкой файлов  с помощью wsgi  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Загрузка файлов на http сервер выполняется методом POST. Большие файлы передаваются несколькими запросами.</p>
<p>В качестве url POST-запроса указывается скрипт-обработчик, в нашем случае скрипт wsgi.
Обработчик должен брать на себя полностью управление загрузкой - контроль типа файла, размера, количества загружаемых файлов.</p>
<p>В принципе, управление загрузкой файлов на сервер можно управлять без подключения дополнительных модулей, напрямую обращаясь к переменной окружения environ['wsgi.input']. Но удобнее воспользоваться модулем cgi. Ниже приведен пример функции, которая анализирует запрос с переданными для загрузки файлами и возвращает информацию об этих файлах. При этом загружать сами файлы пока не будем</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cgi</span>
<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>

        <span class="n">formdata</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span><span class="n">environ</span><span class="o">=</span><span class="n">environ</span><span class="p">,</span> <span class="n">fp</span><span class="o">=</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgi.input&#39;</span><span class="p">])</span>

        <span class="n">l</span><span class="o">=</span><span class="n">formdata</span><span class="o">.</span><span class="n">list</span>
        <span class="n">output</span><span class="o">=</span> <span class="s1">&#39;Files count: </span><span class="si">%d</span><span class="s1">. Size all files: </span><span class="si">%d</span><span class="se">\r\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">formdata</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
        <span class="c1"># отображаемый размер будет на пару сотен байт больше суммарного размера файлов (это заголовки)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
                <span class="n">output</span><span class="o">+=</span><span class="s1">&#39;Filename: </span><span class="si">%s</span><span class="s1">, type: </span><span class="si">%s</span><span class="se">\r\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

        <span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;200 OK&#39;</span>
        <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)))</span>
        <span class="p">]</span>

        <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">output</span><span class="p">]</span>
</pre></div>
<p>Проследить как работает скрипт можно, например, воспользовавшись утилитой curl</p>
<div class="highlight"><pre><span></span>curl  -F <span class="nv">name1</span><span class="o">=</span>@test1.txt -F <span class="nv">name2</span><span class="o">=</span>@test2.txt http://tests/ul
</pre></div>
<p>Для сохранения переданных файлов можно применить функцию приведенную ниже. В функцию добавлены следующие типы проверок:
* по количеству загружаемых файлов
* по размеру каждого загружаемого файла
* по типу файла (по его расширению)</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryFile</span>
<span class="kn">import</span> <span class="nn">cgi</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">output</span><span class="o">=</span><span class="n">upload</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>

        <span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;200 Ok&#39;</span>
        <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)))</span>
        <span class="p">]</span>
        <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">output</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">upload</span><span class="p">(</span><span class="n">environ</span><span class="p">):</span>
        <span class="n">MAX_COUNT_FILES</span><span class="o">=</span><span class="mi">2</span>
        <span class="n">MAX_FILE_SIZE</span><span class="o">=</span><span class="mi">2024</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">EXTENSION</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">,</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">]</span>

        <span class="n">formdata</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span><span class="n">environ</span><span class="o">=</span><span class="n">environ</span><span class="p">,</span> <span class="n">fp</span><span class="o">=</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgi.input&#39;</span><span class="p">])</span>
        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

        <span class="n">files_list</span><span class="o">=</span><span class="n">formdata</span><span class="o">.</span><span class="n">list</span>
        <span class="n">count</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">files_list</span><span class="p">)</span>

        <span class="c1"># проверка по количеству</span>
        <span class="k">if</span> <span class="n">count</span><span class="o">&gt;</span><span class="n">MAX_COUNT_FILES</span><span class="p">:</span>
                <span class="n">output</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Attempt upload </span><span class="si">%d</span><span class="s1"> files. Max count - </span><span class="si">%d</span><span class="s1">. Files not uploaded</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">MAX_COUNT_FILES</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">output</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
                <span class="c1"># проверка по расширению</span>
                <span class="n">ext</span><span class="o">=</span><span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">ext</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">EXTENSION</span><span class="p">:</span>
                        <span class="n">output</span><span class="o">+=</span><span class="s1">&#39;File </span><span class="si">%s</span><span class="s1"> has invalid type. Must be </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">EXTENSION</span><span class="p">))</span>
                        <span class="k">continue</span>
                <span class="c1"># проверка по размеру</span>
                <span class="n">body</span><span class="o">=</span><span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">file</span>
                <span class="n">body</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">body</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span><span class="o">&gt;</span><span class="n">MAX_FILE_SIZE</span><span class="p">:</span>
                        <span class="n">output</span><span class="o">+=</span><span class="s1">&#39;File </span><span class="si">%s</span><span class="s1"> has large size. Max file size - </span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="n">MAX_FILE_SIZE</span><span class="p">)</span>
                        <span class="k">continue</span>
                <span class="n">body</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                <span class="c1"># сохранение во временный файл с дополнительным контролем размера</span>
                <span class="n">temp_f</span> <span class="o">=</span> <span class="n">TemporaryFile</span><span class="p">()</span>
                <span class="n">m</span><span class="o">=</span><span class="n">MAX_FILE_SIZE</span>
                <span class="k">while</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">part</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1024</span><span class="o">*</span><span class="mi">200</span><span class="p">))</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">part</span><span class="p">:</span> <span class="k">break</span>
                        <span class="n">temp_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">part</span><span class="p">)</span>
                        <span class="n">m</span> <span class="o">-=</span> <span class="nb">len</span><span class="p">(</span><span class="n">part</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">part</span><span class="p">:</span>
                        <span class="k">continue</span>

                <span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/var/www/tests/upload/&#39;</span><span class="o">+</span><span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span>
                <span class="n">temp_f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">temp_f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">temp_f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">output</span><span class="o">+=</span> <span class="s1">&#39;File </span><span class="si">%s</span><span class="s1"> uploaded</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">files_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span>

        <span class="k">return</span> <span class="n">output</span>
</pre></div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-07T00:00:00+02:00">авг. 7, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#apache-ref">apache
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#wsgi-ref">wsgi
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>