<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="postgresql, Базы данных, " />

<meta property="og:title" content="Postgresql: Выделение прав "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/postgresql-rules" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-12T00:00:00+02:00" />
<meta name="twitter:title" content="Postgresql: Выделение прав ">
<meta name="twitter:description" content="">

        <title>Postgresql: Выделение прав  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/postgresql-rules"> Postgresql: Выделение прав  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Выделение прав на доступ к объектам базы данных будем рассматривать на практическом примере из этой статьи.</p>
<div class="section" id="id1">
<h2>Задача и требования к правам</h2>
<p>Имеется база данных <strong>parser</strong>, включающая следующие схемы</p>
<ul class="simple">
<li><strong>config</strong> - схема хранящая конфигурацию</li>
<li><strong>logs</strong> - схема хранения логов</li>
<li>[project_data1, project_data2,...] - одна или более схем с данными различных проектов</li>
</ul>
<p>Нужно создать пользователя <strong>external_user</strong>, наделенного следующими правами</p>
<ol class="arabic simple">
<li>Пользователь может иметь доступ только к базе данных parser. Доступ к информации других баз данных в данном кластере пользователю запрещен.</li>
<li>Пользователь имеет доступ только к схемам config и logs. Доступ к схемам с данными проектов пользователю запрещен.</li>
<li>В схеме config определена функция getQuery() и материализованное представление _. Пользователь имеет доступ только к этим объектам. Доступ к другим объектам схемы (таблицам, представлениям, последовательностям и т.д.) пользователю запрещен.</li>
<li>В схеме logs от имени пользователя может выполняться создание дочерних таблиц логов и добавление в них записей. Остальные операции с таблицами запрещены.</li>
<li>Доступ к публичным схемам information_schema и pg_catalog максимально ограничен. Имеется доступ только к объектам, доступным для выполнения функции config.getQuery()</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Реализация правил</h2>
<ol class="arabic simple">
<li>Добавляем пользователя и устанавливаем пароль для него.</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">role</span> <span class="n">external_user</span> <span class="k">with</span> <span class="n">LOGIN</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="k">USER</span> <span class="n">external_user</span> <span class="k">WITH</span> <span class="n">PASSWORD</span> <span class="s1">&#39;qweasd&#39;</span><span class="p">;</span>
</pre></div>
<p>Начиная с версии 8.1 в postgresql группы пользователей и пользователи объединены в одну концепцию ролей. Это значит, что команда <em>create role</em> может создавать как групповые роли (группы пользователей), так и роли входа (пользователей). Выражение <em>with LOGIN</em> указывает на то, что мы создаем роль входа (пользователя). Второй командой мы задаем пароль для пользователя.</p>
<p>Примечание. Для групповой роль также может быть назначен пароль.</p>
<p>На данном шаге следует запомнить два момента.</p>
<ul class="simple">
<li>пользователь создается на уровне кластера баз данных, а не отдельной базы</li>
<li>каждый созданный пользователь автоматически наделяется правами PUBLIC - эта групповая роль, которая существует в любом кластере. Для таблиц, столбцов, схем и табличных пространств роль PUBLIC не имеет никаких прав. Для баз данных роль имеет права CONNECT (подключение) и CREATE_TEMP_TABLE (создание временных таблиц). Для функций - EXECUTE (выполнение), для языков - USAGE (использование).</li>
</ul>
<p>Из этого следует важный вывод - созданные пользователь может подключиться к любой базе данных кластера. Правда при этом не иметь доступа к таблицам ее схем, поскольку у него нет доступа к самим схемам.</p>
<p>Важность этого вывода в следующем. В любой базе данных postgresql существует информационная схема с именем <em>information_schema</em>, которая содержит набор представлений, содержащих информацию об объектах текущей базы данных. И еще есть схема <em>pg_catalog</em>, также содержащая объекты (таблицы, функции, представления) о текущей базе данных. Поэтому созданный пользователь не имея еще фактически никаких прав, уже может узнать много полезной информации о базе данных, к которой он подключился и о кластере баз. Например</p>
<div class="highlight"><pre><span></span><span class="c1">-- посмотреть пользователей зарегистрированных в кластере баз данных и их права</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_catalog</span><span class="p">.</span><span class="n">pg_user</span><span class="p">;</span>
<span class="c1">-- посмотреть список баз данных кластера</span>
<span class="k">select</span> <span class="n">datname</span> <span class="k">from</span> <span class="n">pg_catalog</span><span class="p">.</span><span class="n">pg_stat_database</span><span class="p">;</span>
<span class="c1">-- посмотреть существующие схемы и таблицы кластера баз данных</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pg_catalog</span><span class="p">.</span><span class="n">pg_tables</span><span class="p">;</span>
</pre></div>
<p>и так далее. Данная информация потенциально может быть опасной. Поэтому наш следующий шаг - закрываем для созданного пользователя доступ к объектам схем</p>
<div class="section" id="id3">
<h3>Отступление</h3>
<p>Здесь важно понять механизм исключения прав. Создаваемый пользователь наследует права роли PUBLIC. Поэтому, чтобы лишить его какого-либо права нужно лишить этого права PUBLIC. Или создать другую групповую роль с нужными правами и затем предоставлять в ней членство создаваемым пользователям (в данной публикации этот вопрос не рассматривается)</p>
<ol class="arabic simple" start="2">
<li>Закрываем созданному пользователю доступ к схемам information_schema, pg_catalog.</li>
</ol>
<p>На данном этапе существуют определенные тонкости со схемой pg_catalog. Во-первых, схема хранит много служебной информации, необходимой для работы пользовательских функций. Так, если закрыть для пользователя external_user доструп к pg_catalog, то вызов даже такой простой функции как getQuery() (описанной в этой статье) будет генерировать ошибку. В частности потому, что в каталоге pg_catalog хранится информация о всеъ типах данных postgresql.</p>
<p>А во-вторых существует особенность доступа к объектам схемы pg_catalog. А именно при разборе sql-запроса postgresql автоматически добавляет схему pg_catalog в пути поиска. Поэтому, мы можем закрыть доступ к схеме pg_catalog  и запрос типа</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pg_catalog</span><span class="p">.</span><span class="n">pg_roles</span><span class="p">;</span>
</pre></div>
<p>подскажет нам об этом. Но автоматическое добавление pg_catalog в путь поиска позволяет нам выполнить запрос</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pg_roles</span><span class="p">;</span>
</pre></div>
<p>который вернет нам зарегистрированных в кластере пользователей.</p>
<p>Поэтому, если мы хотим максимально ограничить доступ пользователя к схеме pg_catalog, воспользуемся следующими командами</p>
<p>Забираем у групповой роли PUBLIC права на доступ к таблицам, представлениям и выполнению функций</p>
<div class="highlight"><pre><span></span><span class="k">REVOKE</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="k">ALL</span> <span class="n">TABLES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">pg_catalog</span> <span class="k">FROM</span> <span class="k">PUBLIC</span><span class="p">;</span>
<span class="k">REVOKE</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="k">ALL</span> <span class="n">FUNCTIONS</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">pg_catalog</span> <span class="k">from</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
<p>Предоставляем права пользователю external_user только для нужных объектов (в нашем примере - таблицы pg_class, pg_type)</p>
<div class="highlight"><pre><span></span><span class="k">grant</span> <span class="k">select</span> <span class="k">on</span> <span class="n">pg_class</span><span class="p">,</span> <span class="n">pg_type</span> <span class="k">to</span> <span class="n">external_user</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>Закрываем доступ к подключению других баз данных (на примере бд other_db)</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">SET</span> <span class="k">SESSION</span> <span class="k">AUTHORIZATION</span> <span class="n">postgres</span><span class="p">;</span>
<span class="k">REVOKE</span> <span class="k">connect</span> <span class="k">ON</span> <span class="k">database</span> <span class="n">other_db</span> <span class="k">FROM</span> <span class="k">PUBLIC</span><span class="p">;</span>
</pre></div>
<ol class="arabic simple" start="4">
<li>Добавляем доступ к объектам схемам config и logs</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">GRANT</span> <span class="k">USAGE</span> <span class="k">ON</span> <span class="k">SCHEMA</span> <span class="n">config</span> <span class="k">TO</span> <span class="n">external_user</span>
<span class="k">GRANT</span> <span class="k">USAGE</span> <span class="k">ON</span> <span class="k">SCHEMA</span> <span class="n">logs</span> <span class="k">TO</span> <span class="n">external_user</span>
</pre></div>
<p>При этом, после после получения доступа к схеме, наследуя права PUBLIC стали доступны следующие операции</p>
<ul class="simple">
<li>запуск всех функций, хранящихся в схеме,</li>
<li>создание временных таблиц,</li>
<li>возможность использования языков</li>
</ul>
<ol class="arabic simple" start="5">
<li>Ограничиваем доступные для выполнения функции.</li>
</ol>
<p>Если нужно запретить доступ к отдельным функциям, можно сделать так (на примере функции a())</p>
<div class="highlight"><pre><span></span><span class="k">REVOKE</span> <span class="k">execute</span> <span class="k">ON</span> <span class="k">function</span> <span class="n">config</span><span class="p">.</span><span class="n">a</span><span class="p">()</span> <span class="k">FROM</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
<p>Внимание! Если функция предусматривает входные параметры, при ее указании в скобках нужно перечислить типы этих параметров.</p>
<p>Если же функций много, а разрешить выполнение нужно только некоторым, делаем так (на примере функции a())</p>
<div class="highlight"><pre><span></span><span class="c1">-- запрещаем для роли public выполнение всех функций</span>
<span class="k">REVOKE</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="k">ALL</span> <span class="n">FUNCTIONS</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">config</span> <span class="k">from</span> <span class="k">public</span><span class="p">;</span>
<span class="c1">--даем разрешение на выполнение только тем пользователям, которым нужно</span>
<span class="k">GRANT</span> <span class="k">execute</span> <span class="k">ON</span> <span class="k">function</span> <span class="n">config</span><span class="p">.</span><span class="n">a</span><span class="p">()</span> <span class="k">TO</span> <span class="n">external_user</span><span class="p">;</span>
</pre></div>
<ol class="arabic simple" start="6">
<li>Напоследок проверяем какими правами обладает наш пользовател external_user в полкюченной базе. Для этого выполняем запрос.</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">(</span>
<span class="k">SELECT</span>
  <span class="n">use</span><span class="p">.</span><span class="n">usename</span> <span class="k">as</span> <span class="n">subject</span><span class="p">,</span>
  <span class="n">nsp</span><span class="p">.</span><span class="n">nspname</span> <span class="k">as</span> <span class="n">schem</span><span class="p">,</span>
  <span class="k">c</span><span class="p">.</span><span class="n">relname</span> <span class="k">as</span> <span class="n">obj</span><span class="p">,</span>
  <span class="k">c</span><span class="p">.</span><span class="n">relkind</span> <span class="k">as</span> <span class="k">type</span><span class="p">,</span>
  <span class="n">use2</span><span class="p">.</span><span class="n">usename</span> <span class="k">as</span> <span class="k">owner</span><span class="p">,</span>
  <span class="k">c</span><span class="p">.</span><span class="n">relacl</span><span class="p">,</span>
  <span class="p">(</span><span class="n">use2</span><span class="p">.</span><span class="n">usename</span> <span class="o">!=</span> <span class="n">use</span><span class="p">.</span><span class="n">usename</span> <span class="k">and</span> <span class="k">c</span><span class="p">.</span><span class="n">relacl</span><span class="p">::</span><span class="nb">text</span> <span class="o">!~</span> <span class="p">(</span><span class="s1">&#39;({|,)&#39;</span> <span class="o">||</span> <span class="n">use</span><span class="p">.</span><span class="n">usename</span> <span class="o">||</span> <span class="s1">&#39;=&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="k">public</span>
<span class="k">FROM</span>
  <span class="n">pg_user</span> <span class="n">use</span>
  <span class="k">cross</span> <span class="k">join</span> <span class="n">pg_class</span> <span class="k">c</span>
  <span class="k">left</span> <span class="k">join</span> <span class="n">pg_namespace</span> <span class="n">nsp</span> <span class="k">on</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">relnamespace</span> <span class="o">=</span> <span class="n">nsp</span><span class="p">.</span><span class="n">oid</span><span class="p">)</span>
  <span class="k">left</span> <span class="k">join</span> <span class="n">pg_user</span> <span class="n">use2</span> <span class="k">on</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">relowner</span> <span class="o">=</span> <span class="n">use2</span><span class="p">.</span><span class="n">usesysid</span><span class="p">)</span>
<span class="k">WHERE</span>
  <span class="k">c</span><span class="p">.</span><span class="n">relowner</span> <span class="o">=</span> <span class="n">use</span><span class="p">.</span><span class="n">usesysid</span> <span class="k">or</span>
  <span class="k">c</span><span class="p">.</span><span class="n">relacl</span><span class="p">::</span><span class="nb">text</span> <span class="o">~</span> <span class="p">(</span><span class="s1">&#39;({|,)(|&#39;</span> <span class="o">||</span> <span class="n">use</span><span class="p">.</span><span class="n">usename</span> <span class="o">||</span> <span class="s1">&#39;)=&#39;</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">subject</span><span class="p">,</span>
  <span class="n">schem</span><span class="p">,</span>
  <span class="n">obj</span>
 <span class="p">)</span> <span class="k">as</span> <span class="n">res</span>
 <span class="k">where</span>
 <span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;external_user&#39;</span>
 <span class="k">and</span> <span class="k">public</span><span class="o">=</span><span class="k">false</span><span class="p">;</span>
</pre></div>
<p><strong>Запрос работает в пределах текущей подключенной базы данных. И не информативен для роли с правами суперпользователя</strong></p>
<p>Запрос содержит следующие поля</p>
<ul class="simple">
<li>subject - имя пользователя</li>
<li>schem - схема хранения объекта</li>
<li>obj - название конечного объекта на который у пользователя есть права</li>
<li>type - метка типа объекта</li>
<li>owner - владелец объекта</li>
<li>relacl - права пользователя на объект</li>
<li>public - метка принадлежности к публичной схеме information_schema или pg_catalog</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Метка типа объекта</h3>
<ul class="simple">
<li>r = обычная таблица,</li>
<li>i = индекс (index),</li>
<li>S = последовательность (sequence),</li>
<li>v = представление (view),</li>
<li>m = материализованное представление(materialized view),</li>
<li>c = составной тип (composite),</li>
<li>t = таблица TOAST,</li>
<li>f = сторонняя таблица (foreign)</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Права пользоватя на объект</h3>
<p>Записи, выводимые запросом интерпретируются так:
имя_роли=xxxx -- права, назначенные роли</p>
<p>=xxxx -- права, назначенные PUBLIC</p>
<ul class="simple">
<li>r - SELECT (&quot;read&quot;, чтение)</li>
<li>w - UPDATE (&quot;write&quot;, запись)</li>
<li>a - INSERT (&quot;append&quot;, добавление)</li>
<li>d - DELETE</li>
<li>D - TRUNCATE</li>
<li>x - REFERENCES</li>
<li>t - TRIGGER</li>
<li>X - EXECUTE</li>
<li>U - USAGE</li>
<li>C - CREATE</li>
<li>c - CONNECT</li>
<li>T - TEMPORARY</li>
<li>arwdDxt - ALL PRIVILEGES (все права для таблиц; для других объектов другие)</li>
<li>* - право передачи заданного права</li>
<li>/yyyy -- роль, назначившая это право</li>
</ul>
<p>Запрос возвращает только те <strong>конечные</strong> объекты (таблицы, функции,... но не базы данных и схемы) у которых пользователю заданы какие-либо права. При этом, из результатов исключаются объекты, принадлежащие общим схемам information_schema и pg_catalog. Если мы хотим включить и их - нужно закомментировать условие <em>public=false</em></p>
<p>Как было сказано ранее, запрос возвращает права доступа пользователя к объектам <strong>текущей подключенной</strong> бд. Чтобы узнать его права для объектов другой бд кластера postgresql, сначала к этой бд нужно подключиться. Для этого будем использовать расширение postgresql dblink.</p>
<div class="highlight"><pre><span></span>sudo apt-get install postgresql-contrib
</pre></div>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">dblink</span><span class="p">;</span>
</pre></div>
<p>(помним, что расширение создается для текущей бд)</p>
<p>Теперь запрос на получение прав пользователя будет выглядеть так</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dblink</span><span class="p">(</span><span class="s1">&#39;dbname={{database_name}}&#39;</span><span class="p">,</span> <span class="s1">&#39;</span>
<span class="s1">        select * from (</span>
<span class="s1">        SELECT</span>
<span class="s1">          use.usename as subject,</span>
<span class="s1">          nsp.nspname as schem,</span>
<span class="s1">          c.relname as obj,</span>
<span class="s1">          c.relkind as type,</span>
<span class="s1">          use2.usename as owner,</span>
<span class="s1">          c.relacl,</span>
<span class="s1">          (use2.usename != use.usename and c.relacl::text !~ (&#39;&#39;({|,)&#39;&#39; || use.usename || &#39;&#39;=&#39;&#39;)) as public</span>
<span class="s1">        FROM</span>
<span class="s1">          pg_user use</span>
<span class="s1">          cross join pg_class c</span>
<span class="s1">          left join pg_namespace nsp on (c.relnamespace = nsp.oid)</span>
<span class="s1">          left join pg_user use2 on (c.relowner = use2.usesysid)</span>
<span class="s1">        WHERE</span>
<span class="s1">          c.relowner = use.usesysid or</span>
<span class="s1">          c.relacl::text ~ (&#39;&#39;({|,)(|&#39;&#39; || use.usename || &#39;&#39;)=&#39;&#39;)</span>
<span class="s1">        ORDER BY</span>
<span class="s1">          subject,</span>
<span class="s1">          schem,</span>
<span class="s1">          obj</span>
<span class="s1">         ) as res</span>
<span class="s1">         where</span>
<span class="s1">         subject = &#39;&#39;{{user_name}}&#39;&#39;;</span>
<span class="s1">         &#39;</span><span class="p">)</span>
<span class="k">AS</span> <span class="n">r</span><span class="p">(</span><span class="n">subject</span> <span class="n">name</span><span class="p">,</span> <span class="n">schem</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="n">name</span><span class="p">,</span> <span class="k">type</span> <span class="nb">char</span><span class="p">,</span> <span class="k">owner</span> <span class="n">name</span><span class="p">,</span> <span class="n">relacl</span> <span class="n">aclitem</span><span class="p">[],</span> <span class="k">public</span> <span class="nb">boolean</span><span class="p">)</span>
</pre></div>
<p>запрос должен выполняться от имени суперпользователя</p>
<p>Узнать имена всех баз данных текущего класера можно так</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">datname</span> <span class="k">from</span> <span class="n">pg_database</span>
</pre></div>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-12T00:00:00+02:00">авг. 12, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#bazy-dannykh-ref">Базы данных</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#postgresql-ref">postgresql
                    <span>8</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>