<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="Необходимость идентификации слов поискового запроса непосредственно вытекает из задачи поиска по базе текстов. Чтобы не запутаться, в данной публикации будем использовать некоторые термины в следующих контекстах: информационная база – множество текстов, в которых бы будет выполнять поиск поисковый запрос – слово или словосочетание, которые будут искаться в информационной базе эффективность поиска – доля …
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content=", misc, " />

<meta property="og:title" content="Идентификация слов "/>
<meta property="og:url" content="/articles/identifikatsiia-slov" />
<meta property="og:description" content="Необходимость идентификации слов поискового запроса непосредственно вытекает из задачи поиска по базе текстов. Чтобы не запутаться, в данной публикации будем использовать некоторые термины в следующих контекстах: информационная база – множество текстов, в которых бы будет выполнять поиск поисковый запрос – слово или словосочетание, которые будут искаться в информационной базе эффективность поиска – доля …" />
<meta property="og:site_name" content="webApp" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-05-24T00:00:00+02:00" />
<meta name="twitter:title" content="Идентификация слов ">
<meta name="twitter:description" content="Необходимость идентификации слов поискового запроса непосредственно вытекает из задачи поиска по базе текстов. Чтобы не запутаться, в данной публикации будем использовать некоторые термины в следующих контекстах: информационная база – множество текстов, в которых бы будет выполнять поиск поисковый запрос – слово или словосочетание, которые будут искаться в информационной базе эффективность поиска – доля …">

        <title>Идентификация слов  · webApp
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>webApp</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="">Публикации</a></li>
                            <li ><a href="/categories.html">Темы</a></li>
                            <li ><a href="/tags.html">Ключевые слова</a></li>
                            <li ><a href="/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/articles/identifikatsiia-slov"> Идентификация слов  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Необходимость идентификации слов поискового запроса непосредственно вытекает из задачи поиска по базе текстов.</p>
<p>Чтобы не запутаться, в данной публикации будем использовать некоторые термины в следующих контекстах:</p>
<ul class="simple">
<li><em>информационная база</em> – множество текстов, в которых бы будет выполнять поиск</li>
<li><em>поисковый запрос</em> – слово или словосочетание, которые будут искаться в информационной базе</li>
<li><em>эффективность поиска</em> – доля найденных текстов (фрагментов текста) соответствующих поисковому запросу в общей массе текстов информационной базы.</li>
<li><em>поисковая система</em> – совокупность программных средств, которая выполняет поиск в информационной базе. Включает логику поиска, которая определяет эффективность поиска.</li>
</ul>
<p><strong>Цель поиска</strong> – найти тексты (фрагменты текстов) из информационной базы, которые максимально точно соответствуют информационному смыслу поискового запроса.
Исходя из цели, поиск “как есть”, т.е. с таким же написанием слов и их порядком в словосочетаниях наверняка даст низкую эффективность, хотя бы потому, что: 1) слово может быть написано с ошибкой – в этом случае оно не будет найдено. 2) поскольку целью является поиск близких по смыслу текстов (фрагментов), необходимо также учитывать  все формы слов поискового запроса, а сделать это при поиске “как есть” невозможно.</p>
<p>Поэтому поисковые системы применяют другой подход. Прежде всего для поисковой системы задается  словарь значимых слов – такие слова, которые с учетом их взаимного расположение в предложении полностью сохраняют информационный смысл предложения. Слова, не попавшие в словарь считаются незначимыми, при поиске не учитываются.</p>
<p>На этапе задания словаря необходимо решить следующие задачи</p>
<ol class="arabic simple">
<li>определить, какие слова считать значимыми и включить их в словарь. Общий подход к решению задачи такой – либо используют уже существующие авторитетные словари общей лексики для каждого языка (например, для русского языка – это словарь Зализняка). Либо, если тематика текстов информационной базы достаточно специфична и имеет много не общеупотребимых слов (например, профессиональных терминов), отсутствующих в словарях общей лексики, то сначала из основе информационной базы (ее репрезентативной выборки) создают частотный словарь содержащихся в ней слов, уже на основании которого выделяют значимые слова и, например, дополняют ими существующий словарь. При анализе частотного словаря слов следует учитывать следующее 1) слова, которые встречаются практически во всех текстах не должны включаться в список значимых слов (поскольку они никак уникально не выделяют текст в котором содержатся) – это стоп-слова, их наоборот нужно исключать при поиске. К стоп-словам также относятся предлоги и союзы. Редкие слова тоже не имеет смысла включать в словарь значимых слов. Кроме того, на данном этапе необходимо, как правило, позаботиться о синонимах, аббревиатура, тезаурусе</li>
</ol>
<p>2.  Если слово считается значимым, то и все его формы также считаются значимыми и должны быть включены в словарь. Однако, это  увеличивает размер словаря, а значит 1) будет замедлять скорость поиска и 2) различные формы слова будут идентифицироваться по-разному, хотя имеют одинаковый информационный смысл. Как лучше всего учитывать словоформы? Один из выходов – использовать нормальную форму слова и правила образования слов.  Очевидно, что понятие “нормальная форма слова” и и правила образования словоформ для каждого языка разные. Например, для русского языка нормальная форма слова а) для существительных – именительный падеж единственного числа, б) для прилагательных – именительный падеж единственного числа мужского рода, в) для глаголов, причастий и деепричастий – глагол в инфинитиве.
В настоящее время реализовано несколько вариантов синтаксиса описания правил образования слов для любого языка. Один из наиболее распространенных- ispell. Этот синтаксис достаточно компактен, словари ispell разработаны для многих языков и есть в свободном доступе для скачивания, поэтому, возможно, являются достаточно хорошим решением для задачи образования словоформ.
Итак, создав словарь значимых слов, добавив в него (по необходимости) специальную терминологию, аббревиатуры, тезаурус и имея правила образования словоформ. можно эффективно идентифицировать слова поискового запроса… Если только слова в поисковом запросе или текстах информационной базы написаны без ошибок</p>
<p>3. Но ошибки встречаются достаточно часто, значит необходимо распознавать слова с учетом ошибок. Принципиальных решений данной задачи два, эффективность использования того или иного зависит от типа допущенной ошибки.
а) применение одного из алгоритмов (Леванштейна, триграммного индекса, …) для нахождения самого близкого по написанию слова из словаря к исходному слову, написанному с ошибкой. Данный способ не привязан к какому -либо языку и конкретному словарю, однако, достаточно часто приводит к неопределенности выбора самого схожего слова, разрешить которую в автоматическом режиме достаточно сложно.
б) использование эвристических правил поиска и корректировки ошибок. Алгоритмы данного способа наоборот используют закономерности допускаемых ошибок в словах конкретного словаря. Это позволяет им более точно распознавать допущенные ошибки</p>
<p>Идея: на основе существующих общесловарных словарей ispell разработать инструмент идентификации слов поисковой фразы с учетом грамматических ошибок.</p>
<p>Реализация идеи описана здесь, пример реализации – здесь</p>
<p>В данной публикации предложен один из вариантов идентификации слов при анализе текстов с помощью Python.</p>
<p><strong>Задача</strong>: проверить, принадлежит ли заданное слово одному или нескольким имеющихся в нашем распоряжении словарям. Или же это слово, которого нет ни в одном из словарей?
И, естественно, мы не знаем на каком языке будет написано проверяемое слово (предполагаем только, что на одном из наиболее востребованных).
Данное ограничение определило главное требование к задаче – у нас должны быть словари (бесплатные) для различных, наиболее востребованных языках и простая возможность их подключения для поиска.
Выбор оказался невелик – ispell, со всеми его преимуществами:</p>
<ul class="simple">
<li>свободный доступ для скачивания словарей для нескольких десятков языков</li>
<li>сочетание значительного словарного запаса и компактность хранения. Например, словарь русского языка содержит более 120 тыс. уникальных форм, позволяющих генерировать более 4,1 млн. словоформ, и одновременно с этим занимает 1,6 МБ в распакованном виде.</li>
</ul>
<p>Структура словаря позволяет выполнять идентификацию слова по всем словоформам
О формате словаря ispell можно узнать отсюда</p>
<p>Осталось только проверить правильность нашего выбора. Для этого был написан вот этот скрипт.</p>
<p>Все возможности работы со словарями реализованы в виде методов класса:
загрузка словаря для любого языка, составленного в синтаксисе ispell. Конвертация словаря базу типа {‘key’: ‘value’} в один из форматов по выбору ‘shelve’ или ‘cdb’ (для формата cdb необходимо подключение библиотек ‘cdb’ и simplejson)</p>
<div class="highlight"><pre><span></span><span class="n">my_dict</span><span class="o">=</span><span class="n">Dict</span><span class="p">(</span><span class="s1">&#39;ru_RU.dic&#39;</span><span class="p">,</span> <span class="s1">&#39;ru_RU.aff&#39;</span><span class="p">)</span>
<span class="n">my_dict</span><span class="o">.</span><span class="n">toShelve</span><span class="p">(</span><span class="s1">&#39;russian&#39;</span><span class="p">)</span>
<span class="n">my_dict</span><span class="o">=</span><span class="n">Dict</span><span class="p">(</span><span class="s1">&#39;en_US.dic&#39;</span><span class="p">,</span> <span class="s1">&#39;en_US.aff&#39;</span><span class="p">)</span>
<span class="n">my_dict</span><span class="o">.</span><span class="n">toCdb</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
</pre></div>
<p>Поиск слова по одному или нескольким словарям</p>
<div class="highlight"><pre><span></span><span class="n">my_dict</span><span class="o">=</span><span class="n">Dict</span><span class="p">(</span><span class="n">dict_name</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span><span class="p">,</span> <span class="n">db_type</span><span class="o">=</span><span class="s1">&#39;shelve&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">myDict</span><span class="o">=</span><span class="n">Dict</span><span class="p">(</span><span class="n">dict_name</span><span class="o">=</span><span class="s1">&#39;russian&#39;</span><span class="p">,</span> <span class="n">db_type</span><span class="o">=</span><span class="s1">&#39;cdb&#39;</span><span class="p">)</span>
    <span class="n">myDict</span><span class="o">.</span><span class="n">addDict</span><span class="p">(</span><span class="n">dict_name</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">db_type</span><span class="o">=</span><span class="s1">&#39;shelve&#39;</span><span class="p">)</span>
    <span class="n">myDict</span><span class="o">.</span><span class="n">addDict</span><span class="p">(</span><span class="n">dict_name</span><span class="o">=</span><span class="s1">&#39;spain&#39;</span><span class="p">,</span> <span class="n">db_type</span><span class="o">=</span><span class="s1">&#39;cdb&#39;</span><span class="p">)</span>
    <span class="n">words</span><span class="o">=</span><span class="p">[</span><span class="s1">u&#39;абонированного&#39;</span><span class="p">,</span> <span class="s1">u&#39;papering&#39;</span><span class="p">,</span> <span class="s1">u&#39;abarañar&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="n">word</span><span class="o">=</span><span class="n">myDict</span><span class="o">.</span><span class="n">findWord</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="k">print</span> <span class="s1">&#39;word:&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;word&#39;</span><span class="p">],</span> <span class="s1">&#39;; dict:&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dict&#39;</span><span class="p">]</span>
</pre></div>
<p>Тестирование эффективности проводилось по трем показателям
скорость работы скрипта
объем занимаемой оперативной памяти
Для оценки использования словарей ispell как инструмента идентификации в качестве исходного текста был взят
Код скрипта можно скачать на Github там.же – описание структуры базы</p>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-05-24T00:00:00+02:00">май 24, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="/categories.html#misc-ref">misc</a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">webApp</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>