<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="SublimeText, Инструменты разработки, " />

<meta property="og:title" content="Настройка Sublime Text для комфортной работы "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/sublimetext-environ" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-01T00:00:00+02:00" />
<meta name="twitter:title" content="Настройка Sublime Text для комфортной работы ">
<meta name="twitter:description" content="">

        <title>Настройка Sublime Text для комфортной работы  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/sublimetext-environ"> Настройка Sublime Text для комфортной работы  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Редактирование файлов на удаленном хосте</h2>
<p>Зачастую удаленный хост - это арендуемый VDS. Вариантов решения задачи несколько, привожу наиболее понравившийся - редактирование файлов по SSH.</p>
<ol class="arabic simple">
<li>Устанавливаем в Sublime Text плагин <strong>rsub</strong></li>
<li>На удаленном хосте выполняем следующие действия</li>
</ol>
<div class="highlight"><pre><span></span>curl https://raw.github.com/aurora/rmate/master/rmate &gt; rmate
sudo mv rmate /usr/local/bin
sudo chmod +x /usr/local/bin/rmate
</pre></div>
<ol class="arabic simple" start="3">
<li>подключаемся к удаленному хосту по SSH</li>
</ol>
<div class="highlight"><pre><span></span>ssh -R 52698:localhost:52698 user@host
</pre></div>
<p>На этом настройка завершена. Теперь чтобы отредактировать файл, на локальном компьютере запускаем Sublime Text а на удаленном хосте вводим</p>
<div class="highlight"><pre><span></span>rmate /path/to/file
</pre></div>
<p>Для большего удобства (субъективно) на указанное выше действие в midnight commander можно настроить пользовательское меню. Как сделать - читайте в этой публикации.</p>
<p>Источники:
<a class="reference external" href="https://habrahabr.ru/post/181299/">https://habrahabr.ru/post/181299/</a></p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-01T00:00:00+02:00">авг. 1, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#instrumenty-razrabotki-ref">Инструменты разработки</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#sublimetext-ref">SublimeText
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>