<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="безопасность, Разработка web-приложений, " />

<meta property="og:title" content="Валидация пользователя web-приложения "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/secret-key" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-03T00:00:00+02:00" />
<meta name="twitter:title" content="Валидация пользователя web-приложения ">
<meta name="twitter:description" content="">

        <title>Валидация пользователя web-приложения  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/secret-key"> Валидация пользователя web-приложения  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Задача</h2>
<p>Разработать механизм, проверяющий поступивший в web-приложение запрос на право выполнение команды web-приложения.</p>
</div>
<div class="section" id="id2">
<h2>Требования</h2>
<p>Для пользователя, отправляющего запрос на выполнение команды, проверка прав должна проходить прозрачно - он не должен <em>при каждом запросе</em> вводить пароли для подтверждения своих прав. Это требование подразумевает, что необходимые данные, подтверждающие права пользователя, могут безопасно храниться на локальном компьютере (например, в кукисах), и, по необходимости, отправляться web-приложению автоматически.</p>
</div>
<div class="section" id="id3">
<h2>Общая идея решения</h2>
<ol class="arabic simple">
<li><strong>Чтобы получить право на выполнение команд web-приложения, пользователь должен сначала авторизоваться</strong> (например, по OAuth). После этого web-приложение выделяет ему индивидуальный ключ, который сохраняется в профиле пользователя</li>
<li><strong>Действие ключа ограничено</strong>. Это делается из соображений безопасности. После того, как действие ключа закончится, пользователю нужно заново запросить ключ у web-приложения (заново пройти авторизацию), чтобы получить новый действующий ключ.</li>
<li><strong>Ограничение действия ключа вводится по времени.</strong> Время начала действия ключа - немедленное, т.е. ключ начинает действовать сразу после его генерации.</li>
<li><strong>Параметр ограничения ключа про времени, имеет несколько единиц детализации.</strong> Это - 'минута', 'час', 'сутки'. Такого деления будет достаточно для большинства web-приложений.</li>
</ol>
</div>
<div class="section" id="id4">
<h2>Генерация ключа и списка контрольных точек</h2>
<ol class="arabic simple">
<li>Генерация ключа выполняется шифрованием ssh224 входной строки. Входная строка должна содержать: а) идентификаторы пользователя, б) информацию о параметре, ограничивающем действие ключа - время действия ключа.</li>
<li>Идентификаторы пользователя - один или более текстовых фрагментов, уникальных только для одного пользователя, например <strong>['user_id', 'user_email']</strong>. Идентификатор пользователя может быть не предусмотрен web-приложением. В этом случае сгенерированный секретный ключ будет одинаковым для всех пользователей</li>
<li>Параметр времени, ограничивающие действия ключа - строковое выражение времени генерации ключа. Если web-приложением парметр не предусмотрен, для каждого пользователя будет сгенерирован уникальный бессрочный ключ (на основании его идентификатров).</li>
<li>Входная строка для генерации ключа является результатом &quot;сцепления&quot; заданных идентификаторов пользователя и времени генерации ключа.</li>
<li>Идентификаторы пользователя, время генерации ключа и порядок их &quot;сцепления&quot;, образующий входную строку для генерации ключа, <strong>являются основой защиты описываемого в данной публикации метода валидации пользователя</strong></li>
</ol>
</div>
<div class="section" id="id5">
<h2>Проверка ключа</h2>
<p>Проверка действительности ключа проверяется по списку контрольных точек. Если ключ найден в списке - он действителен, если нет - пользователю необходимо получить новый ключ.</p>
<p>Формирование списка контрольных точек выполняется сразу после решения web-приложения выделить пользователю секретный ключ, например, после успешного прохождения пользователем OAuth авторизации. Список контрольных точек сохраняется в web-приложении в профиле пользователя.</p>
<p>Исходными данными для формирования списка контрольных точек являются а) идентификаторы пользователя, б) текущее время, сразу после успешного прохождения авторизации, в) единица детализации, г) интервал времени ограничивающей время действия ключа, начиная с текущего момента</p>
<p>Значение первой контрольной точки в списке генерируется, исходя из текущего времени. Далее, значение времени увеличивается на одну единицу детализации, рассчитывается следующая контрольная точка и добавляется в список контрльных точек. Каждое новое значение параметра ограничения проверяется на принадлежность к заданному интервалу. Как только значение превышает интервал - дальнейшие вычисления прекращаются.</p>
</div>
<div class="section" id="id6">
<h2>Алгоритм валидации пользователя</h2>
<ol class="arabic simple">
<li>Генерация ключа</li>
</ol>
<p>Право на выполнение команды web-приложения получают только пользователи с сдействующим ключом. Чтобы получить ключ нужно успешно авторизоваться через OAuth. После успешной авторизации web-приложение генерирует список контрольных точек и сохраняет его в профиле пользователя.</p>
<p>Генерация ключа для сравнения происходит, когда пользователь отправляет запрос на выполнение операции. Запрос содержит идентификаторы пользователя. Добавляем к нему (в заданном порядке) время поступления запроса и по полученной строке генерируем секретный ключ.</p>
<p>Сравниваем ключ со списком контрольных точек: если ключ в списке - запрашиваемая операция выполняется, если нет - web-приложение предлагает пользователю получить новый ключ - пройти авторизацию.</p>
<p><strong>Такой алгоритм повышает безопасность, поскольку позволяет не передавать за пределы web-приложения информацию о секретных ключах: список контрольных точек хранится внутри приложения, а секретный ключ вообще нигде не хранится.</strong></p>
<p>Если пользователь отправляет web-приложению запрос на выполнение команды без секретного ключа - приложение отправляет его на авторизацию.</p>
</div>
<div class="section" id="id7">
<h2>Дополнительное условие генерации</h2>
<p>При генерации ключа и списка контрольных точек следует учитывать одну особенность реализации алгоритма. Для того, чтобы обеспечить разумную длину списка контрольных точек и одновременно действительность секретного ключа в течение <strong>всего</strong> заданного интервала принимается следующее соглашение - время начала генерации секретного ключа и или списка контрольных точек округляется в меньшую сторону до ближайшего целого значения в соотвествии с выбранным масштабом детализации.</p>
</div>
<div class="section" id="id8">
<h2>Реализация</h2>
<p>Описываемый алгоритм реализован на python в виде класса. Код доступен здесь</p>
<p>Создание экземпляра генератора</p>
<div class="highlight"><pre><span></span><span class="n">k</span><span class="o">=</span><span class="n">KeyGenerator</span><span class="p">(</span><span class="n">time_shift</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="n">salt_position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">text_array</span><span class="o">=</span><span class="p">[],</span> <span class="n">time_point</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">)</span>
</pre></div>
<ul class="simple">
<li><strong>time_shift</strong> - время действия секретного ключа. Задается целым числом в абстрактрых единицах. Перевод в физические единицы детализации (минута, час, день) определяется значением параметра time_point</li>
<li><strong>salt_position</strong> - позиция времени генерации ключа в списке идентификаторов пользователя</li>
<li><strong>text_array</strong> - список ищентификаторов пользователя</li>
<li><strong>time_point</strong> - масшаб детализации списка контрольных точек</li>
</ul>
<p>Свойства и методы экземпляра класса</p>
<ul class="simple">
<li><strong>time_point</strong> - свойство экремпляра в котором хранится список <em>временных</em> контрольных точек (в строковом представлении)</li>
<li><strong>getEncryptPoints()</strong> - метод генерирует и возвращает список контрольных точек</li>
<li><strong>createUserKey()</strong> - генерирует и возвращает секретный ключ пользователя</li>
</ul>
<p>Пример реализации: Идентификаторами пользователя являются 2 параметра user_id и user_email. После прохождения авторизации ему нужно присвоить секретный ключ, который будет в течение 15 минут подтверждать его право на соверщение авторизации.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">secret_key</span> <span class="kn">import</span> <span class="n">KeyGenerator</span>
<span class="c1">#...</span>

<span class="c1"># user_id и user_email пользователя после успешной авторизации</span>
<span class="n">k</span><span class="o">=</span><span class="n">KeyGenerator</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">user_email</span><span class="p">,</span> <span class="n">user_id</span><span class="p">],</span> <span class="n">time_point</span><span class="o">=</span><span class="s1">&#39;minute&#39;</span><span class="p">)</span>
<span class="n">key_points</span><span class="o">=</span><span class="n">k</span><span class="o">.</span><span class="n">getEncryptPoints</span><span class="p">()</span>
<span class="c1"># сохранение key_points в профиле пользователя</span>

<span class="c1">#...</span>

<span class="c1"># запрос от пользователя на выполнение команды</span>
<span class="n">k</span><span class="o">=</span><span class="n">KeyGenerator</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">user_email</span><span class="p">,</span> <span class="n">user_id</span><span class="p">],</span> <span class="n">time_point</span><span class="o">=</span><span class="s1">&#39;minute&#39;</span><span class="p">)</span>
<span class="n">secret_key</span><span class="o">=</span><span class="n">k</span><span class="o">.</span><span class="n">createUserKey</span><span class="p">()</span>
<span class="c1"># получение из профиля список контрольных точек key_points и выполняем проверку</span>
<span class="k">if</span> <span class="n">secret_key</span> <span class="ow">in</span> <span class="n">key_points</span><span class="p">:</span>
        <span class="c1"># разрешаем выполнение операции</span>
        <span class="c1"># генерируем новый список ключей и сохраняем в профиле пользователя (опционально)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="c1"># направление на авторизацию</span>
</pre></div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-03T00:00:00+02:00">авг. 3, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#razrabotka-web-prilozhenii-ref">Разработка web-приложений</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#bezopasnost-ref">безопасность
                    <span>2</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>