<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="apache, basic, digest, apache, " />

<meta property="og:title" content="Apache: Basic/Digest авторизация "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/apache-autorization" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-06T00:00:00+02:00" />
<meta name="twitter:title" content="Apache: Basic/Digest авторизация ">
<meta name="twitter:description" content="">

        <title>Apache: Basic/Digest авторизация  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/apache-autorization"> Apache: Basic/Digest авторизация  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Конечно, эти виды авторизации не самые надежные с точки зрения безопасности. Но они отличаются простотой настройки и вполне применимы для небольших и не слишком секретных проектов.</p>
<p>Чтобы разобраться, как работают эти виды авторизации, в чем их преимущества и недостатки, выполним сначала их настройку</p>
<div class="section" id="id1">
<h2>Настройка авторизации</h2>
<div class="section" id="basic">
<h3>Basic</h3>
<ol class="arabic simple">
<li>Создаем новый файл (флаг -с) с пользователем admin</li>
</ol>
<div class="highlight"><pre><span></span>sudo htpasswd -c /usr/local-conf/.htpasswd admin
</pre></div>
<p>Вводим и подтверждаем пароль для пользователя 'admin', например 'qwe123'. В каталоге /usr/local-conf/ появится новый файл .htpasswd</p>
<ol class="arabic simple" start="2">
<li>Подключаем модуль apache, отвечающий за basic-авторизацию</li>
</ol>
<div class="highlight"><pre><span></span>sudo a2enmod auth_basic
</pre></div>
<ol class="arabic simple" start="3">
<li>Вы настройках хоста (можно виртуального) добавляем</li>
</ol>
<div class="highlight"><pre><span></span>&lt;Directory /var/www/tests/basic&gt;
  AuthType Basic
  AuthName &quot;private&quot;
  AuthUserFile /usr/local-conf/.htpasswd
  Require valid-user
&lt;/Directory&gt;
</pre></div>
<p>На что здесь следует обратить внимание: необходимо запретить внешний доступ к чтению файла .htpasswd. Для этого <strong>файл следует размещать за пределами каталога сайта.</strong> Или в настройках виртуального хоста дополнительно запрещать доступ к нему. Это необходимо, потому что в данных файлах хранится информация о пользователях имеющих доступ в защищенную зону и хэши паролей этих пользователей</p>
<ol class="arabic simple" start="4">
<li>Перезапускаем apache</li>
</ol>
</div>
<div class="section" id="digest">
<h3>Digest</h3>
<ol class="arabic simple">
<li>Создаем новый файл (флаг -с) пароля</li>
</ol>
<div class="highlight"><pre><span></span>sudo htdigest -c /usr/local-conf/.htpasswd private admin
</pre></div>
<p>Обратите внимание: здесь при создании нового пользователя в защищенную зону необходимо вводить псевдоним этой зоны (в отличии от basic)</p>
<ol class="arabic simple" start="2">
<li>Подключаем модуль apache, отвечающий за digest-авторизацию</li>
</ol>
<div class="highlight"><pre><span></span>sudo a2enmod auth_digest
</pre></div>
<ol class="arabic simple" start="3">
<li>В настройках хоста (можно виртуального) добавляем</li>
</ol>
<div class="highlight"><pre><span></span>&lt;Directory /var/www/tests/digest&gt;
        AuthType Digest
        AuthName private
        AuthUserFile /usr/local-conf/.htpasswd
        Require valid-user
&lt;/Directory&gt;
</pre></div>
<p>Обратить внимание: здесь обязательно в параметре AuthName нужно указывать псевдоним защищенной зоны указанный нами на шаге 1</p>
<ol class="arabic simple" start="4">
<li>Перезапускаем apache</li>
</ol>
</div>
</div>
<div class="section" id="id2">
<h2>Как работает авторизация</h2>
<div class="section" id="id3">
<h3>Basic</h3>
<p>Когда мы пытаемся зайти на страницу защищенной области (GET-запрос по адресу <a class="reference external" href="http://tests/basic/index.html">http://tests/basic/index.html</a>), происходит следующее</p>
<ol class="arabic simple">
<li>Браузер отправляет серверу запрос примерно с таким заголовком</li>
</ol>
<div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/basic/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">tests</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/44.0.2403.89 Chrome/44.0.2403.89 Safari/537.36</span>
<span class="na">HTTPS</span><span class="o">:</span> <span class="l">1</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip, deflate, sdch</span>
<span class="na">Accept-Language</span><span class="o">:</span> <span class="l">ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Сервер возвращает ответ</li>
</ol>
<div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">401</span> <span class="ne">Unauthorized</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 18 Sep 2016 09:16:25 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">Apache/2.4.7 (Ubuntu)</span>
<span class="na">WWW-Authenticate</span><span class="o">:</span> <span class="l">Basic realm=&quot;Private Area&quot;</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">451</span>
<span class="na">Keep-Alive</span><span class="o">:</span> <span class="l">timeout=5, max=100</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">Keep-Alive</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html; charset=iso-8859-1</span>

<span class="cp">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>401 Unauthorized<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Unauthorized<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This server could not verify that you
are authorized to access the document
requested.  Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn&#39;t understand how to supply
the credentials required.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">hr</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">address</span><span class="p">&gt;</span>Apache/2.4.7 (Ubuntu) Server at tests Port 80<span class="p">&lt;/</span><span class="nt">address</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
<p>Заметьте, с первым же ответом сервер загрузил страницу с информацией, что авторизация не пройдена. Поэтому если мы отказываемся от авторизации, обмена сообщениями между клиентом и сервером не происходит, браузер просто отображает эту страницу.</p>
<ol class="arabic simple" start="3">
<li>Если мы вводим неправильный логин-пароль, браузер генерирует и отправляет сообщение примерно со следующим заголовком</li>
</ol>
<div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/basic/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">tests</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">max-age=0</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic YXNtaXY6ZGRk</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/44.0.2403.89 Chrome/44.0.2403.89 Safari/537.36</span>
<span class="na">HTTPS</span><span class="o">:</span> <span class="l">1</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip, deflate, sdch</span>
<span class="na">Accept-Language</span><span class="o">:</span> <span class="l">ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4</span>
</pre></div>
<p>Обратите внимание на ключ Authorization - браузер кодирует (вроде бы) Ваш логин-пароль и тут же сохраняет его у себя. К данному факту мы еще вернемся позже</p>
<ol class="arabic simple" start="4">
<li>Ответ сервера такой же, что и на шаге 2</li>
<li>Если мы вводим правильный логин-пароль, то получаем от сервера примерно такой ответ</li>
</ol>
<div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 18 Sep 2016 09:44:30 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">Apache/2.4.7 (Ubuntu)</span>
<span class="na">Last-Modified</span><span class="o">:</span> <span class="l">Sun, 18 Sep 2016 08:31:37 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;c2-53cc406177934-gzip&quot;</span>
<span class="na">Accept-Ranges</span><span class="o">:</span> <span class="l">bytes</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept-Encoding</span>
<span class="na">Content-Encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">161</span>
<span class="na">Keep-Alive</span><span class="o">:</span> <span class="l">timeout=5, max=100</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">Keep-Alive</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html</span>
</pre></div>
<p>В теле ответа передается для отображения в браузере загружаемая страница (index.html)
И, внимание! Если страница ссылается на другие файлы (скрипты, стили и т.д.), находящиеся внутри защищаемой папки (basic), то браузер автоматически для каждого такого файла отправляет на сервер запросы с заголовками, аналогичными шагу 3.</p>
<p>Если подключаемые файлы находятся НЕ в защищаемой области - браузер запрос на проверку пароля для их получения НЕ отправляет</p>
</div>
<div class="section" id="id4">
<h3>Digest</h3>
<p>Схема авторизации аналогична Basic. Отличие лишь в параметрах, перезаваемых в заголовках запросов и ответов.</p>
<p>Ответ сервера о необходимости прохождения авторизации (шаг 2)</p>
<div class="highlight"><pre><span></span><span class="err">WWW-Authenticate: Digest realm=&quot;private&quot;, nonce=&quot;lz9uTMU8BQA=398ac33371c9922a84e12c06394493152781e575&quot;, algorithm=MD5, qop=&quot;auth&quot;</span>
</pre></div>
<p>Запрос клиента с введенными значениями логина и пароля (шаг 3)</p>
<div class="highlight"><pre><span></span><span class="err">Authorization: Digest username=&quot;admin&quot;, realm=&quot;private&quot;, nonce=&quot;bT2bUMU8BQA=c7efe86ce4147b1ada766fbcd96639c521855b45&quot;, uri=&quot;/digest/&quot;, algorithm=MD5, response=&quot;bf1ec1979946c684cbe834974be19dc9&quot;, qop=auth, nc=00000001, cnonce=&quot;896733f4c19f6c9d&quot;</span>
</pre></div>
<p>Ответ сервера об успешном прохождении авторизации (шаг 5)</p>
<div class="highlight"><pre><span></span><span class="err">Authentication-Info: rspauth=&quot;c7fa3bfe108be8c47a6fad4b4a0f8125&quot;, cnonce=&quot;896733f4c19f6c9d&quot;, nc=00000001, qop=auth</span>
</pre></div>
<p>Теперь разберемся почему Basic и Digest авторизация сегодня считается ненадежной и насколько она ненадежна.</p>
</div>
</div>
<div class="section" id="id5">
<h2>Надежность авторизации</h2>
<div class="section" id="id6">
<h3>Basic</h3>
<p>Прежде всего логин и пароль пользователя хранятся на компьютере пользователя и передаются серверу (шаг 3) БЕЗ шифрования. То что мы видим в заголовке запроса</p>
<div class="highlight"><pre><span></span><span class="err">Authorization: Basic YXNtaXY6ZGRk</span>
</pre></div>
<ul class="simple">
<li>это всего лишь кодирование base64. Преобразовать набор символов в пару логин-пароль не составляет никакого труда, например так <a class="reference external" href="https://www.base64decode.org/">https://www.base64decode.org/</a></li>
</ul>
<p>Далее Basic авторизация статична - пароль, единожды сохраненный Вашим браузером позволит Вам заходить в последующем в защищенную зону без прохождения авторизации до оконачания сеанса (закрытия браузера)</p>
<p>И, наконец, протокол Basic авторизации не предусматривает никаких ограничений на количество попыток авторизации.</p>
</div>
<div class="section" id="id7">
<h3>Digest</h3>
<p>Работа Digest авторизации чуть сложнее. Прежде всего, при первом сообщении клиенту о необходимости прохождения авторизации (шаг 2), сервер передает в заголовке ряд параметров</p>
<div class="highlight"><pre><span></span><span class="err">WWW-Authenticate: Digest realm=&quot;private&quot;, nonce=&quot;lz9uTMU8BQA=398ac33371c9922a84e12c06394493152781e575&quot;, algorithm=MD5, qop=&quot;auth&quot;</span>
</pre></div>
<ul class="simple">
<li>realm - имя защищенной области (помните, мы акцентировали на ней внимание при настроке файла конфигурации?) Здесь значение этого параметра играет роль (в отличии от Basic авторизации)</li>
<li>nonce - уникальный ключ, генерируемый сервером в момент отправки сообщения клиенту</li>
<li>algorithm - название алгоритма (как правило, MD5)</li>
</ul>
<p>Этой информации достаточно браузеру для того чтобы знать как нужно шифровать введенные пользователем логин и пароль перед отправкой на сервер</p>
<p>Пользователь вводит логин-пароль, браузер шифрует их и отправляет серверу для проверки следующую информацию (шаг 3)</p>
<div class="highlight"><pre><span></span><span class="err">Authorization: Digest username=&quot;admin&quot;, realm=&quot;private&quot;, nonce=&quot;bT2bUMU8BQA=c7efe86ce4147b1ada766fbcd96639c521855b45&quot;, uri=&quot;/digest/&quot;, algorithm=MD5, response=&quot;bf1ec1979946c684cbe834974be19dc9&quot;, qop=auth, nc=00000001, cnonce=&quot;896733f4c19f6c9d&quot;</span>
</pre></div>
<p>Здесь прежде всего нужно обратить внимание на параметр response. Это - контрольная сумма с которой будет сверяться сервер.</p>
<p>Получив от клиента информацию, сервер берет из файла паролей (.htpasswd) для пользователя username и защищенной зоны realm правильное значение пароля, по известному алгоритму (см. ниже) вычисляет контрольную сумму и сравнивает ее с суммой, переданной в response. Если суммы не совпадают - сервер вновь предлагает пройти авторизацию</p>
<p>Алгоритм расчета контрольной суммы (response) одинаков для клиента и сервера. Достаточно понятно от описан <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B9%D0%B4%D0%B6%D0%B5%D1%81%D1%82-%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">здесь</a></p>
<p>Таким образом, главное отличие Digest-авторизация - шифрование пароля. Что, впрочем не до конца исключает уязвимость данного способа авторизации.</p>
</div>
<div class="section" id="id9">
<h3>Итоги</h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Потенциально существует три возможности получения информации о логине и пароле авторизации</dt>
<dd><ul class="first last simple">
<li>из данных сохраненных браузером на компьютере клиента</li>
<li>из перехваченных запросов клиента серверу</li>
<li>из файла .htpasswd, хранящемся на сервере</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Протоколы авторизации не предусматривают механизм контроля неудачных попыток прохождения авторизации</p>
</li>
</ol>
</div>
</div>
<div class="section" id="id10">
<h2>Безопасность</h2>
<p>На перечисленных недостатках сегодня реализованы различные успешные методы взлома пароля и получения доступа к защищенной зоне сайта. Наиболее распространенными являются подбор пароля и его взлом.</p>
<p>Подбор пароля основан на том, что basic и digest авторизация в чистом виде не контролируют количество неудачных попыток авторизации. Поэтому достаточно просто создать программу, автоматически генерирующую запросы доступа в защищенную с подставлением различных паролей (из заранее подготовленного словаря) до тех пор пока один из паролей не подойдет</p>
<p>Другой способ - взлом пароля реализуется в два этапа. Сначала необходимо получить информацию о логине-пароле пользователя (из данных сохраненных браузером клиента или перехваченного трафика). Затем из полученной информации извлекается пароль. Если для basic-авторизации это труда не составляет, то с digest-авторизацией сложнее. Но вполне осуществимо. Здесь применяется программное обеспечение использующее различные подходы:</p>
<ul class="simple">
<li>прямой подбор паролей из словаря - наименне эффективный метод но при удачно составленном словаре вполне действенный (см пример ниже)</li>
<li>использование &quot;радужных таблиц&quot;</li>
<li>метод &quot;туннелирования&quot;</li>
<li>используя вычислительные мощности отдельных видов видеокарт</li>
</ul>
<div class="section" id="id11">
<h3>Подбор пароля из словаря</h3>
<p>Можно скачать готовые словари, а можно их сгенерировать самому. Например программой <a class="reference external" href="https://codeby.net/bezopasnost/crunch-generator-parolej-osnovy-ispolzovanija-i-prakticheskie-primery/">crunch</a>.
Пароли генерируются не случайным образом а путем всех возможных перестановок символов, доступных для ввода пароля. Вот один пример</p>
<div class="highlight"><pre><span></span>crunch <span class="m">3</span> <span class="m">6</span>  -f charset.lst mixalpha-numeric-all -o dict3-6.txt
</pre></div>
<p>Эта команда сгенерирует файл с паролями длиной от 3 до 6 символов с использованием предустановленного словаря mixalpha-numeric-all (все латинские буквы, цифры и нектороные символы). Правда, количество таких паролей будет 697.287.726.760 и занимать на диске они будут около 4 TB. Поэтому, на практите эту утилиту можно использовать только в случае каких либо сведений о пароле, например, что пароль состоит из 8 символов и только из цифр.</p>
<p>Так можно попытаться взломать пароль, перебрав 9.000.000 паролей. Полный перебор займет всего 1 минуту</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span><span class="n">h2</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">cnonce</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">h1</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">nonce</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">nc</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">cnonce</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">qop</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">h2</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1">#данные о пароле из перехваченного трафика</span>
    <span class="n">nonce</span><span class="o">=</span><span class="s2">&quot;Z97svNM8BQA=71be2e3910ee86fa54a3e4afc13f5b9ecc02303b&quot;</span>
    <span class="n">qop</span><span class="o">=</span><span class="s2">&quot;auth&quot;</span>
    <span class="n">nc</span><span class="o">=</span><span class="s2">&quot;00000001&quot;</span>
    <span class="n">cnonce</span><span class="o">=</span><span class="s2">&quot;ad82cf9261fe82d8&quot;</span>
    <span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span>
    <span class="n">realm</span><span class="o">=</span><span class="s1">&#39;private&#39;</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span>
    <span class="n">uri</span><span class="o">=</span><span class="s1">&#39;/digest/&#39;</span>
    <span class="n">TEMPLATE_RESP</span><span class="o">=</span><span class="s1">&#39;9b8b18ff554a7e93f37d3e2b82dc40d0&#39;</span>

    <span class="n">h2</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">method</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">uri</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>


    <span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;9mil.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">passwd</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">h1</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">username</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">realm</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">passwd</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="n">resp</span><span class="o">=</span><span class="n">calc</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span><span class="n">h2</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">cnonce</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">resp</span><span class="o">==</span><span class="n">TEMPLATE_RESP</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Пароль - &#39;</span><span class="o">+</span> <span class="n">passwd</span>
            <span class="k">break</span>
</pre></div>
<p>Кстати, перехватывать для анализа трафик между клиентом и сервером (локального отладочного) можно примерно так</p>
<div class="highlight"><pre><span></span>sudo tcpdump -A -s <span class="m">1024</span> <span class="s1">&#39;tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)&#39;</span> -i lo
</pre></div>
</div>
</div>
<div class="section" id="basic-digest">
<h2>Усиление защищенности Basic/Digest авторизации</h2>
<p>Прежде всего, для себя я не нашел ни одного преимущества Basic перед Digest. Поэтому в дальнейшем буду рассмотривать исключительно способы усиления защищенности Digest авторизации.</p>
<p>Будем использовать возможности wsgi. Конфигурацию хоста в части авторизации настраиваем так</p>
<div class="highlight"><pre><span></span><span class="err">&lt;Directory &quot;c:/Apache24/htdocs/test/digest&quot;&gt;</span>
<span class="err">  AuthType Digest</span>
<span class="err">  AuthName &quot;orivate&quot;</span>
<span class="err">  Require valid-user</span>
<span class="err">  #AuthUserFile &quot;c:/.ht_digest&quot;</span>
<span class="err">  AuthDigestProvider wsgi</span>
<span class="err">  WSGIAuthUserScript &quot;c:/Apache24/cgi-bin/auth.wsgi&quot;</span>
<span class="err">&lt;/Directory&gt;</span>
</pre></div>
<p>Теперь прохождением авторизации будет управлять скрипт auth.wsgi. Скрипт должен быть примерно такого содержания</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">md5</span>
<span class="k">def</span> <span class="nf">get_realm_hash</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">realm</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
    <span class="n">value</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">realm</span><span class="p">,</span> <span class="s1">&#39;qwe123&#39;</span><span class="p">))</span>
    <span class="nb">hash</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

    <span class="c1"># теперь легко логировать попытки авторизации</span>
    <span class="c1">#f=open(&#39;wsgi_auth.log&#39;,&#39;a&#39;)</span>
    <span class="c1">#f.write(str(environ[&#39;REMOTE_ADDR&#39;])+&#39;\t&#39;+user+&#39;\t&#39;+realm+&#39;\r&#39;)</span>
    <span class="c1">#f.close()</span>

    <span class="k">if</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">&#39;admin&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span>
    <span class="k">return</span> <span class="bp">None</span>
</pre></div>
<p>Ведя логи можно ограничивать попытки авторизации по времени, ip адресу, пользователю и т.д.</p>
<p>Что касается защиты пароля от взлома ...</p>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-06T00:00:00+02:00">авг. 6, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#apache-ref">apache</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#apache-ref">apache
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#basic-ref">basic
                    <span>1</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#digest-ref">digest
                    <span>1</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>