<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zlukfo" />
        <meta name="copyright" content="zlukfo" />

        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="безопасность, python, Общие вопросы, " />

<meta property="og:title" content="Подключаем OAuth авторизацию для своего сайта "/>
<meta property="og:url" content="https://zlukfo.bitbucket.io/articles/oauth2" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="zlukfo@gmail.com" />
<meta property="og:article:author" content="zlukfo" />
<meta property="og:article:published_time" content="2016-08-04T00:00:00+02:00" />
<meta name="twitter:title" content="Подключаем OAuth авторизацию для своего сайта ">
<meta name="twitter:description" content="">

        <title>Подключаем OAuth авторизацию для своего сайта  · zlukfo@gmail.com
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://zlukfo.bitbucket.io/theme/css/custom.css" media="screen">
        <link href="https://zlukfo.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="zlukfo@gmail.com - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://zlukfo.bitbucket.io/"><span class=site-name>zlukfo@gmail.com</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://zlukfo.bitbucket.io">Публикации</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/categories.html">Темы</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/tags.html">Ключевые слова</a></li>
                            <li ><a href="https://zlukfo.bitbucket.io/archives.html">Архив</a></li>
                            <li><form class="navbar-search" action="https://zlukfo.bitbucket.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://zlukfo.bitbucket.io/articles/oauth2"> Подключаем OAuth авторизацию для своего сайта  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="section" id="id1">
<h2>Вводная часть</h2>
<p>Если при разработке сайта возникает необходимость идентифицировать пользователя, OAuth-авторизация является достаточно простым инструментом в части реализации и защищенным в части безопасности.</p>
<p>В публикации рассмотрена OAuth авторизация для социальных сетей Facebook, Vkontakte и аккаунтов поисковых систем Google, Yandex. Этих примеров достаточно для понимания того, что авторизация по OAuth везде одинакова, различия в реализации незначительны. А значит, полученных из публикации знаний будет достаточно для самостоятельной реализации механизма авторизации для любого другого сервиса.</p>
<p>Почему бы не использовать готовые библиотеки и скрипты для подключения авторизации к сайту? Потому, что:</p>
<ul class="simple">
<li>OAuth авторизация достаточно проста, чтобы разобраться самому и достаточно важна, чтобы не поручать сбор персональных данных посетителей своего сайта незнакомым библиотекам,</li>
<li>гораздо быстрее раз и навсегда понять принципы OAuth авторизации, чем разбираться в каждой ошибке сторонней библиотеки при подключении очередного сервиса авторизации.</li>
</ul>
<dl class="docutils">
<dt>Термины:</dt>
<dd>Все сервисы (социальные сети, поисковые системы, web-сервисы, и пр.) предоставляющие OAuth авторизацию в данной публикации будем называть <strong>серверами авторизации</strong></dd>
</dl>
<p><strong>Чтобы реализовать на своем сайте OAuth авторизацию нужно:</strong></p>
<ol class="arabic simple">
<li>зарегистрировать свой сайт на сервере авторизации.</li>
<li>разместить на своем сайте ссылку (кнопку), отправляющую пользователя на страницу сервера авторизации</li>
<li>создать серверный скрипт, который будет обрабатывать результаты прохождения авторизации пользователем и, при необходимости, после успешной авторизации сохранит информацию о пользователе на сервере и перенаправит пользователя на нужную страницу сайта.</li>
</ol>
</div>
<div class="section" id="id2">
<h2>Регистрация сайта на сервере авторизации</h2>
<p>Для регистрации сайта на сервере авторизации необходимо иметь аккаунт на нем. Например, если Вы хотите организовать для своего сайта OAuth-авторизацию пользователей через Facebook, Вы должны быть зарегистрированы на Facebook.</p>
<p>Ссылки на страницы регистрации нашего сайта:</p>
<ol class="arabic simple">
<li><strong>Google</strong>. На <a class="reference external" href="https://console.developers.google.com/iam-admin/projects">этой странице</a> Вы регистрируете свой сайт, а по ссылке ниже можно получить параметры проекта и настроить вид окна аутентификации. Естественно в конце ссылки вместо id_project нужно указать id Вашего зарегистрированного сайта.</li>
</ol>
<div class="highlight"><pre><span></span>https://console.developers.google.com/apis/credentials?id_project
</pre></div>
<ol class="arabic simple" start="2">
<li><a class="reference external" href="https://oauth.yandex.ru/">Yandex</a></li>
<li><a class="reference external" href="https://developers.facebook.com/apps">Facebook</a></li>
<li><a class="reference external" href="https://vk.com/apps?act=manage">ВКонтакте</a></li>
</ol>
<p>После регистрации сайта на сервере авторизации необходимо:</p>
<ol class="arabic">
<li><p class="first">запомнить для последующего использования значения параметров <em>'client_id'</em>, и <em>'client_secret'</em>;</p>
</li>
<li><dl class="first docutils">
<dt>прописать на сервере авторизации в настройках проекта URI адрес серверного скрипта которому будет передано управление после ввода пользователем пароля на сервере авторизации.</dt>
<dd><ul class="first last simple">
<li>для Google адрес прописывается во поле <em>&quot;Разрешенные URI перенаправления&quot;</em></li>
<li>Yandex - <em>&quot;Callback URL&quot;</em></li>
<li>Facebook - <em>&quot;URL-адрес сайта&quot;</em></li>
<li>ВКонтакте - <em>&quot;Базовый домен&quot;</em></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id5">
<h2>Переход с сайта на страницу авторизации</h2>
<p>Как правило, для перехода на страницу сервера авторизации на сайт вешается кнопка, например, так:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">click</span><span class="o">=</span><span class="s">&quot;javascript::location.href=&#39;.......&#39;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
<p>В качестве значения ссылки указываем адрес сервера авторизации с набором параметров
Адреса на страницы авторизации</p>
<ul class="simple">
<li>Google: <a class="reference external" href="https://accounts.google.com/o/oauth2/auth">https://accounts.google.com/o/oauth2/auth</a></li>
<li>Yandex: <a class="reference external" href="https://oauth.yandex.ru/authorize">https://oauth.yandex.ru/authorize</a></li>
<li>Facebook: <a class="reference external" href="https://www.facebook.com/dialog/oauth">https://www.facebook.com/dialog/oauth</a></li>
<li>ВКонтакте: <a class="reference external" href="https://oauth.vk.com/authorize">https://oauth.vk.com/authorize</a></li>
</ul>
<p>При переходе по указанным ссылкам необходимо передать следующие параметры:</p>
<ul class="simple">
<li><strong>response_type=code</strong> - (code - значение параметра для нашего случая авторизации)</li>
<li><strong>client_id</strong> - значение присвоенное сервером авторизации при регистрации сайта</li>
<li><strong>redirect_uri</strong> - URI адрес нашего серверного скрипта, которому будет передано управление после ввода пользователем пароля на сервере авторизации. Управление передается посредством отправки сервером скрипту GET запроса.</li>
<li><strong>state</strong> - не обязательный, но полезный параметр. В него помещается произвольное значение. После успешной авторизации пользователем это же значение возвращается серверному скрипту в GET запросе. Например, в качестве значения этого параметра можно указать псевдоним сервера авторизации Это же значение сервер авторизации направит серверному скрипту. Таким образом, скрипт сможет идентифицировать с какого сервера авторизации пришел запрос.</li>
<li><strong>scope</strong> указывает серверу авторизации какие <em>дополнительные</em> данные пользователя мы запрашиваем для нашего сайта. Пользователь при прохождении авторизации увидит какие его данные хочет получить наш сайт, соглашается с этим или отклоняет авторизацию. Обязательные данные при прохождении автризации будут возвращаться нашему сайту всегда. К обязательным данным прежде всего относится id пользователя на сервере авторизации</li>
</ul>
<p>Из дополнительных параметров о пользователе, скорее всего, понадобится его email. поэтому в параметре scope нужно указать</p>
<ul class="simple">
<li><strong>Вконтакте</strong> - scope=email</li>
<li><strong>Google</strong> - scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile</li>
<li><strong>Facebook</strong>  - scope=email Но здесь необходимо помнить, что на Facebook можно зарегистрироваться без указания email, через номер мобильного телефона. Поэтому email у пользователя может не быть.</li>
<li><strong>Yandex</strong> - параметр scope можно не указывать. Какая информация о пользователе необходима - задается при регистрации приложения</li>
</ul>
<p>Параметры для доступа к другим дополнительным параметрам пользователя можно посмотреть здесь</p>
<ul class="simple">
<li><strong>ВКонтакте</strong> <a class="reference external" href="https://vk.com/dev/auth_sites">https://vk.com/dev/auth_sites</a></li>
<li><strong>Facebook</strong> - <a class="reference external" href="https://developers.facebook.com/docs/facebook-login/permissions#reference-public_profile">https://developers.facebook.com/docs/facebook-login/permissions#reference-public_profile</a></li>
</ul>
</div>
<div class="section" id="id6">
<h2>Обработка результатов авторизации</h2>
<ol class="arabic simple">
<li>После <strong>успешной</strong> авторизации пользователя на сервере (отказ от авторизации и неправильный ввод логина-пароля не рассматриваем) нашему скрипту обработки (URI, указанный при регистрации сайта на сервере авторизации и как параметр при переходе пользователя на страницу авторизации) направляется GET-запрос, содержащий параметр 'code' с непустым значением.</li>
<li>Получив 'code', скрипт должен добавить его в POST-запрос серверу авторизации на получения access_token. При корректных значениях параметра нашему скрипту возвращается json-объект, содержащий в том числе и нужный acess_token</li>
<li>Получив acess_token скрипт отправляет GET-запрос, указав значения acess_token-а в качестве параметра. Если acess_token указан правильно - сервер авторизации возвращает json объект с данными о пользователе.</li>
</ol>
<p>Возвращаемая информация о пользователе имеет формат JSON. Однако, структура JSON, имена ключей у каждого сервера авторизации индивидуальна.</p>
<p>Вот и все премудрости OAuth авторизации. Осталось только написать скрипт, обрабатывающий ответы сервера авторизации. Скрипт сделаем на Python</p>
</div>
<div class="section" id="python">
<h2>Реализация скрипта на python</h2>
<div class="section" id="id7">
<h3>Блок 1 Настройки серверов авторизации</h3>
<div class="highlight"><pre><span></span><span class="n">service_config</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;google&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s1">&#39;url_token&#39;</span><span class="p">:</span><span class="s2">&quot;https://accounts.google.com/o/oauth2/token&quot;</span><span class="p">,</span>
                <span class="s1">&#39;url_user_info&#39;</span><span class="p">:</span><span class="s2">&quot;https://www.googleapis.com/oauth2/v1/userinfo&quot;</span><span class="p">,</span>
                <span class="s1">&#39;client_id&#39;</span><span class="p">:</span><span class="s2">&quot;....&quot;</span><span class="p">,</span>
                <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
                <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s2">&quot;http://...&quot;</span><span class="p">,</span>
                <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span><span class="s1">&#39;authorization_code&#39;</span>
    <span class="p">},</span>
    <span class="s2">&quot;yandex&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_token&#39;</span><span class="p">:</span><span class="s1">&#39;https://oauth.yandex.ru/token&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_user_info&#39;</span><span class="p">:</span><span class="s1">&#39;https://login.yandex.ru/info&#39;</span><span class="p">,</span>
                <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span><span class="s1">&#39;authorization_code&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_id&#39;</span><span class="p">:</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span><span class="s2">&quot;...&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;facebook&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_token&#39;</span><span class="p">:</span><span class="s1">&#39;https://graph.facebook.com/oauth/access_token&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_user_info&#39;</span><span class="p">:</span><span class="s1">&#39;https://graph.facebook.com/me&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_id&#39;</span><span class="p">:</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s2">&quot;http://...&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;vkontakte&quot;</span><span class="p">:{</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_token&#39;</span><span class="p">:</span><span class="s1">&#39;https://oauth.vk.com/access_token&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url_user_info&#39;</span><span class="p">:</span><span class="s1">&#39;https://api.vk.com/method/users.get?fields=uid,first_name,last_name,nickname,screen_name,sex,bdate,city,country,timezone,photo&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_id&#39;</span><span class="p">:</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s2">&quot;http://...&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>Для настройки ОАuth авторизации через другой сервер (не приведенный в листинге) - просто добавить соотвествующие настройки</p>
</div>
<div class="section" id="id8">
<h3>Блок 2 Функция прохождения авторизации</h3>
<p>Помним, что функция запускается, когда пользователь ввел логин-пароль на сервере авторизации и произошел редерикт по адресу, указанному нами при регистрации сайта. По данному адресу был направлен GET запрос, включающий параметры (агрумент вызова функции)</p>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span>    <span class="kn">import</span> <span class="nn">requests</span>
<span class="lineno"> 2 </span>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
<span class="lineno"> 3 </span>            <span class="c1"># ШАГ 1 проверяем, заданы ли настройки авторизации для сервиса с которого пришел GET</span>
<span class="lineno"> 4 </span>            <span class="c1"># (см значение state)</span>
<span class="lineno"> 5 </span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">service_config</span><span class="p">:</span>
<span class="lineno"> 6 </span>                <span class="k">return</span> <span class="s1">&#39;&#39;</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span>            <span class="c1"># ШАГ 2 отсылаем запрос на получение ключа авторизации</span>
<span class="lineno"> 9 </span>            <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span><span class="s1">&#39;application/x-www-form-urlencoded&#39;</span><span class="p">}</span>
<span class="lineno">10 </span>            <span class="n">service_config</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]][</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span>
<span class="lineno">11 </span>            <span class="n">r</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">service_config</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]][</span><span class="s1">&#39;url_token&#39;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">service_config</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]],</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span>            <span class="c1"># если неверно заданы параметры приложения в service_config сервер авторизации вернет словарь с ключем error</span>
<span class="lineno">14 </span>            <span class="k">if</span> <span class="s1">&#39;error&#39;</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
<span class="lineno">15 </span>                    <span class="k">return</span> <span class="s1">&#39;Параметры приложения заданы неверно&#39;</span>
<span class="lineno">16 </span>
<span class="lineno">17 </span>            <span class="c1"># ШАГ 3 отсылаем запрос на получение информации о пользователе</span>
<span class="lineno">18 </span>            <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;facebook&#39;</span><span class="p">:</span>
<span class="lineno">19 </span>                    <span class="c1"># facebook отдает данные не json а в канонической форме - отсюда условие</span>
<span class="lineno">20 </span>                <span class="n">param_token</span><span class="o">=</span><span class="nb">dict</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)])</span>
<span class="lineno">21 </span>                    <span class="c1"># user_id нужно только для ВКонтакте, но мы же делаем универсальный скрипт</span>
<span class="lineno">22 </span>                <span class="n">user_id</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="lineno">23 </span>            <span class="k">else</span><span class="p">:</span>
<span class="lineno">24 </span>                <span class="n">param_token</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="lineno">25 </span>                <span class="n">user_id</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="lineno">26 </span>
<span class="lineno">27 </span>            <span class="n">r</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">service_config</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]][</span><span class="s1">&#39;url_user_info&#39;</span><span class="p">],</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="n">param_token</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">],</span> <span class="s1">&#39;user_ids&#39;</span><span class="p">:</span><span class="n">user_id</span><span class="p">,</span> <span class="s1">&#39;format&#39;</span><span class="p">:</span><span class="s1">&#39;json&#39;</span><span class="p">,</span><span class="s1">&#39;oauth_token&#39;</span><span class="p">:</span><span class="n">param_token</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]})</span>
<span class="lineno">28 </span>            <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
<p>Основная задача выполнена - пользователь идентифицировал себя через ОАuth, нужные данные о нем мы получили. Если не стоит задача куда-либо сохранять эти данные, то на этом можно остановиться.</p>
</div>
<div class="section" id="id9">
<h3>Блок 3 Приведение данных о пользователе к единой форме</h3>
<p>Нужно учитывать, что информация о пользователе, возвращаемая серверами авторизации имеет разные состав и структуру. Поэтому в общем случае необходимо писать отдельную функцию на каждый сервер авторизации для приведения информации к единому формату. Если на сайте планируется авторизовать пользователей через большое количество серверов, то можно применить такой прием.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>создаем для каждого сервера авторизации необходимую функцию, обрабатывающую переданную информацию о пользователе. В качестве обязательных параметров функции передаются:</dt>
<dd><ul class="first last simple">
<li>param_token - ответ сервера авторизации с access_token (см. выше шаг 2). VKontakte передает адрес почты пользователя в access_token</li>
<li>param_info - собственно данные о пользователе,</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Вот пример функций для рассматриваемых серверов авторизации</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getInfoVkontakte</span><span class="p">(</span><span class="n">param_token</span><span class="p">,</span> <span class="n">param_info</span><span class="p">):</span>
    <span class="n">param</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">param_token</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_token</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;provider&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;vkontakte&#39;</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;dop_info&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span>
    <span class="k">return</span> <span class="n">param</span>

<span class="k">def</span> <span class="nf">getInfoGoogle</span><span class="p">(</span><span class="n">param_token</span><span class="p">,</span> <span class="n">param_info</span><span class="p">):</span>
    <span class="n">param</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;provider&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;google&#39;</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;dop_info&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span>
    <span class="k">return</span> <span class="n">param</span>


<span class="k">def</span> <span class="nf">getInfoFacebook</span><span class="p">(</span><span class="n">param_token</span><span class="p">,</span> <span class="n">param_info</span><span class="p">):</span>
    <span class="n">param</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;provider&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;facebook&#39;</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;dop_info&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span>
    <span class="k">return</span> <span class="n">param</span>

<span class="k">def</span> <span class="nf">getInfoYandex</span><span class="p">(</span><span class="n">param_token</span><span class="p">,</span> <span class="n">param_info</span><span class="p">):</span>
    <span class="n">param</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span><span class="p">[</span><span class="s1">&#39;default_email&#39;</span><span class="p">]</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;provider&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;yandex&#39;</span>
    <span class="n">param</span><span class="p">[</span><span class="s1">&#39;dop_info&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">param_info</span>
    <span class="k">return</span> <span class="n">param</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Связываем каждую функцию со значением параметра state (см. выше)</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">getInfo</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;vkontakte&#39;</span><span class="p">:</span><span class="n">getInfoVkontakte</span><span class="p">,</span>
    <span class="s1">&#39;google&#39;</span><span class="p">:</span><span class="n">getInfoGoogle</span><span class="p">,</span>
    <span class="s1">&#39;facebook&#39;</span><span class="p">:</span><span class="n">getInfoFacebook</span><span class="p">,</span>
    <span class="s1">&#39;yandex&#39;</span><span class="p">:</span><span class="n">getInfoYandex</span>
<span class="p">}</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>В основной функции (блок 2) добавляем строку</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">output</span><span class="o">=</span><span class="n">getInfo</span><span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]](</span><span class="n">param_token</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="k">return</span> <span class="n">output</span>
</pre></div>
<p>Теперь информация о пользователе возвращается в структурированном виде.</p>
</div>
<div class="section" id="id10">
<h3>Ссылки</h3>
<ol class="arabic simple">
<li>При подготовке публикации были использованы материалы  <a class="reference external" href="http://habrahabr.ru/post/145988/">этой статьи</a></li>
<li>Причитать по OAuth можно <a class="reference external" href="https://mipt.ru/api/help/oauth2/">здесь</a></li>
</ol>
</div>
</div>

            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Опубликовано</h4>
            <time pubdate="pubdate" datetime="2016-08-04T00:00:00+02:00">авг. 4, 2016</time>
            <h4>Тема</h4>
            <a class="category-link" href="https://zlukfo.bitbucket.io/categories.html#obshchie-voprosy-ref">Общие вопросы</a>
            <h4>Ключевые слова</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://zlukfo.bitbucket.io/tags.html#bezopasnost-ref">безопасность
                    <span>2</span>
</a></li>
                <li><a href="https://zlukfo.bitbucket.io/tags.html#python-ref">python
                    <span>14</span>
</a></li>
            </ul>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">zlukfo@gmail.com</span> - Публикации на тему разработки web-приложений</li>
        <li class="elegant-license">Все авторские права защищены</li>
        <li class="elegant-power">Автор и разработчик блога <a href="mailto://zlukfo@gmail.com" title="Pelican Home Page">zlukfo</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-79367775-1', 'auto');
            ga('send', 'pageview');
        </script>

        

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>